<div class="account-mark">
	<div class="mark-con">
		<form action="waiting.html">
    		<div class="mark-tit">
    			充值信息
    		</div>
    		<div class="con">
    			<ul>
    				<li>
    					<div class="left">
    						游戏账号
    					</div>
    					<div class="right">
    						aaaa
    					</div>
    				</li>
    				<li>
    					<div class="left">
    						充值金额
    					</div>
    					<div class="right">
    						0
    					</div>
    				</li>
    				<li>
    					<div class="left">
    						兑换比例
    					</div>
    					<div class="right">
    						每一元兑换0元宝
    					</div>
    				</li>
    				<li>
    					<div class="left">
    						额外奖励
    					</div>
    					<div class="right">
    						123%=（0元宝）
    					</div>
    				</li>
    				<li>
    					<div class="left">
    						获得元宝
    					</div>
    					<div class="right">
    						0+0+0=0
    					</div>
    				</li>
    			</ul>
    		</div>
    		<div class="button">
				<button type="button" class="btn back">取消</button>
				<button type="submit" class="btn submit">确认充值</button>
			</div>
		</form>
	</div>
	<div class="bg"></div>
</div>