<div class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">
					禁言IP列表
				</h4>
			</div>
			<div class="modal-body">
				<table class="table table-bordered table-hover">
					<tr>
						<th>禁言IP</th>
						<th>操作</th>
					</tr>
					<tr>
						<td>11.123.2.369</td>
						<td>
							<button type="button" class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						<td>11.123.2.369</td>
						<td>
							<button type="button" class="btn btn-danger">删除</button>
						</td>
					</tr>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default">
					取消
				</button>
				<button type="button" class="btn btn-primary">
					确定
				</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	// 删除
	$('.modal-body .btn').click(function(){
		var _this = $(this)
		$.MsgBox.Confirm("友情提示", "确认删除",function(){

			_this.parents('tr').remove()

		});
	})
	// 删除禁言提交
	$(document).on('click','.modal .modal-footer .btn-primary',function(){
		var _this = $(this)

		$('.modal').removeClass('mark');
		setTimeout(function(){
			$('.modal').remove()
		},100)
	})
	// 删除留言取消
	$(document).on('click','.modal .modal-footer .btn-default',function(){
		$('.modal').removeClass('mark');
		setTimeout(function(){
			$('.modal').remove()
		},100)
	})
</script>