<div class="message_molde agreement">
    <div class="mark_con">
        <div class="tit">
            <div class="left">
                留言内容详情
            </div>
            <div class="close">
                
            </div>
        </div>
        <div class="con">
            <div class="title">
                玩家留言标题
            </div>
            <div class="text">
                玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情玩家留言内容详情
            </div>
        </div>
    </div>
    <div class="bg"></div>
</div>
<script type="text/javascript">
	$(function(){
		$(".agreement .con").niceScroll({
	      	cursorcolor:"#000",
	      	cursorwidth:"6px",
	  	});
	})
</script>