<div class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">
					添加禁言IP
				</h4>
			</div>
			<div class="modal-body">
				<input type="text" placeholder="请输入" value="" id="benned_ip">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default">
					取消
				</button>
				<button type="button" class="btn btn-primary">
					确定
				</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	// 取消添加留言
	$(document).on('click','.modal .modal-footer .btn-default',function(){
		$('.modal').removeClass('mark');
		setTimeout(function(){
			$('.modal').remove()
		},100)
	})
	// 确认提交禁言ip
	$(document).on('click','.modal .modal-footer .btn-primary',function(){
		var _this = $(this)
		var benned_ip = _this.parent().siblings('.modal-body').children().val()
		$('.modal').removeClass('mark');
		setTimeout(function(){
			$('.modal').remove()
		},100)
	})
</script>