<ul class="side-menu" id="side-menu">
    <li>
        <a href="javascript:;">
            <i class="iconfont icon-pingtaijiyewujiankong"></i>
            <div class="tit">平台信息</div>
            <i class="glyphicon glyphicon-menu-down"></i>
        </a>
        <dl class="nav nav-second-level">
            <dd class="active">
                <a href="index.html" data-href="index.html" class="J_menuItem">
                    <i class="iconfont icon-gonggao"></i>
                    <div class="txt">平台公告</div>
                </a>
            </dd>
            <dd>
                <a href="standard.html" data-href="standard.html" class="J_menuItem">
                    <i class="iconfont icon-menzhenshoufei"></i>
                    <div class="txt">资费标准</div>
                </a>
            </dd>
            <dd>
                <a href="origin.html" data-href="origin.html" class="J_menuItem">
                    <i class="iconfont icon-pingtaijiyewujiankong"></i>
                    <div class="txt">来路统计</div>
                </a>
            </dd>
            <dd>
                <a href="message.html" data-href="message.html" class="J_menuItem">
                    <i class="iconfont icon-liuyanpinglun"></i>
                    <div class="txt">玩家留言</div>
                </a>
            </dd>
            <dd>
                <a href="export.html" data-href="export.html" class="J_menuItem">
                    <i class="iconfont icon-daochu"></i>
                    <div class="txt">QQ导出</div>
                </a>
            </dd>
            <dd>
                <a href="style.html" data-href="style.html" class="J_menuItem">
                    <i class="iconfont icon-fengge"></i>
                    <div class="txt">商户风格</div>
                </a>
            </dd>
        </dl>
    </li>
    <li>
        <a href="javascript:;">
            <i class="iconfont icon-guanli1"></i>
            <div class="tit">游戏管理</div>
            <i class="glyphicon glyphicon-menu-down"></i>
        </a>
        <dl>
            <dd>
                <a href="service.html" data-href="service.html" class="J_menuItem">
                    <i class="iconfont icon-yunyingguanli_fuwufenzuguanli"></i>
                    <div class="txt">服务分组</div>
                </a>
            </dd>
            <dd>
                <a href="service_add.html" data-href="partition_add.html" class="J_menuItem">
                    <i class="iconfont icon-tubiaozhizuomoban"></i>
                    <div class="txt">添加分区</div>
                </a>
            </dd>
            <dd>
                <a href="partition.html" data-href="partition.html" class="J_menuItem">
                    <i class="iconfont icon-liebiao"></i>
                    <div class="txt">分区列表</div>
                </a>
            </dd>
            <dd>
                <a href="gateway.html" data-href="gateway.html" class="J_menuItem">
                    <i class="iconfont icon-download"></i>
                    <div class="txt">网关下载</div>
                </a>
            </dd>
            <dd>
                <a href="recharge.html" data-href="recharge.html" class="J_menuItem">
                    <i class="iconfont icon-chongzhi"></i>
                    <div class="txt">充值链接</div>
                </a>
            </dd>
            <dd>
                <a href="generate.html" data-href="generate.html" class="J_menuItem">
                    <i class="iconfont icon-weibiaoti46"></i>
                    <div class="txt">生成NPC</div>
                </a>
            </dd>
        </dl>
    </li>
    <li>
        <a href="javascript:;">
            <i class="iconfont icon-navicon-tjb"></i>
            <div class="tit">订单统计</div>
            <i class="glyphicon glyphicon-menu-down"></i>
        </a>
        <dl>
            <dd>
                <a href="success-order.html" data-href="success-order.html" class="J_menuItem">
                    <i class="iconfont icon-chenggong"></i>
                    <div class="txt">成功订单</div>
                </a>
            </dd>
            <dd>
                <a href="send-order.html" data-href="send-order.html" class="J_menuItem">
                    <i class="iconfont icon-send"></i>
                    <div class="txt">发送订单</div>
                </a>
            </dd>
            <dd>
                <a href="day.html" data-href="day.html" class="J_menuItem">
                    <i class="iconfont icon-meirijihua"></i>
                    <div class="txt">每日统计</div>
                </a>
            </dd>
            <dd>
                <a href="aisle.html" data-href="aisle.html" class="J_menuItem">
                    <i class="iconfont icon-navicon-dxtdwh"></i>
                    <div class="txt">通道统计</div>
                </a>
            </dd>
            <dd>
                <a href="group.html" data-href="group.html" class="J_menuItem">
                    <i class="iconfont icon-fenzu"></i>
                    <div class="txt">分组统计</div>
                </a>
            </dd>
            <dd>
                <a href="partition-statistics.html" data-href="partition-statistics.html" class="J_menuItem">
                    <i class="iconfont icon-fenquweixuanzhong"></i>
                    <div class="txt">分区统计</div>
                </a>
            </dd>
            <dd>
                <a href="player-statistics.html" data-href="player-statistics.html" class="J_menuItem">
                    <i class="iconfont icon-renshutongji"></i>
                    <div class="txt">玩家统计</div>
                </a>
            </dd>
            <dd>
                <a href="income.html" data-href="income.html" class="J_menuItem">
                    <i class="iconfont icon-shourumingxi"></i>
                    <div class="txt">收入报表</div>
                </a>
            </dd>
        </dl>
    </li>
    <li>
        <a href="javascript:;">
            <i class="iconfont icon-wodeyuanbao"></i>
            <div class="tit">发送元宝</div>
            <i class="glyphicon glyphicon-menu-down"></i>
        </a>
        <dl>
            <dd>
                <a href="sent-yuanbao.html" data-href="sent-yuanbao.html" class="J_menuItem">
                    <i class="iconfont icon-send"></i>
                    <div class="txt">元宝发送</div>
                </a>
            </dd>
        </dl>
    </li>
    <li>
        <a href="javascript:;">
            <i class="iconfont icon-zhijiandan-"></i>
            <div class="tit">结算管理</div>
            <i class="glyphicon glyphicon-menu-down"></i>
        </a>
        <dl>
            <dd>
                <a href="settlement.html" data-href="settlement.html" class="J_menuItem">
                    <i class="iconfont icon-shenqingshenpi"></i>
                    <div class="txt">申请结算</div>
                </a>
            </dd>
            <dd>
                <a href="balance.html" data-href="balance.html" class="J_menuItem">
                    <i class="iconfont icon-yue"></i>
                    <div class="txt">账户余额</div>
                </a>
            </dd>
            <dd>
                <a href="recording.html" data-href="recording.html" class="J_menuItem">
                    <i class="iconfont icon-jilu"></i>
                    <div class="txt">结算记录</div>
                </a>
            </dd>
        </dl>
    </li>
</ul>