<div class="order-message">
    <div class="mark-con">
        <div class="tit">
            <div class="left">
                给我留言吧...
            </div>
            <div class="close">
                x
            </div>
        </div>
        <div class="con">
            <form action="">
                <strong>（请留下您的联系方式，以便联络）</strong>
                <table class="table">
                    <tr>
                        <td>
                            <span>游戏分区：</span>
                            <input type="text" class="form-control">
                        </td>
                        <td>
                            <span>玩家Q Q：</span>
                            <input type="text" class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>玩家账号：</span>
                            <input type="text" class="form-control">
                        </td>
                        <td>
                            <span>手机号码：</span>
                            <input type="text" class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span>留言标题：</span>
                            <input type="text" class="form-control biaoti">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span>留言内容：</span>
                            <textarea class="form-control"></textarea>
                        </td>
                    </tr>
                </table>
                <button type="submit" class="btn">提交</button>
            </form>
        </div>
    </div>
    <div class="bg"></div>
</div>