<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					模态框（Modal）标题
				</h4>
			</div>
			<div class="modal-body">
				<input type="text" autofocus="autofocus" placeholder="请输入" value="">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					取消
				</button>
				<button type="button" class="btn btn-primary">
					确定
				</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	// 取消添加留言
	$(document).on('click','.modal .modal-footer .btn-default',function(){
		$('.modal').removeClass('mark');
		setTimeout(function(){
			$('.modal').remove()
		},100)
	})
	// 确认提交禁言ip
	$(document).on('click','.modal .modal-footer .btn-primary',function(){
		var _this = $(this)
		var benned_ip = _this.parent().siblings('.modal-body').children().val()
		
		$('.modal').removeClass('mark');

		setTimeout(function(){
			$('.modal').remove()
		},100)

	})
</script>