<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="../css/iconfont.css" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>

    <script type="text/javascript" src="../js/userAction.js"></script>
</head>
<body>
	<div class="main">
        <header class="header" id="header">
        	<script type="text/javascript" src="../js/header.js"></script>
        </header>
        <div class="warpper edit">
        	
        	<div class="content">
        		<div class="w1180">
	        		<div class="padding">
	        			<div class="top">
	        				<div class="left">用户中心 - <span>编辑资料</span></div>
	        				<a href="" class="right">退出登录</a>
	        			</div>
	        			<div class="con">
	        				<div class="left" id="left">
	        					<script type="text/javascript" src="../js/userLeft.js"></script>
	        				</div>
	        				<div class="right">
	        					<form action="">
	        						<div class="grounp">
	        							<div class="flex">
		        							<span>姓名：</span>
		        							<input type="text">
		        							<i>*</i>
		        						</div>
		        						<div class="flex">
		        							<span>年龄：</span>
		        							<input type="text">
		        							<i>*</i>
		        						</div>
	        						</div>
	        						<div class="grounp">
	        							<div class="flex">
		        							<span>性别：</span>
		        							<input type="text" value="男" disabled="disabled">
		        							<i style="color:#fff;">*</i>
		        						</div>
		        						<div class="flex">
		        							<span>身份证：</span>
		        							<input type="text">
		        							<i>*</i>
		        						</div>
	        						</div>
	        						<div class="grounp">
	        							<div class="flex">
		        							<span>QQ号码：</span>
		        							<input type="text">
		        							<i>*</i>
		        						</div>
		        						<div class="flex">
		        							<span>邮箱：</span>
		        							<input type="text">
		        							<i>*</i>
		        						</div>
	        						</div>
	        						<div class="grounp">
	        							<div class="flex">
		        							<span>网站地址：</span>
		        							<input type="text">
		        							<i>*</i>
		        						</div>
		        						<div class="flex">
		        							<span>电话：</span>
		        							<input type="text">
		        							<i>*</i>
		        						</div>
	        						</div>
	        						<div class="grounp">
	        							<div class="flex">
		        							<span>移动电话：</span>
		        							<input type="text">
		        							<i>*</i>
		        						</div>
		        						<div class="flex">
		        							<span>地址：</span>
		        							<input type="text">
		        							<i>*</i>
		        						</div>
	        						</div>
	        						<div class="grounp">
	        							<textarea placeholder="个人介绍"></textarea>
	        						</div>
	        						<div class="grounp">
	        							<span>您的登录地址未锁定</span>
	        							<button>IP锁定</button>
	        							<button>地址锁定</button>
	        						</div>
	        						<button type="submit">保存</button>
	        					</form>
	        				</div>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer" id="footer">
       <script type="text/javascript" src="../js/footer.js"></script>
    </footer>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();

			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
