<p>
	<a href="">6.10平台程序</a> |
	<a href="">安全联盟</a> |
	<a href="">法律声明</a> |
	<a href="">站长统计</a>
</p>
<p>
	<a href="">鄂B2-20130090</a> |
	鄂ICP备14010419号-1 | <img src="image/beian.png" alt=""> 鄂公网安备 42090202000090号 | 统一社会信用代码：914209005824858520 |
	<a href="">兵者软件著作证书</a>
</p>
<p>
	湖北兵者智能科技有限公司 版权所有©2011-2018 |本站常年法律顾问：湖北山川律师事务所-谈伟律师
</p>
 <div class="nav_slider">
	<a href="" class="qq">
		<div class="ico"></div>
		<div class="txt">QQ咨询</div>
	</a>
	<div class="tel f-cb">
		<div class="t1">
			<div class="ico"></div>
			<div class="txt">电话咨询</div>
		</div>
		<div class="t2">0712-2598512</div>
	</div>
	<div class="phone f-cb">
		<div class="t1">
			<div class="ico"></div>
			<div class="txt">手机咨询</div>
		</div>
		<div class="t2">13635828588</div>
	</div>
	<div class="wx">
		<div class="ico"></div>
		<div class="txt">微信扫一扫</div>
		<div class="code">
			<img src="image/weixin.png" alt="">
		</div>
	</div>
	<a href="javascript:;" class="top">
		<div class="ico"></div>
		<div class="txt">返回顶部</div>
	</a>
</div>