<div class="header_top">
	<a href="index.html" class="bz_logo">
		<img src="../image/logo.png" alt="湖北兵者网络技术服务有限公司">
	</a>
	<div class="bz_navtit_active">
		<div class="tit">
			<div class="cn">关于我们</div>
			<div class="en">about</div>
		</div>
	</div>
	<div class="bz_menu">
		<i class="i1"></i>
		<i class="i2"></i>
		<i class="i3"></i>
	</div>
	<div class="login_register">
        <a href="login.html" class="login_btn">
            登录
        </a>
        <a href="register.html" class="register_btn">
            注册
        </a>
    </div>
</div>
<div class="nav_left">
	<div class="bz_menu">
		<i class="i1"></i>
		<i class="i2"></i>
		<i class="i3"></i>
	</div>
</div>
<nav class="bz_nav">
	<ul>
		<li>
			<a href="robot.html">
				<div class="display">
					<div class="cn">智能机器人</div>
					<div class="line"></div>
					<div class="en">robot</div>
				</div>
			</a>
		</li>
		<li>
			<a href="game.html">
				<div class="display">
					<div class="cn">棋牌游戏</div>
					<div class="line"></div>
					<div class="en">game</div>
				</div>
			</a>
		</li>
		<li>
			<a href="payment.html">
				<div class="display">
					<div class="cn">支付程序</div>
					<div class="line"></div>
					<div class="en">Payment</div>
				</div>
			</a>
		</li>
		<li>
			<a href="leasing.html">
				<div class="display">
					<div class="cn">服务器租赁</div>
					<div class="line"></div>
					<div class="en">leasing</div>
				</div>
			</a>
		</li>
		<li>
			<a href="interface.html">
				<div class="display">
					<div class="cn">接口合作</div>
					<div class="line"></div>
					<div class="en">interface</div>
				</div>
			</a>
		</li>
		<li>
			<a href="service.html">
				<div class="display">
					<div class="cn">单项服务</div>
					<div class="line"></div>
					<div class="en">service</div>
				</div>
			</a>
		</li>
		<li>
			<a href="recruitment.html">
				<div class="display">
					<div class="cn">诚聘英才</div>
					<div class="line"></div>
					<div class="en">Recruitment</div>
				</div>
			</a>
		</li>
		<li>
			<a href="about.html">
				<div class="display">
					<div class="cn">关于我们</div>
					<div class="line"></div>
					<div class="en">about</div>
				</div>
			</a>
		</li>
		<li>
			<a href="help.html">
				<div class="display">
					<div class="cn">帮助中心</div>
					<div class="line"></div>
					<div class="en">help</div>
				</div>
			</a>
		</li>
	</ul>
</nav>