<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="../css/iconfont.css" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>

    <script type="text/javascript" src="../js/userAction.js"></script>
</head>
<body>
	<div class="main">
        <header class="header" id="header">
        	<script type="text/javascript" src="../js/header.js"></script>
        </header>
        <div class="warpper message">
        	
        	<div class="content">
        		<div class="w1180">
	        		<div class="padding">
	        			<div class="top">
	        				<div class="left">用户中心 - <span>留言信息</span></div>
	        				<a href="" class="right">退出登录</a>
	        			</div>
	        			<div class="con">
	        				<div class="left" id="left">
	        					<script type="text/javascript" src="../js/userLeft.js"></script>
	        				</div>
	        				<div class="right">
	        					<div class="r_top">
	        						<div class="top_l">
	        							<img src="../image/userIndex/twleft.png" alt="">
	        						</div>
	        						<div class="top_r">
	        							<a href="question.html">我 要<br/>提 问</a>
	        						</div>
	        						<div class="top_c">
	        							<span>请选择问题类型</span>
	        							<div class="radio">
	        								<div class="grounp">
		        								<input type="radio" id="server" name="type">
		        								<label for="server">服务器售后</label>
	        								</div>
	        								<div class="grounp">
		        								<input type="radio" id="program" name="type">
		        								<label for="program">平台程序售后</label>
	        								</div>
	        								<div class="grounp">
		        								<input type="radio" id="domain" name="type">
		        								<label for="domain">域名提交售后</label>
	        								</div>
	        							</div>
	        						</div>
	        						
	        					</div>
	        					<div class="r_bot">
	        						<div class="tits">您的提问</div>
	        						<ul>
	        							<li>
	        								<div class="li_l">
	        									<span>8</span>
	        									<p>消息</p>
	        								</div>
	        								<div class="li_r">
	        									<div class="li_r_l">
	        										<p>提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题</p>
	        										<p><span class="red">域名提交查询</span></p>
	        									</div>
	        									<a href="" class="li_r_r">
	        										等待回复
	        									</a>
	        								</div>
	        							</li>
	        							<li>
	        								<div class="li_l">
	        									<span>8</span>
	        									<p>消息</p>
	        								</div>
	        								<div class="li_r">
	        									<div class="li_r_l">
	        										<p>提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题</p>
	        										<p><span class="red">域名提交查询</span></p>
	        									</div>
	        									<a href="" class="li_r_r">
	        										等待回复
	        									</a>
	        								</div>
	        							</li>
	        							<li>
	        								<div class="li_l">
	        									<span>8</span>
	        									<p>消息</p>
	        								</div>
	        								<div class="li_r">
	        									<div class="li_r_l">
	        										<p>提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题提出的问题</p>
	        										<p><span class="red">域名提交查询</span></p>
	        									</div>
	        									<a href="" class="li_r_r">
	        										等待回复
	        									</a>
	        								</div>
	        							</li>
	        						</ul>
	        					</div>
	        				</div>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer" id="footer">
       <script type="text/javascript" src="../js/footer.js"></script>
    </footer>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();

			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
