<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="../css/iconfont.css" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>

    <script type="text/javascript" src="../js/userAction.js"></script>
</head>
<body>
	<div class="main">
        <header class="header" id="header">
        	<script type="text/javascript" src="../js/header.js"></script>
        </header>
        <div class="warpper order_details">
        	
        	<div class="content">
        		<div class="w1180">
	        		<div class="padding">
	        			<div class="top">
	        				<div class="left">用户中心 - <span>订单详情</span></div>
	        				<a href="" class="right">退出登录</a>
	        			</div>
	        			<div class="con">
	        				<div class="left" id="left">
	        					<script type="text/javascript" src="../js/userLeft.js"></script>
	        				</div>
	        				<div class="right">
	        					<h5>软件订单基本信息</h5>
	        					<table>
	        						<tr>
	        							<td>服务客服：</td>
	        							<td>兵者客服</td>
	        						</tr>
	        						<tr>
	        							<td>产品名：	</td>
	        							<td>(商业版)支付系统(长期)</td>
	        						</tr>
	        						<tr>
	        							<td>产品编号：</td>
	        							<td>6901236341294</td>
	        						</tr>
	        						<tr>
	        							<td>产品类型：</td>
	        							<td>支付软件</td>
	        						</tr>
	        						<tr>
	        							<td>订单编号：</td>
	        							<td>20191029091532049506</td>
	        						</tr>
	        						<tr>
	        							<td>是否激活：</td>
	        							<td>未激活</td>
	        						</tr>
	        						<tr>
	        							<td>购买日期：</td>
	        							<td>2019-10-29 09:15:32</td>
	        						</tr>
	        						<tr>
	        							<td>购买价格：</td>
	        							<td>0.01</td>
	        						</tr>
	        						<tr>
	        							<td>密钥激活码：</td>
	        							<td>
	        								<textarea>b547e456dea17315d21e23141299e2a6d2ff8983c72f8177b5ecea6c19310dcd7dd9e328e7361dfaee863377f69d67e39addad398add27aa</textarea>
	        							</td>
	        						</tr>
	        					</table>
	        					<a href="order.html" class="retrun">返回订单列表</a>
	        				</div>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer" id="footer">
       <script type="text/javascript" src="../js/footer.js"></script>
    </footer>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();
			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
