<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="../css/iconfont.css" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>

    <script type="text/javascript" src="../js/userAction.js"></script>
</head>
<body>
	<div class="main">
        <header class="header" id="header">
        	<script type="text/javascript" src="../js/header.js"></script>
        </header>
        <div class="warpper order">
        	
        	<div class="content">
        		<div class="w1180">
	        		<div class="padding">
	        			<div class="top">
	        				<div class="left">用户中心 - <span>订单详情</span></div>
	        				<a href="" class="right">退出登录</a>
	        			</div>
	        			<div class="con">
	        				<div class="left" id="left">
	        					<script type="text/javascript" src="../js/userLeft.js"></script>
	        				</div>
	        				<div class="right">
	        					<div class="tabs_tit">
	        						<ul>
	        							<li class="active">
	        								产品订单
	        							</li>
	        							<li>
	        								服务器订单
	        							</li>
	        							<li>
	        								兵者币订单
	        							</li>
	        						</ul>
	        					</div>
	        					<div class="tabs_con">
	        						<div class="item">
	        							<table>
			        						<tr>
			        							<th>序号</th>
			        							<th>订单编号</th>
			        							<th>产品名称</th>
			        							<th>购买日期</th>
			        							<th>购买价格</th>
			        							<th>受理客服</th>
			        							<th>操作</th>
			        						</tr>
			        						<tr>
			        							<td>1</td>
			        							<td>20191029091532049506</td>
			        							<td>(商业版)支付系统(长期)</td>
			        							<td>2019-10-29	</td>
			        							<td>2880.0 已付款</td>
			        							<td>兵者客服</td>
			        							<td><a href="order_details.html">查看详情</a></td>
			        						</tr>
			        						<tr>
			        							<td>1</td>
			        							<td>20191029091532049506</td>
			        							<td>(商业版)支付系统(长期)</td>
			        							<td>2019-10-29	</td>
			        							<td>2880.0 已付款</td>
			        							<td>兵者客服</td>
			        							<td><a href="order_details.html">查看详情</a></td>
			        						</tr>
			        						<tr>
			        							<td>1</td>
			        							<td>20191029091532049506</td>
			        							<td>(商业版)支付系统(长期)</td>
			        							<td>2019-10-29	</td>
			        							<td>2880.0 已付款</td>
			        							<td>兵者客服</td>
			        							<td><a href="order_details.html">查看详情</a></td>
			        						</tr>
			        						<tr>
			        							<td>1</td>
			        							<td>20191029091532049506</td>
			        							<td>(商业版)支付系统(长期)</td>
			        							<td>2019-10-29	</td>
			        							<td>2880.0 已付款</td>
			        							<td>兵者客服</td>
			        							<td><a href="order_details.html">查看详情</a></td>
			        						</tr>
			        						<tr>
			        							<td>1</td>
			        							<td>20191029091532049506</td>
			        							<td>(商业版)支付系统(长期)</td>
			        							<td>2019-10-29	</td>
			        							<td>2880.0 已付款</td>
			        							<td>兵者客服</td>
			        							<td><a href="order_details.html">查看详情</a></td>
			        						</tr>
			        						<tr>
			        							<td>1</td>
			        							<td>20191029091532049506</td>
			        							<td>(商业版)支付系统(长期)</td>
			        							<td>2019-10-29	</td>
			        							<td>2880.0 已付款</td>
			        							<td>兵者客服</td>
			        							<td><a href="order_details.html">查看详情</a></td>
			        						</tr>
			        						<tr>
			        							<td>1</td>
			        							<td>20191029091532049506</td>
			        							<td>(商业版)支付系统(长期)</td>
			        							<td>2019-10-29	</td>
			        							<td>2880.0 已付款</td>
			        							<td>兵者客服</td>
			        							<td><a href="order_details.html">查看详情</a></td>
			        						</tr>
			        						<tr>
			        							<td>1</td>
			        							<td>20191029091532049506</td>
			        							<td>(商业版)支付系统(长期)</td>
			        							<td>2019-10-29	</td>
			        							<td>2880.0 已付款</td>
			        							<td>兵者客服</td>
			        							<td><a href="order_details.html">查看详情</a></td>
			        						</tr>
			        						<tr>
			        							<td>1</td>
			        							<td>20191029091532049506</td>
			        							<td>(商业版)支付系统(长期)</td>
			        							<td>2019-10-29	</td>
			        							<td>2880.0 已付款</td>
			        							<td>兵者客服</td>
			        							<td><a href="order_details.html">查看详情</a></td>
			        						</tr>
			        						<tr>
			        							<td>1</td>
			        							<td>20191029091532049506</td>
			        							<td>(商业版)支付系统(长期)</td>
			        							<td>2019-10-29	</td>
			        							<td>2880.0 已付款</td>
			        							<td>兵者客服</td>
			        							<td><a href="order_details.html">查看详情</a></td>
			        						</tr>
			        						<tr>
			        							<td>1</td>
			        							<td>20191029091532049506</td>
			        							<td>(商业版)支付系统(长期)</td>
			        							<td>2019-10-29	</td>
			        							<td>2880.0 已付款</td>
			        							<td>兵者客服</td>
			        							<td><a href="order_details.html">查看详情</a></td>
			        						</tr>
			        					</table>
	        						</div>
	        						<div class="item" style="display: none;">
	        							<table>
			        						<tr>
			        							<th>序号</th>
			        							<th>订单编号</th>
			        							<th>产品名称</th>
			        							<th>购买日期</th>
			        							<th>购买价格</th>
			        							<th>受理客服</th>
			        							<th>操作</th>
			        						</tr>
			        						<tr>
			        							<td>1</td>
			        							<td>20191029091532049506</td>
			        							<td>(商业版)支付系统(长期)</td>
			        							<td>2019-10-29	</td>
			        							<td>2880.0 已付款</td>
			        							<td>兵者客服</td>
			        							<td><a href="order_details.html">查看详情</a></td>
			        						</tr>
			        					</table>
	        						</div>
	        						<div class="item" style="display: none;">
	        							<table>
			        						<tr>
			        							<th>序号</th>
			        							<th>订单编号</th>
			        							<th>产品名称</th>
			        							<th>购买日期</th>
			        							<th>购买价格</th>
			        							<th>受理客服</th>
			        							<th>操作</th>
			        						</tr>
			        						<tr>
			        							<td>1</td>
			        							<td>20191029091532049506</td>
			        							<td>(商业版)支付系统(长期)</td>
			        							<td>2019-10-29	</td>
			        							<td>2880.0 已付款</td>
			        							<td>兵者客服</td>
			        							<td><a href="order_details.html">查看详情</a></td>
			        						</tr>
			        					</table>
	        						</div>
	        					</div>
	        					
	        				</div>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer" id="footer">
       <script type="text/javascript" src="../js/footer.js"></script>
    </footer>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();

			$('.right .tabs_tit ul>li').click(function(){
				var index = $(this).index();
				$(this).addClass('active');
				$(this).siblings().removeClass('active');
				$('.right .tabs_con>div').eq(index).show();
				$('.right .tabs_con>div').eq(index).siblings().hide();
			})

			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
