<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="../css/iconfont.css" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>

    <script type="text/javascript" src="../js/userAction.js"></script>
</head>
<body>
	<div class="main">
        <header class="header" id="header">
        	<script type="text/javascript" src="../js/header.js"></script>
        </header>
        <div class="warpper product_defender">
        	
        	<div class="content">
        		<div class="w1180">
	        		<div class="padding">
	        			<div class="top">
	        				<div class="left">用户中心 - <a href="product.html">产品购买</a> - <span>兵者防火墙</span></div>
	        				<a href="" class="right">退出登录</a>
	        			</div>
	        			<div class="con">
	        				<div class="left" id="left">
	        					<script type="text/javascript" src="../js/userLeft.js"></script>
	        				</div>
	        				<div class="right">
	        					<div class="tabs_tit">
	        						<ul>
	        							<li>
	        								<a href="product_details.html">兵者支付系统</a>
	        							</li>
	        							<li>
	        								<a href="product_server.html">服务器租赁</a>
	        							</li>
	        							<li>
	        								<a href="product_activation.html">购买激活码</a>
	        							</li>
	        							<li class="active">
	        								<a href="product_defender.html">兵者防火墙</a>
	        							</li>
	        						</ul>
	        					</div>
	        					<div class="tabs_con">
									<div class="item">
										<div class="box">
											<img src="../image/userIndex/m.png" alt="" style="float: left;">
											<h5>DDOS介绍：</h5>
											<p>
												DDOS（Distributed Denial of Service）攻击指借助于客户/服务器技术， 将多个计算机联合起来作为攻击平台，对一个或多个目标发动DDOS攻击，从而成倍地提高拒绝服务攻击的威力。 通常，攻击者使用一个偷窃帐号将DDOS主控程序安装在一个计算机上，在一个设定的时间主控程序将与大量代理程序通讯， 代理程序已经被安装在网络上的许多计算机上。代理程序收到指令时就发动攻击。利用客户/服务器技术， 主控程序能在几秒钟内激活成百上千次代理程序的运行。
											</p>
											<h5>DDOS攻击现象：</h5>
											<p>
												1.被攻击主机上有大量等待的TCP连接；
											</p>
											<p>
												2.网络中充斥着大量的无用的数据包
											</p>
											<p>
												3.源地址为假 制造高流量无用数据，造成网络拥塞，使受害主机无法正常和外界通讯；
											</p>
											<p>
												4.利用受害主机提供的传输协议上的缺陷反复高速的发出特定的服务请求，使主机无法处理所有正常请求；
											</p>
											<p>
												5.严重时会造成系统死机。
											</p>
											<h5>主要功能：</h5>
											<p>
												1.能有效的防止各种类型DDOS攻击；
											</p>
											<p>
												2.实时系统监控，能观察系统的运行状态及网络连接状况。
											</p>
											<p>
												3.专业防范ASP、PHP、PERL、JSP等脚本程序的洪水式Flood调用导致数据库和WEB崩溃的拒绝服务攻击。
											</p>
											<p>
												4.智能检测Port扫描、SQL注入、密码猜测、Expolit利用等2000多种黑客入侵行为并阻断。
											</p>
											<p>
												5.可通过IP和MAC的静态绑定，以最安全的方式和最好的性能实现ARP欺骗防护。
											</p>
											<h5>特点：</h5>
											<p>
												1安装有CC防火墙防火墙的主机服务器可安装多块网卡均将收到CC防火墙防火墙的全面保护。
											</p>
											<p>
												2.安装有CC防火墙防火墙的主机服务器可设置多个IP均将收到CC防火墙防火墙的全面保护。
											</p>
											<p>
												3.对主机服务器的IP地址不做任何限制，用户可结合自己需要随意更改，CC防火墙会自动保护新的IP。
											</p>
											<p>
												4.支持百兆和千兆网卡，不限制网络带宽，您的硬件配置越高抗攻击能力就越强。
											</p>
											<div class="offer">
												优惠价：<span>198.0</span>元
												<a href="">立即购买</a>
											</div>
										</div>
										<div class="box">
											<img src="../image/userIndex/m.png" alt="" style="float: left;">
											<h5>DDOS介绍：</h5>
											<p>
												DDOS（Distributed Denial of Service）攻击指借助于客户/服务器技术， 将多个计算机联合起来作为攻击平台，对一个或多个目标发动DDOS攻击，从而成倍地提高拒绝服务攻击的威力。 通常，攻击者使用一个偷窃帐号将DDOS主控程序安装在一个计算机上，在一个设定的时间主控程序将与大量代理程序通讯， 代理程序已经被安装在网络上的许多计算机上。代理程序收到指令时就发动攻击。利用客户/服务器技术， 主控程序能在几秒钟内激活成百上千次代理程序的运行。
											</p>
											<h5>DDOS攻击现象：</h5>
											<p>
												1.被攻击主机上有大量等待的TCP连接；
											</p>
											<p>
												2.网络中充斥着大量的无用的数据包
											</p>
											<p>
												3.源地址为假 制造高流量无用数据，造成网络拥塞，使受害主机无法正常和外界通讯；
											</p>
											<p>
												4.利用受害主机提供的传输协议上的缺陷反复高速的发出特定的服务请求，使主机无法处理所有正常请求；
											</p>
											<p>
												5.严重时会造成系统死机。
											</p>
											<h5>主要功能：</h5>
											<p>
												1.能有效的防止各种类型DDOS攻击；
											</p>
											<p>
												2.实时系统监控，能观察系统的运行状态及网络连接状况。
											</p>
											<p>
												3.专业防范ASP、PHP、PERL、JSP等脚本程序的洪水式Flood调用导致数据库和WEB崩溃的拒绝服务攻击。
											</p>
											<p>
												4.智能检测Port扫描、SQL注入、密码猜测、Expolit利用等2000多种黑客入侵行为并阻断。
											</p>
											<p>
												5.可通过IP和MAC的静态绑定，以最安全的方式和最好的性能实现ARP欺骗防护。
											</p>
											<h5>特点：</h5>
											<p>
												1安装有CC防火墙防火墙的主机服务器可安装多块网卡均将收到CC防火墙防火墙的全面保护。
											</p>
											<p>
												2.安装有CC防火墙防火墙的主机服务器可设置多个IP均将收到CC防火墙防火墙的全面保护。
											</p>
											<p>
												3.对主机服务器的IP地址不做任何限制，用户可结合自己需要随意更改，CC防火墙会自动保护新的IP。
											</p>
											<p>
												4.支持百兆和千兆网卡，不限制网络带宽，您的硬件配置越高抗攻击能力就越强。
											</p>
											<div class="offer">
												优惠价：<span>198.0</span>元
												<a href="">立即购买</a>
											</div>
										</div>
									</div>
	        					</div>
	        				</div>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer" id="footer">
       <script type="text/javascript" src="../js/footer.js"></script>
    </footer>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();

			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
