<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="../css/iconfont.css" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>

    <script type="text/javascript" src="../js/userAction.js"></script>
</head>
<body>
	<div class="main">
        <header class="header" id="header">
        	<script type="text/javascript" src="../js/header.js"></script>
        </header>
        <div class="warpper product_server">
        	
        	<div class="content">
        		<div class="w1180">
	        		<div class="padding">
	        			<div class="top">
	        				<div class="left">用户中心 - <a href="product.html">产品购买</a> - <span>服务器租赁</span></div>
	        				<a href="" class="right">退出登录</a>
	        			</div>
	        			<div class="con">
	        				<div class="left" id="left">
	        					<script type="text/javascript" src="../js/userLeft.js"></script>
	        				</div>
	        				<div class="right">
	        					<div class="tabs_tit">
	        						<ul>
	        							<li>
	        								<a href="product_details.html">兵者支付系统</a>
	        							</li>
	        							<li class="active">
	        								<a href="product_server.html">服务器租赁</a>
	        							</li>
	        							<li>
	        								<a href="product_activation.html">购买激活码</a>
	        							</li>
	        							<li>
	        								<a href="product_defender.html">兵者防火墙</a>
	        							</li>
	        						</ul>
	        					</div>
	        					<div class="tabs_con">
									<div class="item">
										<ul>
											<li>
												<div class="tits">
													<img src="../image/userIndex/core.png" alt="">
													测试机房1型
												</div>
												<div class="tit_con">
													<table>
														<tr>
															<td>服务器类型：</td>
															<td>租用</td>
														</tr>
														<tr>
															<td>所在区域：</td>
															<td>广东湛江</td>
														</tr>
														<tr>
															<td>机房：</td>
															<td>广东湛江</td>
														</tr>
														<tr>
															<td>所属机柜：</td>
															<td>测试绍兴机房</td>
														</tr>
														<tr>
															<td>引擎：</td>
															<td>测试引擎</td>
														</tr>
														<tr>
															<td>cpu详情：</td>
															<td>I5 6700K</td>
														</tr>
														<tr>
															<td>内存详情：</td>
															<td>8G</td>
														</tr>
														<tr>
															<td>硬盘详情：</td>
															<td>500G</td>
														</tr>
														<tr>
															<td>操作系统：</td>
															<td>linux</td>
														</tr>
														<tr>
															<td>服务器线路：</td>
															<td>1</td>
														</tr>
														<tr>
															<td>带宽/防御力：</td>
															<td>80</td>
														</tr>
														<tr>
															<td>原价:</td>
															<td>800.0元/月</td>
														</tr>
														<tr>
															<td>优惠价:</td>
															<td>800.0元/月</td>
														</tr>
													</table>
													<a href="" class="buy">立即购买</a>
												</div>
											</li>
											<li>
												<div class="tits">
													<img src="../image/userIndex/core.png" alt="">
													测试机房1型
												</div>
												<div class="tit_con">
													<table>
														<tr>
															<td>服务器类型：</td>
															<td>租用</td>
														</tr>
														<tr>
															<td>所在区域：</td>
															<td>广东湛江</td>
														</tr>
														<tr>
															<td>机房：</td>
															<td>广东湛江</td>
														</tr>
														<tr>
															<td>所属机柜：</td>
															<td>测试绍兴机房</td>
														</tr>
														<tr>
															<td>引擎：</td>
															<td>测试引擎</td>
														</tr>
														<tr>
															<td>cpu详情：</td>
															<td>I5 6700K</td>
														</tr>
														<tr>
															<td>内存详情：</td>
															<td>8G</td>
														</tr>
														<tr>
															<td>硬盘详情：</td>
															<td>500G</td>
														</tr>
														<tr>
															<td>操作系统：</td>
															<td>linux</td>
														</tr>
														<tr>
															<td>服务器线路：</td>
															<td>1</td>
														</tr>
														<tr>
															<td>带宽/防御力：</td>
															<td>80</td>
														</tr>
														<tr>
															<td>原价:</td>
															<td>800.0元/月</td>
														</tr>
														<tr>
															<td>优惠价:</td>
															<td>800.0元/月</td>
														</tr>
													</table>
													<a href="" class="buy">立即购买</a>
												</div>
											</li>
											<li>
												<div class="tits">
													<img src="../image/userIndex/core.png" alt="">
													测试机房1型
												</div>
												<div class="tit_con">
													<table>
														<tr>
															<td>服务器类型：</td>
															<td>租用</td>
														</tr>
														<tr>
															<td>所在区域：</td>
															<td>广东湛江</td>
														</tr>
														<tr>
															<td>机房：</td>
															<td>广东湛江</td>
														</tr>
														<tr>
															<td>所属机柜：</td>
															<td>测试绍兴机房</td>
														</tr>
														<tr>
															<td>引擎：</td>
															<td>测试引擎</td>
														</tr>
														<tr>
															<td>cpu详情：</td>
															<td>I5 6700K</td>
														</tr>
														<tr>
															<td>内存详情：</td>
															<td>8G</td>
														</tr>
														<tr>
															<td>硬盘详情：</td>
															<td>500G</td>
														</tr>
														<tr>
															<td>操作系统：</td>
															<td>linux</td>
														</tr>
														<tr>
															<td>服务器线路：</td>
															<td>1</td>
														</tr>
														<tr>
															<td>带宽/防御力：</td>
															<td>80</td>
														</tr>
														<tr>
															<td>原价:</td>
															<td>800.0元/月</td>
														</tr>
														<tr>
															<td>优惠价:</td>
															<td>800.0元/月</td>
														</tr>
													</table>
													<a href="" class="buy">立即购买</a>
												</div>
											</li>
											<li>
												<div class="tits">
													<img src="../image/userIndex/core.png" alt="">
													测试机房1型
												</div>
												<div class="tit_con">
													<table>
														<tr>
															<td>服务器类型：</td>
															<td>租用</td>
														</tr>
														<tr>
															<td>所在区域：</td>
															<td>广东湛江</td>
														</tr>
														<tr>
															<td>机房：</td>
															<td>广东湛江</td>
														</tr>
														<tr>
															<td>所属机柜：</td>
															<td>测试绍兴机房</td>
														</tr>
														<tr>
															<td>引擎：</td>
															<td>测试引擎</td>
														</tr>
														<tr>
															<td>cpu详情：</td>
															<td>I5 6700K</td>
														</tr>
														<tr>
															<td>内存详情：</td>
															<td>8G</td>
														</tr>
														<tr>
															<td>硬盘详情：</td>
															<td>500G</td>
														</tr>
														<tr>
															<td>操作系统：</td>
															<td>linux</td>
														</tr>
														<tr>
															<td>服务器线路：</td>
															<td>1</td>
														</tr>
														<tr>
															<td>带宽/防御力：</td>
															<td>80</td>
														</tr>
														<tr>
															<td>原价:</td>
															<td>800.0元/月</td>
														</tr>
														<tr>
															<td>优惠价:</td>
															<td>800.0元/月</td>
														</tr>
													</table>
													<a href="" class="buy">立即购买</a>
												</div>
											</li>
										</ul>
									</div>
	        					</div>
	        				</div>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer" id="footer">
       <script type="text/javascript" src="../js/footer.js"></script>
    </footer>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();

			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
