<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="../css/iconfont.css" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>

    <script type="text/javascript" src="../js/userAction.js"></script>
</head>
<body>
	<div class="main">
        <header class="header" id="header">
        	<script type="text/javascript" src="../js/header.js"></script>
        </header>
        <div class="warpper product">
        	
        	<div class="content">
        		<div class="w1180">
	        		<div class="padding">
	        			<div class="top">
	        				<div class="left">用户中心 - <span>产品购买</span></div>
	        				<a href="" class="right">退出登录</a>
	        			</div>
	        			<div class="con">
	        				<div class="left" id="left">
	        					<script type="text/javascript" src="../js/userLeft.js"></script>
	        				</div>
	        				<div class="right">
	        					<div class="list">
	        						<ul>
	        							<li>
	        								<div class="item">
	        									<div class="pic">
	        										<img src="../image/userIndex/m.png" alt="">
	        									</div>
	        									<div class="text">
	        										<div class="tit">兵者防火墙</div>
	        										<div class="txt">
	        											<p>
	        												支付兑换系统，我们帮您个性定做，让您的平台程序更加稳定。更加与众不同!为您开发任何需求的平台程序系统。
	        											</p>
	        										</div>
	        										<div class="more">
	        											<a href="product_details.html" class="detail">查看详细</a>
	        										</div>
	        									</div>
	        								</div>
	        							</li>
	        							<li>
	        								<div class="item">
	        									<div class="pic">
	        										<img src="../image/userIndex/m.png" alt="">
	        									</div>
	        									<div class="text">
	        										<div class="tit">兵者防火墙</div>
	        										<div class="txt">
	        											<p>
	        												兵者防火墙，是兵者智能自主研发的防御CC攻击的专业CC防火墙，是保卫您服务器的最佳选择。
	        											</p>
	        										</div>
	        										<div class="more">
	        											<a href="product_details.html" class="detail">查看详细</a>
	        										</div>
	        									</div>
	        								</div>
	        							</li>
	        							<li>
	        								<div class="item">
	        									<div class="pic">
	        										<img src="../image/userIndex/m.png" alt="">
	        									</div>
	        									<div class="text">
	        										<div class="tit">服 务 器 租 赁</div>
	        										<div class="txt">
	        											<p>
	        												服务器是网站的灵魂，高速度的运算能力、长时间的可靠运行、强大的外部数据吞吐能力，你的选择不会失望。
	        											</p>
	        										</div>
	        										<div class="more">
	        											<a href="product_details.html" class="detail">查看详细</a>
	        										</div>
	        									</div>
	        								</div>
	        							</li>
	        						</ul>
	        					</div>
	        				</div>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer" id="footer">
       <script type="text/javascript" src="../js/footer.js"></script>
    </footer>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();
			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
