<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="../css/iconfont.css" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>

    <script type="text/javascript" src="../js/userAction.js"></script>
</head>
<body>
	<div class="main">
        <header class="header" id="header">
        	<script type="text/javascript" src="../js/header.js"></script>
        </header>
        <div class="warpper product_activation">
        	
        	<div class="content">
        		<div class="w1180">
	        		<div class="padding">
	        			<div class="top">
	        				<div class="left">用户中心 - <a href="product.html">产品购买</a> - <span>服务器租赁</span></div>
	        				<a href="" class="right">退出登录</a>
	        			</div>
	        			<div class="con">
	        				<div class="left" id="left">
	        					<script type="text/javascript" src="../js/userLeft.js"></script>
	        				</div>
	        				<div class="right">
	        					<div class="tabs_tit">
	        						<ul>
	        							<li>
	        								<a href="product_details.html">兵者支付系统</a>
	        							</li>
	        							<li>
	        								<a href="product_server.html">服务器租赁</a>
	        							</li>
	        							<li class="active">
	        								<a href="product_activation.html">购买激活码</a>
	        							</li>
	        							<li>
	        								<a href="product_defender.html">兵者防火墙</a>
	        							</li>
	        						</ul>
	        					</div>
	        					<div class="tabs_con">
									<div class="item">
										<div class="table">
											<table>
												<tr>
													<td rowspan="3"><span>订<br/>单<br/>信<br/>息</span></td>
													<td width="15%">产品名称：</td>
													<td width="32%">激活码</td>
													<td width="15%">订单编号：</td>
													<td width="32%">20191101105758083625</td>
												</tr>
												<tr>
													<td>产品单价：</td>
													<td>1.0</td>
													<td>产品类型：</td>
													<td>激活码</td>
												</tr>
												<tr>
													<td>订单时间：</td>
													<td>2019-11-01</td>
													<td>产品编码：</td>
													<td>6901236341295</td>
												</tr>
											</table>
										</div>
										<div class="table">
											<table>
												<tr>
													<td rowspan="4"><span>支<br/>付<br/>方<br/>式</span></td>
													<td width="15%">您的当前账户：</td>
													<td width="32%">guanyang2212</td>
													<td width="15%">受理客服：</td>
													<td width="32%">兵者客服</td>
												</tr>
												<tr>
													<td>当前可用金额：</td>
													<td>1.0</td>
													<td>购买价格：</td>
													<td>
														<input type="button" class="jian" value="-">
														<input type="text" class="text" value="0"> 元
														<input type="button" class="jia" value="+">
													</td>
												</tr>
												<tr>
													<td>软件享受折扣：</td>
													<td>无优惠</td>
													<td>本次支付金额：</td>
													<td style="color: #f00;" class="recharge">1</td>
												</tr>
												<tr>
													<td colspan="5">如果您的帐户余额不足，请先<a href="">充值</a></td>
												</tr>
											</table>
										</div>
										<a href="" class="confirm">确认订单</a>
									</div>
	        					</div>
	        				</div>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer" id="footer">
       <script type="text/javascript" src="../js/footer.js"></script>
    </footer>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();

			// 初始化充值金额
			$('td.recharge').html($('td .text').val())
			// 点击加号
			$('td .jia').click(function(){
				var text = $('td .text').val();
				var num = parseInt(text) + 1;
				$('td .text').val(num);
				$('td.recharge').html(num)
			})
			// 点击减号
			$('td .jian').click(function(){
				var text = $('td .text').val();
				var num = parseInt(text) - 1;
				if (num <= 0) {
					num = 0;
				}
				$('td .text').val(num);
				$('td.recharge').html(num)
			})

			

			// 输入整数
			$('td .text').on('input propertychange',function(){
				var reg = /^[1-9]\d*$/;
				if(!reg.test($(this).val()) || $(this).val()==''){
					$(this).val();
				}
				var num = $(this).val();
				$('td.recharge').html(num)
			})
			$('td .text').blur(function(){
				var reg = /^[1-9]\d*$/;
				if(!reg.test($(this).val()) || $(this).val()==''){
					$(this).val(0);
				}
				var num = $(this).val();
				$('td.recharge').html(num)
			})

			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
