<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="../css/iconfont.css" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>

    <script type="text/javascript" src="../js/userAction.js"></script>
</head>
<body>
	<div class="main">
        <header class="header" id="header">
        	<script type="text/javascript" src="../js/header.js"></script>
        </header>
        <div class="warpper product_details">
        	
        	<div class="content">
        		<div class="w1180">
	        		<div class="padding">
	        			<div class="top">
	        				<div class="left">用户中心 - <a href="product.html">产品购买</a> - <span>兵者支付系统</span></div>
	        				<a href="" class="right">退出登录</a>
	        			</div>
	        			<div class="con">
	        				<div class="left" id="left">
	        					<script type="text/javascript" src="../js/userLeft.js"></script>
	        				</div>
	        				<div class="right">
	        					<div class="tabs_tit">
	        						<ul>
	        							<li class="active">
	        								<a href="product_details.html">兵者支付系统</a>
	        							</li>
	        							<li>
	        								<a href="product_server.html">服务器租赁</a>
	        							</li>
	        							<li>
	        								<a href="product_activation.html">购买激活码</a>
	        							</li>
	        							<li>
	        								<a href="product_defender.html">兵者防火墙</a>
	        							</li>
	        						</ul>
	        					</div>
	        					<div class="tabs_con">
									<div class="item">
										<table>
											<tr>
												<td>
													<p>个人版/年</p>
													<p><span>1000.0</span>元</p>
													<p><a href="">立即购买</a></p>
												</td>
												<td>
													<p>标准版/年</p>
													<p><span>2880.0</span>元</p>
													<p><a href="">立即购买</a></p>
												</td>
												<td>
													<p>商业版/年</p>
													<p><span>5880.0</span>元</p>
													<p><a href="">立即购买</a></p>
												</td>
												<td>
													<p>个人版/月</p>
													<p><span>200.0</span>元</p>
													<p><a href="">立即购买</a></p>
												</td>
												<td>
													<p>标准版/月</p>
													<p><span>380.0</span>元</p>
													<p><a href="">立即购买</a></p>
												</td>
												<td >
													<p>商业版/月</p>
													<p><span>680.0</span>元</p>
													<p><a href="">立即购买</a></p>
												</td>
												<td>
													<img src="../image/userIndex/software1.png" alt="">
												</td>
												<td>
													<img src="../image/userIndex/software2.png" alt="">
												</td>
												<td>
													<img src="../image/userIndex/software3.png" alt="">
												</td>
											</tr>
											<tr>
												<td colspan="6">
													<img src="../image/userIndex/xqicon.png" alt="">
													<span>支持分区、分组、商户数量不限</span>
												</td>
												<td class="color1">
													
												</td>
												<td class="color2">
													
												</td>
												<td class="color3">
													
												</td>
											</tr>
											<tr>
												<td colspan="6">
													<img src="../image/userIndex/xqicon.png" alt="">
													<span>接口双通道、来路统计</span>
												</td>
												<td class="color1">
													
												</td>
												<td class="color2">
													
												</td>
												<td class="color3">
													
												</td>
											</tr>
											<tr>
												<td colspan="6">
													<img src="../image/userIndex/xqicon.png" alt="">
													<span>独立支付链接，隐藏主域名</span>
												</td>
												<td class="color1">
													
												</td>
												<td class="color2">
													
												</td>
												<td class="color3">
													
												</td>
											</tr>
											<tr>
												<td colspan="6">
													<img src="../image/userIndex/xqicon.png" alt="">
													<span>前后台登录锁定</span>
												</td>
												<td class="color1">
													
												</td>
												<td class="color2">
													
												</td>
												<td class="color3">
													
												</td>
											</tr>
											<tr>
												<td colspan="6">
													<img src="../image/userIndex/xqicon.png" alt="">
													<span>分区共享、克隆、同步</span>
												</td>
												<td class="color1">
													
												</td>
												<td class="color2">
													
												</td>
												<td class="color3">
													
												</td>
											</tr>
											<tr>
												<td colspan="6">
													<img src="../image/userIndex/xqicon.png" alt="">
													<span>激励奖励，自定义脚本</span>
												</td>
												<td>
													
												</td>
												<td class="color2">
													
												</td>
												<td class="color3">
													
												</td>
											</tr>
											<tr>
												<td colspan="6">
													<img src="../image/userIndex/xqicon.png" alt="">
													<span>本地代理数量不限</span>
												</td>
												<td>
													
												</td>
												<td class="color2">
													
												</td>
												<td class="color3">
													
												</td>
											</tr>
											<tr>
												<td colspan="6">
													<img src="../image/userIndex/xqicon.png" alt="">
													<span>独立代理数量不限</span>
												</td>
												<td>
													
												</td>
												<td class="color2">
													
												</td>
												<td class="color3">
													
												</td>
											</tr>
											<tr>
												<td colspan="6">
													<img src="../image/userIndex/xqicon.png" alt="">
													<span>集群架设，多机负载</span>
												</td>
												<td>
													
												</td>
												<td>
													
												</td>
												<td class="color3">
													
												</td>
											</tr>
											<tr>
												<td colspan="6">
													<img src="../image/userIndex/xqicon.png" alt="">
													<span>扣单自定义，后台分级管理</span>
												</td>
												<td>
													
												</td>
												<td>
													
												</td>
												<td class="color3">
													
												</td>
											</tr>
											<tr>
												<td colspan="6">
													<img src="../image/userIndex/xqicon.png" alt="">
													<span>免费做一个主页面、开发新功能</span>
												</td>
												<td>
													
												</td>
												<td>
													
												</td>
												<td class="color3">
													
												</td>
											</tr>
										</table>
									</div>
	        					</div>
	        				</div>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer" id="footer">
       <script type="text/javascript" src="../js/footer.js"></script>
    </footer>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();

			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
