<div class="left_top">
	<div class="user">
		<div class="pic iconfont">
			
		</div>
		<div class="name">
			<p>用户昵称</p>
			<a href="" class="change">编辑资料</a>
		</div>
	</div>
</div>	
<div class="list">
	<ul>
		<li>
			<a href="userManage.html">登录日志</a>
		</li>
		<li>
			<a href="">修改密码</a>
		</li>
		<li>
			<a href="">订单详情</a>
		</li>
		<li>
			<a href="">产品购买</a>
		</li>
		<li>
			<a href="">留言信息</a>
		</li>
		<li>
			<a href="">进入充值</a>
		</li>
		<li>
			<a href="">充值记录</a>
		</li>
	</ul>
</div>