<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="../css/iconfont.css" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>

    <script type="text/javascript" src="../js/userAction.js"></script>
</head>
<body>
	<div class="main">
        <header class="header" id="header">
        	<script type="text/javascript" src="../js/header.js"></script>
        </header>
        <div class="warpper userManage">
        	
        	<div class="content">
        		<div class="w1180">
	        		<div class="padding">
	        			<div class="top">
	        				<div class="left">用户中心 - <span>登录日志</span></div>
	        				<a href="" class="right">退出登录</a>
	        			</div>
	        			<div class="con">
	        				<div class="left" id="left">
	        					<script type="text/javascript" src="../js/userLeft.js"></script>
	        					<!-- <div class='left_top'>
									<div class='user'>
										<div class='pic iconfont'>
											
										</div>
										<div class='name'>
											<p>用户昵称</p>
											<a href='edit.html' class='change'>编辑资料</a>
										</div>
									</div>
									<div class="users">
										<ul>
											<li>
												<div class="padding">
													<i>
														<img src="../image/userIndex/user_icon6.png" alt="编号" title="编号">
													</i>
													<p>1888651</p>
												</div>
											</li>
											<li>
												<div class="padding">
													<i>
														<img src="../image/userIndex/user_icon2.png" alt="余额" title="余额">
													</i>
													<p>659.51</p>
												</div>
											</li>
											<li>
												<div class="padding">
													<i>
														<img src="../image/userIndex/user_icon3.png" alt="客服" title="客服">
													</i>
													<p>兵者客服</p>
												</div>
											</li>
											<li>
												<div class="padding">
													<i>
														<img src="../image/userIndex/user_icon4.png" alt="消费" title="消费">
													</i>
													<p>3558.54</p>
												</div>
											</li>
											<li>
												<div class="padding">
													<i>
														<img src="../image/userIndex/user_icon5.png" alt="评价积分" title="评价积分">
													</i>
													<p> 0</p>
												</div>
											</li>
											<li>
												<div class="padding">
													<i>
														<img src="../image/userIndex/user_icon1.png" alt="兵者币" title="兵者币">
													</i>
													<p>0.0</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class='list'>
									<div class="m_slide">
										<p>二级导航</p>
										<i></i>
									</div>
									<ul>
										<li>
											<a href='userManage.html'>登录日志</a>
										</li>
										<li>
											<a href='change_password.html'>修改密码</a>
										</li>
										<li>
											<a href='order.html'>订单详情</a>
										</li>
										<li>
											<a href='product.html'>产品购买</a>
										</li>
										<li>
											<a href='message.html'>留言信息</a>
										</li>
										<li>
											<a href='userPay.html'>进入充值</a>
										</li>
										<li>
											<a href='recharge_record.html'>充值记录</a>
										</li>
									</ul>
								</div> -->
	        				</div>
	        				<div class="right">
	        					<table class="table">
	        						<tr>
	        							<th>
	        								序号
	        							</th>
	        							<th>
	        								登录账号
	        							</th>
	        							<th>
	        								登录时间
	        							</th>
	        							<th>
	        								登录IP
	        							</th>
	        							<th>
	        								登录地址
	        							</th>
	        						</tr>
	        						<tr>
	        							<td>
	        								1
	        							</td>
	        							<td>
	        								guanyang
	        							</td>
	        							<td>
	        								2019-06-18 9:00:02
	        							</td>
	        							<td>
	        								127.0.0.1
	        							</td>
	        							<td>
	        								局域网
	        							</td>
	        						</tr>
	        						<tr>
	        							<td>
	        								2
	        							</td>
	        							<td>
	        								guanyang
	        							</td>
	        							<td>
	        								2019-06-18 9:00:02
	        							</td>
	        							<td>
	        								127.0.0.1
	        							</td>
	        							<td>
	        								局域网
	        							</td>
	        						</tr>
	        						<tr>
	        							<td>
	        								3
	        							</td>
	        							<td>
	        								guanyang
	        							</td>
	        							<td>
	        								2019-06-18 9:00:02
	        							</td>
	        							<td>
	        								127.0.0.1
	        							</td>
	        							<td>
	        								局域网
	        							</td>
	        						</tr>
	        						<tr>
	        							<td>
	        								4
	        							</td>
	        							<td>
	        								guanyang
	        							</td>
	        							<td>
	        								2019-06-18 9:00:02
	        							</td>
	        							<td>
	        								127.0.0.1
	        							</td>
	        							<td>
	        								局域网
	        							</td>
	        						</tr>
	        					</table>
	        				</div>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer" id="footer">
       <script type="text/javascript" src="../js/footer.js"></script>
    </footer>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();
			
			$('.main').css('min-height',WinH-120);
			var LeftH = $('.con .left').height();
			$('.con').css('min-height',LeftH);

			// 二级菜单
			$('.con .left .list .m_slide').click(function(){
				if ($(this).hasClass('on')) {
					$(this).removeClass('on');
					$(this).siblings('ul').slideUp()
				}else{
					$(this).addClass('on');
					$(this).siblings('ul').slideDown()
				}
			})

			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
				$('.main').css('min-height',WinH-120);
				LeftH = $('.con .left').height();
				$('.con').css('min-height',LeftH)
			})
    	})
    </script>
</body>
</html>
