<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="css/boxy.css" type="text/css" /> -->
    <!-- <link href="css/alert.css" rel="stylesheet" type="text/css" /> -->

    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
   <!--  <script language="javascript" type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.msgbox.js"></script> -->
</head>
<body>
	<div class="main">
        <header class="header">
        	<div class="header_top">
	        	<a href="index.html" class="bz_logo">
	        		<img src="image/logo.png" alt="湖北兵者网络技术服务有限公司">
	        	</a>
	        	<div class="bz_navtit_active">
	        		<div class="tit">
	        			<div class="cn">关于我们</div>
	        			<div class="en">about</div>
	        		</div>
	        	</div>
	        	<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        		<div class="login_register">
                    <a href="login.html" class="login_btn">
                        登录
                    </a>
                    <a href="register.html" class="register_btn">
                        注册
                    </a>
                </div>
        	</div>
        	<div class="nav_left">
        		<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        	</div>
        	<nav class="bz_nav">
        		<ul>
        			<li>
        				<a href="robot.html">
        					<div class="display">
        						<div class="cn">智能机器人</div>
	        					<div class="line"></div>
	        					<div class="en">robot</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="game.html">
        					<div class="display">
        						<div class="cn">棋牌游戏</div>
	        					<div class="line"></div>
	        					<div class="en">game</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="payment.html">
        					<div class="display">
        						<div class="cn">支付程序</div>
	        					<div class="line"></div>
	        					<div class="en">Payment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="leasing.html">
        					<div class="display">
        						<div class="cn">服务器租赁</div>
	        					<div class="line"></div>
	        					<div class="en">leasing</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="interface.html">
        					<div class="display">
        						<div class="cn">接口合作</div>
	        					<div class="line"></div>
	        					<div class="en">interface</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="service.html">
        					<div class="display">
        						<div class="cn">单项服务</div>
	        					<div class="line"></div>
	        					<div class="en">service</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="recruitment.html">
        					<div class="display">
        						<div class="cn">诚聘英才</div>
	        					<div class="line"></div>
	        					<div class="en">Recruitment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="about.html">
        					<div class="display">
        						<div class="cn">关于我们</div>
	        					<div class="line"></div>
	        					<div class="en">about</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="help.html">
        					<div class="display">
        						<div class="cn">帮助中心</div>
	        					<div class="line"></div>
	        					<div class="en">help</div>
        					</div>
        				</a>
        			</li>
        		</ul>
        	</nav>
        </header>
        <div class="warpper about">
        	<div class="banner">
        		<div class="pic">
        			<img src="image/about_banner.jpg" alt="">
        		</div>
				<div class="text">
        			<h4 class="wow fadeInUp">关于我们</h4>
        			<div class="txt">
        				<p>
        					以开放和融和的态度与众多国内外知名IT厂商兼容并蓄
        				</p>
        				<p>
        					不断向互联网应用领域纵深化发展。
        				</p>
        			</div>
        		</div>
        	</div>
        	<div class="tabs">
        		<div class="w1180">
        			<ul>
    					<li class="active">
    						公司简介
    					</li>
    					<li>
    						兵者公告
    					</li>
    					<li>
    						兵者新闻
    					</li>
    					<li>
    						时事新闻
    					</li>
    					<li>
    						联系方式
    					</li>
    				</ul>
        		</div>
        	</div>
        	<div class="content">
        		<div class="w1180">
        			<div class="padding">
        				<!-- 公司简介 -->
        				<div class="box1">
        					<p>
        						湖北兵者智能科技有限公司。创立于2011年，专注于网站技术的研究和开发，以"管理系统"为核心产品， 形成了针对不同行业、不同规模、不同应用提供专业性的解决方案，是国内专业的网站程序技术提供及服务商。
        					</p>
        					<p>
        						兵者智能是一家专业的软件开发企业，公司拥有多项自主版权的软件产品，在"平台管理系统"、"网站集群 管理"、"网上互动平台"领域卓有建树。用户遍及全国各省，同时我们不断在技术上和应用进行创新和突破， 基于"管理系统"的集群解决方案，将网站含集群技术带上新的高度。
        					</p>
        					<p>
        						在高速成长的过程中，兵者智能建立了市场动作体系和客户保障机制， 形成了以软件产品开发、咨询规划服务、提供大型行业应用解决方案相结合的技术与业务服务体系， 将程序定位于信息整合、应用集成，全面提升了程序在各行业应用中的地位。"打造稳定的程序"是兵者智能的核心竞争力。凭借对软件和互联网行业的深刻理解，兵者智能将软件技术与互联网应用相结合，将领先业界的产品理念和丰富的产品开发经验相结合， 为用户提供简单、方便、安全、实用的协同应用软件产品和解决方案，帮助客户实现低成本、低风险、快起步、高效率的信息化目标。 亲切、开放、严谨的公司文化和科学规范的管理，凝聚着大量的优秀人才， 兵者智能拥有由优秀的职业经理人组成的管理团队和由资深IT专家组成的技术团队，他们在软件开发、推广和维护方面默契合作， 深刻理解"以客户为中心"的含义，将"服务"贯穿于公司运作和管理的每一个细节，赢得客户广泛的信任和支持。
        					</p>
        				</div>
        				<!-- 兵者公告 -->
        				<div class="box2">
        					<ul>
        						<li>
        							<a href="">兵者公告2019年春节放假通知</a>
        						</li>
        						<li>
        							<a href="">兵者智能服务器双节“优惠”活动</a>
        						</li>
        						<li>
        							<a href="">祝贺湖北兵者智能科技有限公司ICP许可证申请成功</a>
        						</li>
        						<li>
        							<a href="">喜讯：湖北兵者智能科技有限公司文网文许可申请成功！</a>
        						</li>
        						<li>
        							<a href="">2019年春节放假通知</a>
        						</li>
        						<li>
        							<a href="">兵者智能服务器双节“优惠”活动</a>
        						</li>
        						<li>
        							<a href="">祝贺湖北兵者智能科技有限公司ICP许可证申请成功</a>
        						</li>
        						<li>
        							<a href="">喜讯：湖北兵者智能科技有限公司文网文许可申请成功！</a>
        						</li>
        					</ul>
        				</div>
        				<!-- 兵者新闻 -->
        				<div class="box3">
        					<ul>
        						<li>
        							<a href="">兵者新闻2019年春节放假通知</a>
        						</li>
        						<li>
        							<a href="">兵者智能服务器双节“优惠”活动</a>
        						</li>
        						<li>
        							<a href="">祝贺湖北兵者智能科技有限公司ICP许可证申请成功</a>
        						</li>
        						<li>
        							<a href="">喜讯：湖北兵者智能科技有限公司文网文许可申请成功！</a>
        						</li>
        						<li>
        							<a href="">2019年春节放假通知</a>
        						</li>
        						<li>
        							<a href="">兵者智能服务器双节“优惠”活动</a>
        						</li>
        						<li>
        							<a href="">祝贺湖北兵者智能科技有限公司ICP许可证申请成功</a>
        						</li>
        						<li>
        							<a href="">喜讯：湖北兵者智能科技有限公司文网文许可申请成功！</a>
        						</li>
        					</ul>
        				</div>
        				<!-- 时事新闻 -->
        				<div class="box4">
        					<ul>
        						<li>
        							<a href="">时事新闻2019年春节放假通知</a>
        						</li>
        						<li>
        							<a href="">兵者智能服务器双节“优惠”活动</a>
        						</li>
        						<li>
        							<a href="">祝贺湖北兵者智能科技有限公司ICP许可证申请成功</a>
        						</li>
        						<li>
        							<a href="">喜讯：湖北兵者智能科技有限公司文网文许可申请成功！</a>
        						</li>
        						<li>
        							<a href="">2019年春节放假通知</a>
        						</li>
        						<li>
        							<a href="">兵者智能服务器双节“优惠”活动</a>
        						</li>
        						<li>
        							<a href="">祝贺湖北兵者智能科技有限公司ICP许可证申请成功</a>
        						</li>
        						<li>
        							<a href="">喜讯：湖北兵者智能科技有限公司文网文许可申请成功！</a>
        						</li>
        					</ul>
        				</div>
        				<!-- 联系方式 -->
        				<div class="box5">
        					<div class="con">
	        					<div class="map" id="map">
	        						
	        					</div>
	        					<div class="form">
	        						<p>咨询QQ ：5593664</p>
									<p>服务热线：0712-2598512 13635828588</p>
									<p>联系地址：孝感市乾坤大道19号安国大厦5层0502房</p>
									<p>旗下网站：兵者游戏</p>
									<form action="">
										<div class="control">
											<div class="t">
												<span>姓名：</span>
												<input type="text">
											</div>
											<div class="t">
												<span>Q&nbsp;Q：</span>
												<input type="text">
											</div>
										</div>
										<div class="control">
											<div class="t">
												<span>手机：</span>
												<input type="text">
											</div>
											<div class="t">
												<span>备注：</span>
												<input type="text">
											</div>
										</div>
										<div class="control">
											<div class="textarea">
												<span>需求：</span>
												<textarea></textarea>
											</div>
										</div>
										<button type="submit">提交</button>
									</form>
	        					</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer">
        <p>
        	<a href="">6.10平台程序</a> |
        	<a href="">安全联盟</a> |
        	<a href="">法律声明</a> |
        	<a href="">站长统计</a>
        </p>
        <p>
        	<a href="">鄂B2-20130090</a> |
        	鄂ICP备14010419号-1 | <img src="image/beian.png" alt=""> 鄂公网安备 42090202000090号 | 统一社会信用代码：914209005824858520 |
        	<a href="">兵者软件著作证书</a>
        </p>
        <p>
        	湖北兵者智能科技有限公司 版权所有©2011-2018 |本站常年法律顾问：湖北山川律师事务所-谈伟律师
        </p>
    </footer>
    <div class="nav_slider">
    	<a href="" class="qq">
			<div class="ico"></div>
			<div class="txt">QQ咨询</div>
		</a>
		<div class="tel f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">电话咨询</div>
			</div>
			<div class="t2">0712-2598512</div>
		</div>
		<div class="phone f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">手机咨询</div>
			</div>
			<div class="t2">13635828588</div>
		</div>
		<div class="wx">
			<div class="ico"></div>
			<div class="txt">微信扫一扫</div>
			<div class="code">
				<img src="image/weixin.png" alt="">
			</div>
		</div>
		<a href="javascript:;" class="top">
			<div class="ico"></div>
			<div class="txt">返回顶部</div>
		</a>
    </div>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2fAOkETqXs7Ys9GuXop1F4Zucia3ZCWn"></script>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();


			$(".tabs ul li").click(function(){
				var Index = $(this).index();
				$(this).addClass('active');
				$(this).siblings().removeClass("active");
				$('.content .padding>div').eq(Index).show();
				$('.content .padding>div').eq(Index).siblings().hide();
				if (Index == 4) {
					var WinW = $(window).width();
					var WinH = $(window).height();
					function initMap(){
				      	createMap();//创建地图
			      		setMapEvent();//设置地图事件
				      	addMapControl();//向地图添加控件
				      	addMapOverlay();//向地图添加覆盖物
				    }
				    function createMap(){ 
				      	map = new BMap.Map("map"); 
				      	map.centerAndZoom(new BMap.Point(113.94565,30.923683),19);
				    }
				    function setMapEvent(){
				      	map.enableScrollWheelZoom();
				      	map.enableKeyboard();
				      	map.enableDragging();
				      	map.enableDoubleClickZoom()
				    }
				    function addClickHandler(target,window){
				      	target.addEventListener("click",function(){
				        	target.openInfoWindow(window);
				      	});
				    }
				    function addMapOverlay(){
				      	var markers = [
				        	{content:"",title:"湖北兵者网络技术服务有限公司",imageOffset: {width:-46,height:-21},position:{lat:30.923602,lng:113.945702}}
				      	];
				      	for(var index = 0; index < markers.length; index++ ){
				        	var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
				        	var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)})});
					        var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
					        var opts = {
					          	width: 200,
					          	title: markers[index].title,
					          	enableMessage: false
					        };
					        var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
					        // marker.setLabel(label);
					        addClickHandler(marker,infoWindow);
					        map.addOverlay(marker);
			     	 	};
				    }
				    //向地图添加控件
				    function addMapControl(){
				      	var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
				      	scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
				      	// map.addControl(scaleControl);

				      
				      	var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
				      	// map.addControl(navControl);
				      	if (WinW < 1024) {
				      		map.addControl(navControl);
				      	}
				    }
				    var map;
			      	initMap();
				}
			})
			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
