<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="css/boxy.css" type="text/css" /> -->
    <!-- <link href="css/alert.css" rel="stylesheet" type="text/css" /> -->

    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
   <!--  <script language="javascript" type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.msgbox.js"></script> -->
</head>
<body>
	<div class="main">
        <header class="header">
        	<div class="header_top">
	        	<a href="index.html" class="bz_logo">
	        		<img src="image/logo.png" alt="湖北兵者网络技术服务有限公司">
	        	</a>
	        	<div class="bz_navtit_active">
	        		<div class="tit">
	        			<div class="cn">接口通道</div>
	        			<div class="en">channel</div>
	        		</div>
	        	</div>
	        	<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        		<div class="login_register">
                    <a href="login.html" class="login_btn">
                        登录
                    </a>
                    <a href="register.html" class="register_btn">
                        注册
                    </a>
                </div>
        	</div>
        	<div class="nav_left">
        		<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        	</div>
        	<nav class="bz_nav">
        		<ul>
        			<li>
        				<a href="robot.html">
        					<div class="display">
        						<div class="cn">智能机器人</div>
	        					<div class="line"></div>
	        					<div class="en">robot</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="game.html">
        					<div class="display">
        						<div class="cn">棋牌游戏</div>
	        					<div class="line"></div>
	        					<div class="en">game</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="payment.html">
        					<div class="display">
        						<div class="cn">支付程序</div>
	        					<div class="line"></div>
	        					<div class="en">Payment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="leasing.html">
        					<div class="display">
        						<div class="cn">服务器租赁</div>
	        					<div class="line"></div>
	        					<div class="en">leasing</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="interface.html">
        					<div class="display">
        						<div class="cn">接口合作</div>
	        					<div class="line"></div>
	        					<div class="en">interface</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="service.html">
        					<div class="display">
        						<div class="cn">单项服务</div>
	        					<div class="line"></div>
	        					<div class="en">service</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="recruitment.html">
        					<div class="display">
        						<div class="cn">诚聘英才</div>
	        					<div class="line"></div>
	        					<div class="en">Recruitment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="about.html">
        					<div class="display">
        						<div class="cn">关于我们</div>
	        					<div class="line"></div>
	        					<div class="en">about</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="help.html">
        					<div class="display">
        						<div class="cn">帮助中心</div>
	        					<div class="line"></div>
	        					<div class="en">help</div>
        					</div>
        				</a>
        			</li>
        		</ul>
        	</nav>
        </header>
        <div class="warpper channel">
        	<div class="banner">
        		<div class="pic">
        			<img src="image/about_banner.jpg" alt="">
        		</div>
				<div class="text">
        			<h4 class="wow fadeInUp">接口通道</h4>
        			<div class="txt">
        				<p>
        					以开放和融和的态度与众多国内外知名IT厂商兼容并蓄
        				</p>
        				<p>
        					不断向互联网应用领域纵深化发展。
        				</p>
        			</div>
        		</div>
        	</div>
        	<div class="content">
        		<div class="w1180">
        			<div class="padding">
        				<div class="title">
							接口通道
						</div>
        				<div class="box1">
							<div class="con">
								<p>
									合作商户：<a href="http://www.zhifuyun.com" target="_blank">http://www.zhifuyun.com</a>支付云
								</p>
								<p>
									业务QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=2355267954&site=qq&menu=yes" target="_blank">2355267954</a>（铃铛-支付云） <a href="http://wpa.qq.com/msgrd?v=3&uin=2355267972&site=qq&menu=yes" target="_blank">2355267972</a>（支付云佳琪） <a href="http://wpa.qq.com/msgrd?v=3&uin=2355267957&site=qq&menu=yes" target="_blank">2355267957</a>（支付云小胡查单）
								</p>
								<p>
									业务电话:13365663660
								</p>
								<p>
									支持通道：网银、支付宝扫码、微信扫码、qq钱包
								</p>
								<p>
									申请时间：所需时间1小时之内，电签合同回传电子版，由工作人员审核开通。
								</p>
								<p>
									结算方式：公司T+1自动出款，周末节假日正常结算。
								</p>
								<p>
									申请方式：联系官网客服签约。
								</p>
							</div>
        				</div>
        				<!-- <div class="box2">
							<div class="con">
								<p>
									合作商户：<a href="http://user.5186fu.com" target="_blank">user.5186fu.com</a>（优易网络）
								</p>
								<p>
									业务QQ：	<a href="http://wpa.qq.com/msgrd?v=3&uin=46277447&site=qq&menu=yes" target="_blank">46277447</a>(优易网络-小易) <a href="http://wpa.qq.com/msgrd?v=3&uin=1722233000&site=qq&menu=yes" target="_blank">1722233000</a>（优易网络-小优） <a href="http://wpa.qq.com/msgrd?v=3&uin=1722266000&site=qq&menu=yes" target="_blank">1722266000</a>（优易网络-小洛）
								</p>
								<p>
									支持通道：网银、支付宝扫码、微信扫码、花呗、点卡
								</p>
								<p>
									申请时间：所需时间1小时之内，由工作人员审核开通
								</p>
								<p>
									结算方式：公司T+1自动出款
								</p>
								<p>
									申请方式：网站域名及备案号、联系QQ、联系电话及银行卡号，无需邮寄合同。
								</p>
							</div>
        				</div>
						<div class="box3">
							<div class="con">
								<p>
									合作商户：<a href="http://www.yzch.net" target="_blank">www.yzch.net</a>（70卡世界）
								</p>
								<p>
									业务QQ：	<a href="http://wpa.qq.com/msgrd?v=3&uin=3002702577&site=qq&menu=yes" target="_blank">3002702577</a>(70卡世界-张) <a href="http://wpa.qq.com/msgrd?v=3&uin=3002706492&site=qq&menu=yes" target="_blank">3002706492</a>(70卡世界-崔)
								</p>
								<p>
									业务电话:18105276698  18105276702
								</p>
								<p>
									支持通道：点卡、支付宝扫码、微信扫码、网银
								</p>
								<p>
									申请时间：所需时间大约1-2小时，向工作人员索取邀请码
								</p>
								<p>
									结算方式：不扣押金，自动出款。
								</p>
								<p>
									申请方式：网站域名及备案号，身份证复印件1份，自助注册使用，之后一周内补上合同（纸质、扫描件）。
								</p>
							</div>
        				</div>
        				<div class="box4">
							<div class="con">
								<p>
									合作商户：<a href="http://www.7uka.com">www.7uka.com</a>(优卡联盟)
								</p>
								<p>
									业务QQ：	<a href="http://wpa.qq.com/msgrd?v=3&uin=3004508335&site=qq&menu=yes">3004508335</a>(优卡网络-右手)   <a href="http://wpa.qq.com/msgrd?v=3&uin=3004561227&site=qq&menu=yes">3004561227</a>(优卡商务)
								</p>
								<p>
									业务电话:400-877-9057 13375471786
								</p>
								<p>
									支持通道：网银，支付宝，财付通，微信，扫码，点卡
								</p>
								<p>
									申请时间：大约1-2小时，不需要邮寄合同。
								</p>
								<p>
									结算方式：公司（T+0），个人（T+0）均可实时到账。
								</p>
								<p>
									申请方式：网站域名，备案号，QQ，联系电话及银行卡号。
								</p>
							</div>
        				</div> -->
        			</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer">
        <p>
        	<a href="">6.10平台程序</a> |
        	<a href="">安全联盟</a> |
        	<a href="">法律声明</a> |
        	<a href="">站长统计</a>
        </p>
        <p>
        	<a href="">鄂B2-20130090</a> |
        	鄂ICP备14010419号-1 | <img src="image/beian.png" alt=""> 鄂公网安备 42090202000090号 | 统一社会信用代码：914209005824858520 |
        	<a href="">兵者软件著作证书</a>
        </p>
        <p>
        	湖北兵者智能科技有限公司 版权所有©2011-2018 |本站常年法律顾问：湖北山川律师事务所-谈伟律师
        </p>
    </footer>
    <div class="nav_slider">
    	<a href="" class="qq">
			<div class="ico"></div>
			<div class="txt">QQ咨询</div>
		</a>
		<div class="tel f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">电话咨询</div>
			</div>
			<div class="t2">0712-2598512</div>
		</div>
		<div class="phone f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">手机咨询</div>
			</div>
			<div class="t2">13635828588</div>
		</div>
		<div class="wx">
			<div class="ico"></div>
			<div class="txt">微信扫一扫</div>
			<div class="code">
				<img src="image/weixin.png" alt="">
			</div>
		</div>
		<a href="javascript:;" class="top">
			<div class="ico"></div>
			<div class="txt">返回顶部</div>
		</a>
    </div>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2fAOkETqXs7Ys9GuXop1F4Zucia3ZCWn"></script>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();

			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
