<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="css/boxy.css" type="text/css" /> -->
    <!-- <link href="css/alert.css" rel="stylesheet" type="text/css" /> -->

    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
   <!--  <script language="javascript" type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.msgbox.js"></script> -->
</head>
<body>
	<div class="main">
        <header class="header">
        	<div class="header_top">
	        	<a href="index.html" class="bz_logo">
	        		<img src="image/logo.png" alt="湖北兵者网络技术服务有限公司">
	        	</a>
	        	<div class="bz_navtit_active">
	        		<div class="tit">
	        			<div class="cn">在线咨询</div>
	        			<div class="en">consultation</div>
	        		</div>
	        	</div>
	        	<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
                <div class="login_register">
                    <a href="login.html" class="login_btn">
                        登录
                    </a>
                    <a href="register.html" class="register_btn">
                        注册
                    </a>
                </div>
        	</div>
        	<div class="nav_left">
        		<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        	</div>
        	<nav class="bz_nav">
        		<ul>
        			<li>
        				<a href="robot.html">
        					<div class="display">
        						<div class="cn">智能机器人</div>
	        					<div class="line"></div>
	        					<div class="en">robot</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="game.html">
        					<div class="display">
        						<div class="cn">棋牌游戏</div>
	        					<div class="line"></div>
	        					<div class="en">game</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="payment.html">
        					<div class="display">
        						<div class="cn">支付程序</div>
	        					<div class="line"></div>
	        					<div class="en">Payment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="leasing.html">
        					<div class="display">
        						<div class="cn">服务器租赁</div>
	        					<div class="line"></div>
	        					<div class="en">leasing</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="interface.html">
        					<div class="display">
        						<div class="cn">接口合作</div>
	        					<div class="line"></div>
	        					<div class="en">interface</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="service.html">
        					<div class="display">
        						<div class="cn">单项服务</div>
	        					<div class="line"></div>
	        					<div class="en">service</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="recruitment.html">
        					<div class="display">
        						<div class="cn">诚聘英才</div>
	        					<div class="line"></div>
	        					<div class="en">Recruitment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="about.html">
        					<div class="display">
        						<div class="cn">关于我们</div>
	        					<div class="line"></div>
	        					<div class="en">about</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="help.html">
        					<div class="display">
        						<div class="cn">帮助中心</div>
	        					<div class="line"></div>
	        					<div class="en">help</div>
        					</div>
        				</a>
        			</li>
        		</ul>
        	</nav>
        </header>
        <div class="warpper consultation">
        	<div class="banner">
        		<div class="pic">
        			<img src="image/about_banner.jpg" alt="">
        		</div>
				<div class="text">
        			<h4 class="wow fadeInUp">在线咨询</h4>
        			<div class="txt">
        				<p>
        					以开放和融和的态度与众多国内外知名IT厂商兼容并蓄
        				</p>
        				<p>
        					不断向互联网应用领域纵深化发展。
        				</p>
        			</div>
        		</div>
        	</div>
        	<div class="content">
        		<div class="w1180">
        			<div class="padding">
        				<ul>
        					<li>
        						<dl>
        							<dt>售前咨询</dt>
        							<dd>
        								<a href="http://wpa.qq.com/msgrd?v=3&uin=2851659702&site=qq&menu=yes">
        									<span>兵者智能-小蝶</span>
                                            <span>2851659702</span>
        								</a>
        							</dd>
        							<dd>
        								<a href="http://wpa.qq.com/msgrd?v=3&uin=2851659700&site=qq&menu=yes">
        									<span>兵者智能-小蝶</span>
        									<span>2851659700</span>
        								</a>
        							</dd>
        						</dl>
        					</li>
        					<li>
        						<dl>
        							<dt>业务咨询</dt>
        							<dd>
        								<a href="http://wpa.qq.com/msgrd?v=3&uin=5593664&site=qq&menu=yes">
        									<span>兵者智能-教官</span>
                                            <span>5593664</span>
        								</a>
        							</dd>
        						</dl>
        					</li>
        					<li>
        						<dl>
        							<dt>售后技术</dt>
        							<dd>
        								<a href="http://wpa.qq.com/msgrd?v=3&uin=2851659701&site=qq&menu=yes">
        									<span>兵者智能-售后</span>
                                            <span>2851659701</span>
        								</a>
        							</dd>
        						</dl>
        					</li>
        					<li>
        						<dl>
        							<dt>投诉建议</dt>
        							<dd>
        								<a href="http://wpa.qq.com/msgrd?v=3&uin=5132703&site=qq&menu=yes">
        									<span>兵者智能-投诉建议</span>
                                            <span>5132703</span>
        								</a>
        							</dd>
        						</dl>
        					</li>
        				</ul>
        				<div class="text">
        					<p>
        						温馨提示 : 购买程序请认准公司网站和客服QQ号码  <a href="http://wpa.qq.com/msgrd?v=3&uin=5593664&site=qq&menu=yes">兵者智能-教官(5593664)</a>。
        					</p>
        					<p>
        						温馨提示 : 全国业务咨询热线：0712-2598512。
        					</p>
        					<p>
        						温馨提示 : 商务专线 ：13635828588
        					</p>
        				</div>
        				<div class="pic" style="background:url(image/shfw.jpg) no-repeat center center;background-size: cover">
        					
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer">
        <p>
        	<a href="">6.10平台程序</a> |
        	<a href="">安全联盟</a> |
        	<a href="">法律声明</a> |
        	<a href="">站长统计</a>
        </p>
        <p>
        	<a href="">鄂B2-20130090</a> |
        	鄂ICP备14010419号-1 | <img src="image/beian.png" alt=""> 鄂公网安备 42090202000090号 | 统一社会信用代码：914209005824858520 |
        	<a href="">兵者软件著作证书</a>
        </p>
        <p>
        	湖北兵者智能科技有限公司 版权所有©2011-2018 |本站常年法律顾问：湖北山川律师事务所-谈伟律师
        </p>
    </footer>
    <div class="nav_slider">
    	<a href="" class="qq">
			<div class="ico"></div>
			<div class="txt">QQ咨询</div>
		</a>
		<div class="tel f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">电话咨询</div>
			</div>
			<div class="t2">0712-2598512</div>
		</div>
		<div class="phone f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">手机咨询</div>
			</div>
			<div class="t2">13635828588</div>
		</div>
		<div class="wx">
			<div class="ico"></div>
			<div class="txt">微信扫一扫</div>
			<div class="code">
				<img src="image/weixin.png" alt="">
			</div>
		</div>
		<a href="javascript:;" class="top">
			<div class="ico"></div>
			<div class="txt">返回顶部</div>
		</a>
    </div>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2fAOkETqXs7Ys9GuXop1F4Zucia3ZCWn"></script>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();

			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
