<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="css/boxy.css" type="text/css" /> -->
    <!-- <link href="css/alert.css" rel="stylesheet" type="text/css" /> -->

    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
   <!--  <script language="javascript" type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.msgbox.js"></script> -->
</head>
<body>
	<div class="main">
        <header class="header">
        	<div class="header_top">
	        	<a href="index.html" class="bz_logo">
	        		<img src="image/logo.png" alt="湖北兵者网络技术服务有限公司">
	        	</a>
	        	<div class="bz_navtit_active">
	        		<div class="tit">
	        			<div class="cn">棋牌游戏</div>
	        			<div class="en">game</div>
	        		</div>
	        	</div>
	        	<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
                <div class="login_register">
                    <a href="login.html" class="login_btn">
                        登录
                    </a>
                    <a href="register.html" class="register_btn">
                        注册
                    </a>
                </div>
        	</div>
        	<div class="nav_left">
        		<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        	</div>
        	<nav class="bz_nav">
        		<ul>
        			<li>
        				<a href="robot.html">
        					<div class="display">
        						<div class="cn">智能机器人</div>
	        					<div class="line"></div>
	        					<div class="en">robot</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="game.html">
        					<div class="display">
        						<div class="cn">棋牌游戏</div>
	        					<div class="line"></div>
	        					<div class="en">game</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="payment.html">
        					<div class="display">
        						<div class="cn">支付程序</div>
	        					<div class="line"></div>
	        					<div class="en">Payment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="leasing.html">
        					<div class="display">
        						<div class="cn">服务器租赁</div>
	        					<div class="line"></div>
	        					<div class="en">leasing</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="interface.html">
        					<div class="display">
        						<div class="cn">接口合作</div>
	        					<div class="line"></div>
	        					<div class="en">interface</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="service.html">
        					<div class="display">
        						<div class="cn">单项服务</div>
	        					<div class="line"></div>
	        					<div class="en">service</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="recruitment.html">
        					<div class="display">
        						<div class="cn">诚聘英才</div>
	        					<div class="line"></div>
	        					<div class="en">Recruitment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="about.html">
        					<div class="display">
        						<div class="cn">关于我们</div>
	        					<div class="line"></div>
	        					<div class="en">about</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="help.html">
        					<div class="display">
        						<div class="cn">帮助中心</div>
	        					<div class="line"></div>
	        					<div class="en">help</div>
        					</div>
        				</a>
        			</li>
        		</ul>
        		<!-- <ol>
        			<li style="background:url(image/nav_bg1.jpg) no-repeat center center;background-size: cover;"></li>
        			<li style="background:url(image/nav_bg2.jpg) no-repeat center center;background-size: cover;"></li>
        			<li style="background:url(image/nav_bg3.jpg) no-repeat center center;background-size: cover;"></li>
        		</ol> -->
        	</nav>
        </header>
        <div class="warpper game">
        	<div class="banner" >
        		<div class="pic">
        			<img src="image/game_banner.jpg" alt="">
        		</div>
				<div class="text">
        			<h4 class="wow fadeInUp">棋牌游戏</h4>
        			<div class="txt">
        				<p>专注于棋牌游戏开发</p>
        				<p>
        					以工匠精神 
        				</p>
        				<p>
        					对每个细节千锤百炼 精益求精
        				</p>
        			</div>
        		</div>
        	</div>
        	<div class="box1">
        		<ul>
        			<li>
                        <a href="game_info.html">
            				<div class="pic">
            					<img src="image/game_img1.jpg" alt="">
            				</div>
            				<div class="mark">
            					<div class="left"></div>
            					<div class="right"></div>
            				</div>
            				<div class="text">
            					<h5>mahjong game</h5>
            					<div class="line"></div>
            					<div class="cn">麻将游戏开发</div>
            				</div>
                        </a>
        			</li>
        			<li>
                        <a href="game_info.html">
            				<div class="pic">
            					<img src="image/game_img2.jpg" alt="">
            				</div>
            				<div class="mark">
            					<div class="left"></div>
            					<div class="right"></div>
            				</div>
            				<div class="text">
            					<h5>Cow game</h5>
            					<div class="line"></div>
            					<div class="cn">牛牛游戏开发</div>
            				</div>
                        </a>
        			</li>
        			<li>
                        <a href="game_info.html">
            				<div class="pic">
            					<img src="image/game_img3.jpg" alt="">
            				</div>
            				<div class="mark">
            					<div class="left"></div>
            					<div class="right"></div>
            				</div>
            				<div class="text">
            					<h5>Fishing game</h5>
            					<div class="line"></div>
            					<div class="cn">捕鱼游戏开发</div>
            				</div>
                        </a>
        			</li>
        			<li>
                        <a href="game_info.html">
            				<div class="pic">
            					<img src="image/game_img4.jpg" alt="">
            				</div>
            				<div class="mark">
            					<div class="left"></div>
            					<div class="right"></div>
            				</div>
            				<div class="text">
            					<h5>more games</h5>
            					<div class="line"></div>
            					<div class="cn">更多游戏开发</div>
            				</div>
                        </a>
        			</li>
        		</ul>
        	</div>
        	<div class="box2">
        		<div class="w1180">
        			<ul>
        				<li>
        					<div class="padding">
        						<div class="icon">
        							<img src="image/game_icon1.png" alt="">
        						</div>
        						<div class="text">
        							<div class="tits">源码语言开发环境</div>
        							<div class="txt">
        								开发语言C++/lua，服务端C++，开发引擎cocos2d-x
        							</div>
        						</div>
        					</div>
        				</li>
        				<li>
        					<div class="padding">
        						<div class="icon">
        							<img src="image/game_icon2.png" alt="">
        						</div>
        						<div class="text">
        							<div class="tits">代码及开发文档规范</div>
        							<div class="txt">
        								源码开发性高，支持二次开发
        							</div>
        						</div>
        					</div>
        				</li>
        				<li>
        					<div class="padding">
        						<div class="icon">
        							<img src="image/game_icon3.png" alt="">
        						</div>
        						<div class="text">
        							<div class="tits">平台稳定，可维护性</div>
        							<div class="txt">
        								后台管理可配，运维工具齐全
        							</div>
        						</div>
        					</div>
        				</li>
        				<li>
        					<div class="padding">
        						<div class="icon">
        							<img src="image/game_icon4.png" alt="">
        						</div>
        						<div class="text">
        							<div class="tits">免费培训，快速掌握</div>
        							<div class="txt">
        								一对一免费技术培训快速掌握
        							</div>
        						</div>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer">
        <p>
        	<a href="">6.10平台程序</a> |
        	<a href="">安全联盟</a> |
        	<a href="">法律声明</a> |
        	<a href="">站长统计</a>
        </p>
        <p>
        	<a href="">鄂B2-20130090</a> |
        	鄂ICP备14010419号-1 | <img src="image/beian.png" alt=""> 鄂公网安备 42090202000090号 | 统一社会信用代码：914209005824858520 |
        	<a href="">兵者软件著作证书</a>
        </p>
        <p>
        	湖北兵者智能科技有限公司 版权所有©2011-2018 |本站常年法律顾问：湖北山川律师事务所-谈伟律师
        </p>
    </footer>
    <div class="nav_slider">
    	<a href="" class="qq">
			<div class="ico"></div>
			<div class="txt">QQ咨询</div>
		</a>
		<div class="tel f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">电话咨询</div>
			</div>
			<div class="t2">0712-2598512</div>
		</div>
		<div class="phone f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">手机咨询</div>
			</div>
			<div class="t2">13635828588</div>
		</div>
		<div class="wx">
			<div class="ico"></div>
			<div class="txt">微信扫一扫</div>
			<div class="code">
				<img src="image/weixin.png" alt="">
			</div>
		</div>
		<a href="javascript:;" class="top">
			<div class="ico"></div>
			<div class="txt">返回顶部</div>
		</a>
    </div>
	<script type="text/javascript">
    	$(function(){
    		

    		var WinW = $(window).width();
			var WinH = $(window).height();
			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
