<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
</head>
<body>
	<div class="main">
        <header class="header">
        	<div class="header_top">
	        	<a href="index.html" class="bz_logo">
	        		<img src="image/logo.png" alt="湖北兵者网络技术服务有限公司">
	        	</a>
	        	<div class="bz_navtit_active">
	        		<div class="tit">
	        			<div class="cn">棋牌游戏</div>
	        			<div class="en">game</div>
	        		</div>
	        	</div>
	        	<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
                <div class="login_register">
                    <a href="login.html" class="login_btn">
                        登录
                    </a>
                    <a href="register.html" class="register_btn">
                        注册
                    </a>
                </div>
        	</div>
        	<div class="nav_left">
        		<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        	</div>
        	<nav class="bz_nav">
        		<ul>
        			<li>
        				<a href="robot.html">
        					<div class="display">
        						<div class="cn">智能机器人</div>
	        					<div class="line"></div>
	        					<div class="en">robot</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="game.html">
        					<div class="display">
        						<div class="cn">棋牌游戏</div>
	        					<div class="line"></div>
	        					<div class="en">game</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="payment.html">
        					<div class="display">
        						<div class="cn">支付程序</div>
	        					<div class="line"></div>
	        					<div class="en">Payment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="leasing.html">
        					<div class="display">
        						<div class="cn">服务器租赁</div>
	        					<div class="line"></div>
	        					<div class="en">leasing</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="interface.html">
        					<div class="display">
        						<div class="cn">接口合作</div>
	        					<div class="line"></div>
	        					<div class="en">interface</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="service.html">
        					<div class="display">
        						<div class="cn">单项服务</div>
	        					<div class="line"></div>
	        					<div class="en">service</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="recruitment.html">
        					<div class="display">
        						<div class="cn">诚聘英才</div>
	        					<div class="line"></div>
	        					<div class="en">Recruitment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="about.html">
        					<div class="display">
        						<div class="cn">关于我们</div>
	        					<div class="line"></div>
	        					<div class="en">about</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="help.html">
        					<div class="display">
        						<div class="cn">帮助中心</div>
	        					<div class="line"></div>
	        					<div class="en">help</div>
        					</div>
        				</a>
        			</li>
        		</ul>
        		<!-- <ol>
        			<li style="background:url(image/nav_bg1.jpg) no-repeat center center;background-size: cover;"></li>
        			<li style="background:url(image/nav_bg2.jpg) no-repeat center center;background-size: cover;"></li>
        			<li style="background:url(image/nav_bg3.jpg) no-repeat center center;background-size: cover;"></li>
        		</ol> -->
        	</nav>
        </header>
        <div class="warpper game_info">
        	<div class="banner" >
        		<div class="pic">
        			<img src="image/game_banner.jpg" alt="">
        		</div>
				<div class="text">
        			<h4 class="wow fadeInUp">棋牌游戏</h4>
        			<div class="txt">
        				<p>专注于棋牌游戏开发</p>
        				<p>
        					以工匠精神 
        				</p>
        				<p>
        					对每个细节千锤百炼 精益求精
        				</p>
        			</div>
        		</div>
        	</div>
        	<div class="content">
        		<div class="box1" id="majiang">
        			<div class="left">
        				<div class="pic1">
        					<img src="image/game_img1.jpg" alt="">
        				</div>
        				<div class="pic2">
        					<img src="image/majiang_img1.jpg" alt="">
        				</div>
        			</div>
        			<div class="right">
        				<div class="title">
        					<div class="cn">麻将游戏开发</div>
        					<div class="en">MAHJONG GAME</div>
        				</div>
        				<div class="list">
        					<ul>
        						<li>
        							<a href="">
        								晋中麻将
        							</a>
        						</li>
        						<li>
        							<a href="">运城麻将</a>
        						</li>
        						<li>
        							<a href="">韶关麻将</a>
        						</li>
        						<li>
        							<a href="">龙岩麻将</a>
        						</li>
        						<li>
        							<a href=""></a>
        						</li>
        						<li>
        							<a href="">奉新麻将</a>
        						</li>
        						<li>
        							<a href=""></a>
        						</li>
        						<li>
        							<a href="">宜昌麻将</a>
        						</li>
        						<li>
        							<a href="">福州麻将</a>
        						</li>
        						<li>
        							<a href="">河源麻将</a>
        						</li>
        						<li>
        							<a href="">营口麻将</a>
        						</li>
        						<li>
        							<a href="">河南麻将</a>
        						</li>
        						<li>
        							<a href="">四川麻将</a>
        						</li>
        						<li>
        							<a href="">河源麻将</a>
        						</li>
        						<li>
        							<a href="">赣州冲关</a>
        						</li>
        						<li>
        							<a href="">广东麻将</a>
        						</li>
        						<li>
        							<a href="">集贤麻将</a>
        						</li>
        						<li>
        							<a href="">榆林麻将</a>
        						</li>
        						<li>
        							<a href="">西安麻将</a>
        						</li>
        						<li>
        							<a href="">宝鸡麻将</a>
        						</li>
        						<li>
        							<a href="">大庆麻将</a>
        						</li>
        						<li>
        							<a href="">武汉晃晃</a>
        						</li>
        						<li>
        							<a href="">九江麻将</a>
        						</li>
        						<li>
        							<a href="">南昌麻将</a>
        						</li>
        						<li>
        							<a href="">安庆麻将</a>
        						</li>
        						<li>
        							<a href="">望奎麻将</a>
        						</li>
        						<li>
        							<a href="">辽阳麻将</a>
        						</li>
        						<li>
        							<a href="">温州麻将</a>
        						</li>
        						<li>
        							<a href="">卡五星</a>
        						</li>
        						<li>
        							<a href="">碰胡子</a>
        						</li>
        						<li>
        							<a href="">跑胡子</a>
        						</li>
        						<li>
        							<a href="">转转麻将</a>
        						</li>
        						<li>
        							<a href="">血战到底</a>
        						</li>
        						<li>
        							<a href="">柳州麻将</a>
        						</li>
        						<li>
        							<a href="">仙桃晃晃</a>
        						</li>
        						<li>
        							<a href="">抓鸡麻将</a>
        						</li>
        						<li>
        							<a href="">红中麻将</a>
        						</li>
        					</ul>
        				</div>
        			</div>
        		</div>
                <div class="box2" id="niuniu">
                    <div class="left">
                        <div class="pic1">
                            <img src="image/game_img2.jpg" alt="">
                        </div>
                        <div class="pic2">
                            <img src="image/majiang_img2.jpg" alt="">
                        </div>
                    </div>
                    <div class="right">
                        <div class="title">
                            <div class="cn">牛牛游戏开发</div>
                            <div class="en">NIUNIU GAME</div>
                        </div>
                        <div class="list">
                            <ul>
                                <li>
                                    <a href="">
                                        百人牛牛
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="text">
                            <div class="con">
                                <p><strong>游戏简介</strong></p>
                                <p>十三张，也称为拼道为四人（也可二人、三人）先各抓十三张扑克牌 ，并分成3+5+5的一、二、三‘道’后亮牌，各人对应的一、二、三‘道’分别比大，大的赢一道或多道，小的则相反。游戏以尽量多赢几道为目的，但一、二、三道要求由小到大，否则称为‘倒道’犯规，各道都判为最小。</p>
                                <p><strong>规则与玩法</strong></p>
                                <p>
                                    扑克13张（十三张）_玩法规则一：比大小13张（十三张）
                                </p>
                                <p>
                                    52张牌，每家13张，头墩三张牌，接著中墩、底墩各为五张牌，头和头比，中和中比，尾和尾比，赢两墩以上者为赢。
                                </p>
                                <p>
                                    大小顺序：同花顺>；炸弹>；葫芦>；同花>；顺子>；三条>；两对>；一对>5单张
                                </p>
                                <p>
                                    扑克13张（十三张）_玩法规则二：免摆13张（十三张）
                                </p>
                                <p>
                                    规则上和比大小的13张相同，只要某一家有同花顺或者炸弹的，此家不用再摆牌，此家最大。如果同时出现多家都有同花顺或炸弹的，不用摆牌，直接比哪家的同花顺或者炸弹大。同花顺要比炸弹大。
                                </p>
                                <p>
                                    扑克13张（十三张）_玩法规则三：报到13张（十三张）
                                </p>
                                <p>
                                    同花十三水>；十三水>；报到>；同花顺>；炸弹>；葫芦>；同花>；顺子>；三条>；两对>；一对>5单张>；倒水
                                </p>
                                <p>
                                    1）同花A~K的牌型，此为最大牌型，若巧遇别家也有同花十三水时，以花色大小轮输赢，黑桃>；红心>；梅花>；方块
                                </p>
                                <p>
                                   2）数字为A~K的牌型，基本上天下无敌，若巧遇别家也有一条龙时，则以和局论 
                                </p>
                                <p>
                                    3）报到： 6对加一，3顺子，3花色
                                </p>
                                <p>
                                    4）同花顺： 同门花色中之五张连续牌。若别家也有同花顺时，比顺子大小如牌型全部相同，以花色大小轮输赢。黑桃>；红心>；梅花>；方块
                                </p>
                                <p>
                                    5）炸弹： 五张中里有四张同等级的牌。若别家也有，则比数字大小。
                                </p>
                                <p>
                                    6）三尖刀： 头墩为三张相同数字的牌。
                                </p>
                                <p>
                                    7）葫芦： 五张中有三张相同数字的牌及另外两张相同数字的牌。若别家也有此牌型，则比三张数字大小。
                                </p>
                                <p>
                                   8）同花：五张牌是同一花色中任意五张牌。若遇相同则先比这副牌中最大的一支，如又相同再比第二支、依此类推。如牌型全部相同则以花色大小轮输赢。黑桃>；红心>；梅花>；方块。 
                                </p>
                                <p>
                                    9）杂顺： 五张牌数字连续的组合，2、3、4、5、6为最小牌。10、J、Q、K、A为最大牌，若巧遇别家也有则以最大那张牌的花色大小轮输赢。黑桃>；红心>；梅花>；方块。
                                </p>
                                <p>
                                    10）三张：由三张同一数字的牌和另外两张不同的牌组成。若遇相同牌行，则比三张的数字大小。
                                </p>
                                <p>
                                    11）二对：牌型中五张牌由两组两张相同数字的牌所组成。若遇相同则先比这副牌中最大的一对，如又相同再比第二对、如又相同再比单张牌大小。如牌型全部相同以较大的对子的花色大小轮输赢，黑桃>；红心>；梅花>；方块。
                                </p>
                                <p>
                                    12）对子：牌型由两张相同数字的牌组成。若别家也相同则比剩下牌的数字大小，如牌型全部相同以对子的花色大小轮输赢，黑桃>；红心>；梅花>；方块。
                                </p>
                                <p>
                                    13）单张组不出任何牌型只比数字大小。
                                </p>
                                <p>
                                    扑克13张（十三张）_玩法规则四：百变13张（十三张）
                                </p>

                                <p>
                                    52张牌，每人13张
                                </p>
                                <p>
                                    1）全黑一张红；全红一张黑；一条龙A到K；5对子3个头；这些是一样大的，也是最大的
                                </p>
                                <p>
                                    2）全大6到K；全小2到10（不能缺）；6对半；这几种是一样大的，第二大
                                </p>
                                <p>
                                    3）半大6到A；半小A到10（不能缺）；三顺子；三花色；这几种一样大，第三大
                                </p>
                                <p>
                                    4）同花顺5张，第4大
                                </p>
                                <p>
                                    5）4个炸弹，第5大
                                </p>
                                <p>
                                    6）三个头，3个A最大，3个2最小，三个头第6大
                                </p>
                                <p>
                                    7）后面就是对子了   
                                </p>
                                <p>
                                    扑克13张（十三张）_玩法规则五：绍兴13张（十三张）
                                </p>
                                <p>
                                    52张牌，每人13张
                                </p>
                                <p>
                                    一：全黑一张红：（即是13张有12张是黑的1张是红的）；.全红一张黑（即是13张有12张是红的1张是黑的）；一条龙A到K；5对3个头。这些是一样大的；也是最大的。（只要四手牌里其中的一手出现了这种牌形就是最大的）
                                </p>
                                <p>
                                    二：全大6到K（即是13张牌是从6到K，不用管哪个牌是几张，只要是从6到K就可以了）；.全小2到10（就是上手的13张牌是从2到10，不用管哪个牌是几张，只要是从2到10就可以了）；6对半；这几种都是 一样大。也是第2大。
                                </p>
                                <p>
                                    三：半大6到A（就是上手的13张牌是从6到A，不用管哪个牌是几张只要是从6到A就可以了）。半小A到10（就是上手的13张牌是从A到10，不用管哪个牌是几张，只要是从A到10就可以了）； 三顺子（只要是3个顺子就可以，）.三花色（只要是3个不同的花色，不用管牌数字是不是连接的）.这几种一样大.第三大
                                </p>
                                <p>
                                    四：同花顺5张（就是上手的13张牌里有一手牌里有1个同花顺，除了同花顺的牌手上其它牌不用管，只要13张牌里有1个同花顺就大）.但同花顺分大小，只要报大的就可以了，也是第4大
                                </p>
                                <p>
                                    五：4个炸弹（就是上手的13张牌里有一手牌里有1个炸弹，除了炸弹的牌手上其它牌不用管，只要13张牌里有1个最大炸弹就大，如第1手的牌13张里有1个炸弹是4个10，第2手的牌是2个炸弹，一个是炸弹是4个3，1个炸弹是4个9，那就是第1手牌大）.也是第5大
                                </p>
                                <p>
                                    六：三个..3个A最大..3个2最小（就是上手的13张牌里有一手牌里有1个三个，除了三个的牌手上其它牌不用管，只要13张牌里有1个最大的三个就大，如第1手的牌13张里有1个三个是3个10，第2手的牌是2个三个，一个是三个是3个3，1个三个是3个9，那就是第1手牌大）三个也是第6大。
                                </p>
                                <p>
                                    七：后面就是对子了
                                </p>
                                <p>
                                    扑克13张（十三张）在宝马会的玩法规则六：比大小13张（十三张）2规则基本上与比大小13张相同，只是尽量让尾墩最大。比大小时只比最后一墩。顺子和同花顺，A2345最小（在比大小13张中A2345 比 910JQK大）。扑克13张（十三张）_玩法规则
                                </p>
                                <p>
                                    七：报到13张（十三张）252张牌，每人13张。
                                </p>
                                <p>
                                    1、13张，1连顺至13张同花或任意花色。同是13张一样大 赔七倍。
                                </p>
                                <p>
                                    2、报到，6对加一，三杂顺，三花色，全小2~10 同是报到一样大赔四倍。
                                </p>
                                <p>
                                    3、普通牌型，头墩和头墩比 中墩和中墩比 底墩和底墩比。比完后把赔率相加减 定输赢。顺金>；炸弹>；三冲头>；葫芦>；同花>；杂顺>；三张>；二对>；单对>；单张。
                                </p>
                                <p>
                                    顺金：既同花顺，5张花色一样的顺子。中墩赔十倍，底墩赔五倍。
                                </p>
                                <p>
                                    炸弹：4个数字相同的牌。中墩赔八倍，底墩赔四倍。
                                </p>
                                <p>
                                    三冲头：头墩为3张数字一样的牌。赔三倍。
                                </p>
                                <p>
                                    葫芦：3个带一对。中墩赔二倍，底墩赔一倍。
                                </p>
                                <p>
                                    同花：花色相同的5张牌。中墩赔一倍，底墩赔一倍。
                                </p>
                                <p>
                                    杂顺：A至10最大，A至5第二大，2至6最小。中墩赔一倍，底墩赔一倍。
                                </p>
                                <p>
                                   三张：3个带2个单张。中墩赔一倍，底墩赔一倍。 
                                </p>
                                <p>
                                    二对：2对带一个单张。中墩赔一倍，底墩赔一倍。
                                </p>
                                <p>
                                    一对：1对带3个单张。中墩赔一倍，底墩赔一倍。
                                </p>
                                <p>
                                    单张：A>K>；…>2。中墩赔一倍，底墩赔一倍。同样的牌，庄家比闲家大。
                                </p>
                                <p>
                                    <strong>玩法说明</strong>
                                </p>
                                <p>
                                    四人中一人为庄家，（也可以四人对比，） 庄家把除去大小王的一副牌牌分成四份，每份十三张。
                                </p>
                                <p>
                                   开牌前，各闲家向庄家下注。 
                                </p>
                                <p>
                                    各人把十三张牌排成三段（道），称头（道）、二道及尾（道）。头有三张，二道及尾各五张。头道必须小于二道，二道必须小于尾道，否则称为“相公”。凡“相公”者全赔。
                                </p>
                                <p>
                                    头段因为只有三张牌，因此不算顺、花。只可能是不成花式（称无头），一对或三条。
                                </p>
                                <p>
                                    各人排好牌后，打开牌跟庄家比较大小。头跟头比，二道跟二道比，尾跟尾比。
                                </p>
                                <p>
                                   比较时，先比牌型。牌型相同时，比点数。 
                                </p>
                                <p>
                                    部分玩法的规则，比点数时由最大点数的牌比起，相同时比第二大的牌，如此类推。倘若完全相同，比最大点数牌的花色。
                                </p>
                                <p>
                                    部分玩法的规则订成对庄家稍为有利：只比点数最大的一只牌。倘若相同，一律由庄家胜。
                                </p>
                                <p>
                                   任何一方遇上以下的组合通吃，称为“报到” 
                                </p>
                                <p>
                                    <strong>积分规则</strong>
                                </p>
                                <p>
                                    1、牌面大小顺序：A>K>Q>J>10>9>8>7>6>5>4>3>2
                                </p>
                                <p>
                                    2、牌型大小顺序：一条龙>同花顺>四条>葫芦>同花>顺子>三条>两对>对子>散牌（乌龙）
                                </p>
                                <p>
                                    3、赢一墩：同一墩，大于其他某个玩家，自己加1注(头墩加1注，中墩加2注，底墩加3注)
                                </p>
                                <p>
                                    4、输一墩：同一墩，小于其他某个玩家，自己减1注(头墩减1注，中墩减2注，底墩减3注)
                                </p>
                                <p>
                                    5、强碰（打和）：同一墩，与其他玩家大小一样，自己加0注
                                </p>
                                <p>
                                    6、打枪：与其中一位玩家头墩、中墩、底墩相比较，三墩皆赢，此时对手扣6注，自己加6注。打一枪自己共赢12注（特殊牌型另算），12注=3墩赢6注+打枪6注。
                                </p>
                                <p>
                                   7、全垒打：三墩与其他所有玩家相比三墩全赢。共赢72注（特殊牌型另算），每家24注。具体算法：每墩赢三家各6注，共18注；打枪赢3家各6注，共18注；全垒打自己另加36注，其他玩家各另扣12注 ；72注=每墩赢18注+打枪赢18注+全垒打36注。其他3加每家各输24注，24注=每墩输6注+打枪输6注+全垒打输12注。另其他3家相互比牌，输赢另算。 
                                </p>
                                <p>
                                   8、怪物牌型及加注：冲三：头墩出3条，且与其他某位玩家相比后为赢，自己另加6注，对手另扣6注。 
                                </p>
                                <p>
                                    四梅：不论哪一墩只要与其他玩家相比后为胜，自己另加8注，对手另扣8注。 同花顺：不论哪一墩出同花顺（头墩没有同花顺），只要与其他玩家相比后为胜，自己另加10注，对手另扣10注。
                                </p>
                                <p>
                                    9、特殊牌型及加注：一条龙：不参与比牌，只要出一条龙，自己加108注，其他三家各扣36注（其他玩家的输赢另算）。
                                </p>
                                <p>
                                    <strong>牌型介绍</strong>
                                </p>
                                <p>
                                    乌龙：单张牌，也叫散牌，当无法组出任何牌型时，可用单张牌组，只比大小不比花色。
                                </p>
                                <p>
                                    对子：两张相同点数的牌。比牌时，对子如果让在头墩，需要就一个单张；如果放在中、底墩，则需要加入三个单张。不比花色。
                                </p>
                                <p>
                                    两对：有两个对子的牌，只能放在中墩和底墩，另外加一个单张。比牌时，比较最大对子的大小，平手则比较小对子的大小，再平手则比较单张的大小。不比花色。
                                </p>
                                <p>
                                    三条：三张相同点数的牌，可任意选择三种花色组合，若为中、底墩，则需要外加两张单张。
                                </p>
                                <p>
                                   顺子：五张连续点数的牌，可以任意选择五种花色组合，一最大的数字作为比较的依据。 
                                </p>
                                <p>
                                    同花：五张不连续的牌，其花色都相同。大小则从最大点数的牌先比起，平手则比第二张。不比花色。
                                </p>
                                <p>
                                    葫芦：三条加对子的方式组成德五张牌，比三条牌面的大小，如：QQQ33>JJJ99。
                                </p>
                                <p>
                                    四梅：四张相同点数的牌，又称铁支。理牌的时候还需加一张随意单牌凑成五张打出，比四条牌面的大小，如：8888>6666。
                                </p>
                                <p>
                                    同花顺：又称橙子，同种花色五张连续的牌，比最大点数牌的大小。最大为10、J、Q、K、A，最小为：A、2、3、4、5。不比花色。一条龙：13张点数不重复的牌（2-A）。
                                </p>
                                <p>
                                    三顺（亦称三蛇）”：二道及尾为顺子，头亦为三张连续的顺子。胜三注。
                                </p>
                                <p>
                                   “三花”：二道及尾为同花，头亦为三张相同的同花。胜三注。 
                                </p>
                                <p>
                                    “六对半”：牌中有六对。胜三注。
                                </p>
                                <p>
                                    “全大”；“全小”：A 到十； 5到J,Q,K,A 亦“报到”胜三注.
                                </p>
                                <p>
                                    “一条龙”：A.K.Q.J.10.9.8.7.6.5.4.3.2　各一张。胜十三注。（出现机会约为12,211,799,223分之一。）
                                </p>
                                <p>
                                    “一条青龙”：全同花的一条龙，出现机会只为158,753,389,900,000,000分之一。
                                </p>
                                <p>
                                    倘若庄家及闲家同时报到，由庄家赔闲家。 
                                </p>
                                <p>
                                   赔率： 头、二度或尾，每段胜出得最少一注，以下情况得超过一注（留意不可以摆乌龙！）： 
                                </p>
                                <p>
                                    三条摆“头”：胜出得三注。
                                </p>
                                <p>
                                    夫佬（满堂红）摆“二道”：胜出得两注。
                                </p>
                                <p>
                                    四条摆“尾”：胜出得四注。作“二道”：得八注。
                                </p>
                                <p>
                                    同花顺摆“尾”：胜出得五注。作“二道”：得十注。
                                </p>
                                <p>
                                    <strong>例牌说明</strong>
                                </p>
                                <p>
                                    三同花：中道及尾道为同花，首道亦为三张相同的花色。每位玩家支付3分
                                </p>
                                <p>
                                    三顺子：中道及尾道为顺子，首道亦为三张连续数字（QKA,KA2不算在内）。每位玩家支付4分
                                </p>
                                <p>
                                    六对半：6对加1张杂牌，每位玩家支付4分（可抽走三顺子4分）
                                </p>
                                <p>
                                    四套三条：4组三条加1张杂牌，每位玩家支付6分
                                </p>
                                <p>
                                    凑一色：牌中全黑或全红。每位玩家支付10分
                                </p>
                                <p>
                                    全小：13张皆为2~8。每位玩家支付10分（可抽走凑一色10分）
                                </p>
                                <p>
                                    全大：13张皆为8~K或A。每位玩家支付10分（可抽走全小和凑一色10分）
                                </p>

                                <p>
                                    三分天下：牌中有三组铁支。每位玩家支付20分
                                </p>
                                <p>
                                   三同花顺：第2.3道为同花顺，第1道亦为3张同花色且数字连续。每位玩家支付20分（可抽走三分天下20分） 
                                </p>
                                <p>
                                    十二皇族：全部牌皆为JQKA。每位玩家支付24分（此种牌型加分数有争议，因若把十二皇族当一般牌型用至少也84分）
                                </p>
                                <p>
                                    一条龙：A.K.Q.J.10.9.8.7.6.5.4.3.2各一张。每位玩家支付36分
                                </p>
                                <p>
                                    至尊清龙：全同花的一条龙，每位玩家支付108分
                                </p>
                                <p>
                                   <strong>术语解释</strong> 
                                </p>
                                <p>
                                    十三张赌博在香港一带颇为流行，（在东南亚也颇流行） 部分术语更掺入香港流行俗语中。例如：“无头、一啤、蛇（不同花的顺）”；“啤、啤、夫”；“六啤半”等，都是十三张的组合。无头指“头”为“无对”；“啤”（音pe1）即一对，“夫”即葫芦或“夫佬”（Full House）。“无头、一啤、蛇”即指头道为无对，二道为一对，尾为顺子，是非常普通的组合，香港俚语中有“非常普通”、“懒惰”的含意。
                                </p>
                                <p>
                                    十三张游戏胜负以固然运气成份居多，但技巧也重要. 长远下来，还是靠技巧. 例如手中的两对，可以分拆成两对分别放在“头”及“二度”，亦可以一起放在“二度”成“两对”；要看形势作出决定。很多人有先把牌顺序排好才排牌的习惯，细心的对手可从此猜想到是否有“花”、“夫”等组合。
                                </p>
                                <p>
                                    十三张牌中最小的组合可能是不成花的两对。上玩可以排作“粒、粒、滔（two）”（无对、无对、两对）或“无、啤、啤”（无头，一对，一对）。除了及通吃的“报到”外，最大的组合为：“三条、同花顺、同花顺”，可得十八注。
                                </p>
                                <p>
                                    <strong>结算方式</strong>
                                </p>
                                <p>
                                    总注数：当所有玩家都比完牌，算完注数后，将自己赢的注数减去输的注数，即为此局的输赢注数。
                                </p>
                                <p>
                                   输赢金额：算完总注数后，将总注数乘以改局设定的单注金额，即为自己在本局输赢的金额。 
                                </p>
                                <p>
                                    玩家赢=总注数*单注-服务费
                                </p>
                                <p>
                                    玩家输=总注数*单注
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box3" id="buyu">
                    <div class="left">
                        <div class="pic1">
                            <img src="image/game_img3.jpg" alt="">
                        </div>
                        <div class="pic2">
                            <img src="image/majiang_img3.jpg" alt="">
                        </div>
                    </div>
                    <div class="right">
                        <div class="title">
                            <div class="cn">捕鱼游戏开发</div>
                            <div class="en">FISHING GAME</div>
                        </div>
                        <div class="list">
                            <ul>
                                <li>
                                    <a href="">
                                        金蟾捕鱼
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        疯狂捕鱼
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        渔夫码头
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        悟空闹海
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                       火爆捕鱼 
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        大圣闹海
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        捕鱼达人
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        李逵劈鱼
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                       摇钱树
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="box3" id="other">
                    <div class="left">
                        <div class="pic1">
                            <img src="image/game_img4.jpg" alt="">
                        </div>
                        <div class="pic2">
                            <img src="image/majiang_img3.jpg" alt="">
                        </div>
                    </div>
                    <div class="right">
                        <div class="title">
                            <div class="cn">更多游戏开发</div>
                            <div class="en">MORE GAMES</div>
                        </div>
                        <div class="list">
                            欢迎需要定做游戏者提供更多游戏建议，我们将尽快提供游戏方案并运行！
                        </div>
                    </div>
                </div>
        	</div>
        </div>
	</div>
	<footer class="footer">
        <p>
        	<a href="">6.10平台程序</a> |
        	<a href="">安全联盟</a> |
        	<a href="">法律声明</a> |
        	<a href="">站长统计</a>
        </p>
        <p>
        	<a href="">鄂B2-20130090</a> |
        	鄂ICP备14010419号-1 | <img src="image/beian.png" alt=""> 鄂公网安备 42090202000090号 | 统一社会信用代码：914209005824858520 |
        	<a href="">兵者软件著作证书</a>
        </p>
        <p>
        	湖北兵者智能科技有限公司 版权所有©2011-2018 |本站常年法律顾问：湖北山川律师事务所-谈伟律师
        </p>
    </footer>
    <div class="nav_slider">
    	<a href="" class="qq">
			<div class="ico"></div>
			<div class="txt">QQ咨询</div>
		</a>
		<div class="tel f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">电话咨询</div>
			</div>
			<div class="t2">0712-2598512</div>
		</div>
		<div class="phone f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">手机咨询</div>
			</div>
			<div class="t2">13635828588</div>
		</div>
		<div class="wx">
			<div class="ico"></div>
			<div class="txt">微信扫一扫</div>
			<div class="code">
				<img src="image/weixin.png" alt="">
			</div>
		</div>
		<a href="javascript:;" class="top">
			<div class="ico"></div>
			<div class="txt">返回顶部</div>
		</a>
    </div>
	<script type="text/javascript">
    	$(function(){
    		

    		var WinW = $(window).width();
			var WinH = $(window).height();

            var TextArr = [];

            for (var i = 0; i < $('.content>div').length; i++) {
                var RightH = $('.content>div:eq('+i+') .left').height();
                var titleH = $('.content>div:eq('+i+') .title').innerHeight();
                var listH = $('.content>div:eq('+i+') .list').innerHeight();

                console.log(listH)

                var textH = RightH - (titleH+listH);
                TextArr.push(textH)

            }
            console.log(TextArr)
            for (var i = 0; i < $('.content>div').length; i++) {
                $('.content>div').eq(i).find('.text').height(TextArr[i]-20)
            }
			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
