<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="卡五星,畅玩卡五星,孝感,孝感卡五星,随州卡五星,湖北卡五星,好玩的卡五星,卡五星麻将,卡五星下载,坎五星,麻将,打麻将,夹五星,三人麻将,手机麻将" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <link href="image/favicon.ico" rel="shortcut icon">
</head>
<body>
	<div class="main">
        <header class="header">
        	<div class="header_top">
	        	<a href="index.html" class="bz_logo">
	        		<img class="logo1" src="image/logo.png" alt="湖北兵者网络技术服务有限公司">
                    <img class="logo2" src="image/logo_01.png" alt="湖北兵者网络技术服务有限公司">
	        	</a>
	        	<!-- <div class="bz_navtit_active">
	        		<div class="tit">
	        			<div class="cn">首页</div>
	        			<div class="en">WELCOME</div>
	        		</div>
	        	</div>
                 -->
	        	<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
                
                <div class="login_register">
                    <a href="login.html" class="login_btn">
                        登录
                    </a>
                    <a href="register.html" class="register_btn">
                        注册
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li class="active">
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="robot.html">智能机器人</a>
                        </li>
                        <li>
                            <a href="game.html">棋牌游戏</a>
                        </li>
                        <li>
                            <a href="payment.html">支付程序</a>
                        </li>
                        <li>
                            <a href="leasing.html">服务器租赁</a>
                        </li>
                        <li>
                            <a href="interface.html">接口合作</a>
                        </li>
                        <li>
                            <a href="service.html">单项服务</a>
                        </li>
                        <li>
                            <a href="recruitment.html">诚聘英才</a>
                        </li>
                        <li>
                            <a href="about.html">关于我们</a>
                        </li>
                        <li>
                            <a href="help.html">帮助中心</a>
                        </li>
                    </ul>
                </div>
        	</div>
        	<div class="nav_left">
        		<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        	</div>
        	<nav class="bz_nav">
        		<ul>
        			<li>
        				<a href="robot.html">
        					<div class="display">
        						<div class="cn">智能机器人</div>
	        					<div class="line"></div>
	        					<div class="en">robot</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="game.html">
        					<div class="display">
        						<div class="cn">棋牌游戏</div>
	        					<div class="line"></div>
	        					<div class="en">game</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="payment.html">
        					<div class="display">
        						<div class="cn">支付程序</div>
	        					<div class="line"></div>
	        					<div class="en">Payment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="leasing.html">
        					<div class="display">
        						<div class="cn">服务器租赁</div>
	        					<div class="line"></div>
	        					<div class="en">leasing</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="interface.html">
        					<div class="display">
        						<div class="cn">接口合作</div>
	        					<div class="line"></div>
	        					<div class="en">interface</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="service.html">
        					<div class="display">
        						<div class="cn">单项服务</div>
	        					<div class="line"></div>
	        					<div class="en">service</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="recruitment.html">
        					<div class="display">
        						<div class="cn">诚聘英才</div>
	        					<div class="line"></div>
	        					<div class="en">Recruitment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="about.html">
        					<div class="display">
        						<div class="cn">关于我们</div>
	        					<div class="line"></div>
	        					<div class="en">about</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="help.html">
        					<div class="display">
        						<div class="cn">帮助中心</div>
	        					<div class="line"></div>
	        					<div class="en">help</div>
        					</div>
        				</a>
        			</li>
        		</ul>
        		<!-- <ol>
        			<li style="background:url(image/nav_bg1.jpg) no-repeat center center;background-size: cover;"></li>
        			<li style="background:url(image/nav_bg2.jpg) no-repeat center center;background-size: cover;"></li>
        			<li style="background:url(image/nav_bg3.jpg) no-repeat center center;background-size: cover;"></li>
        		</ol> -->
        	</nav>
        </header>

        <div class="warpper welcome">
        	<div class="banner">
        		<ul>
        			<li style="background: url(image/banner.jpg) no-repeat center center;background-size:cover;">
                        <div class="table-cell">
                            
                            
            				<div class="text">
    		        			<h4 class="wow fadeInUp">综合智能服务机器人<br/>智能服务&nbsp;&nbsp;&nbsp;就在身边</h4>
    		        			<h5 class="wow fadeInUp" data-wow-delay="0.3s">开启机器人智能服务新时代</h5>
    		        			<div class="en wow fadeInUp" data-wow-delay="0.6s">START A NEW ERA OF INTELLIGENT ROBOT SERVICES</div>
    		        		</div>
                        </div>
        			</li>
        		</ul>
        		<div class="mouse_scroll wow fadeInUp">
        			<img src="image/mouse.png" alt="">
        			<p>scroll down</p>
        		</div>
        	</div>
        	<div class="tabs w1180 wow fadeInUp">
        		<ul>
        			<li>
        				<div class="table">
	        				<div class="icon">
	        					<img src="image/tabs_icon1.png" alt="">
	        				</div>
	        				<div class="text">
	        					<h6>专业团队运作</h6>
	        					<div class="txt">
	        						<p>
		        						拥有硕士以上及海外
		        					</p>
		        					<p>
		        						工作经验的专业团队
		        					</p>
	        					</div>
	        				</div>
        				</div>
        			</li>
        			<li>
        				<div class="table">
	        				<div class="icon">
	        					<img src="image/tabs_icon2.png" alt="">
	        				</div>
	        				<div class="text">
	        					<h6>诚信合作共赢</h6>
	        					<div class="txt">
	        						<p>
		        						开诚布公 推心置腹
		        					</p>
		        					<p>
		        						荣辱与共 肝胆相照
		        					</p>
	        					</div>
	        				</div>
        				</div>
        			</li>
        			<li>
        				<div class="table">
	        				<div class="icon">
	        					<img src="image/tabs_icon3.png" alt="">
	        				</div>
	        				<div class="text">
	        					<h6>持续创新精神</h6>
	        					<div class="txt">
	        						<p>
		        						持续不断地推出新的
		        					</p>
		        					<p>
		        						技术创新
		        					</p>
	        					</div>
	        				</div>
        				</div>
        			</li>
        			<li>
        				<div class="table">
	        				<div class="icon">
	        					<img src="image/tabs_icon4.png" alt="">
	        				</div>
	        				<div class="text">
	        					<h6>引领未来科技</h6>
	        					<div class="txt">
	        						<p>
		        						推动智能科技自主创新
		        					</p>
		        					<p>
		        						建设企业员工美好家园
		        					</p>
	        					</div>
	        				</div>
        				</div>
        			</li>
        		</ul>
        	</div>
        	<div class="box1">
        		<div class="tit wow fadeInLeft">
        			<div class="en">business</div>
        			<div class="cn">业务范围</div>
        		</div>
        		<div class="con">
        			<ul>
        				<li class="wow fadeInLeft">
        					<a href="robot.html" style="background:url(image/index_box1_img1.jpg) no-repeat center center;background-size: cover;">
        						<div class="table">
	        						<div class="tits">
	        							综合智能服务机器人
	        						</div>
	        						<div class="txt">
	        							仁者无敌，智能天下。人工智能大势所趋，我们致力研究双足智能机器人，智能服务，就在身边
	        						</div>
        						</div>
        					</a>
        				</li>
        				<li class="wow fadeInRight">
        					<a href="game.html" style="background:url(image/index_box1_img2.jpg) no-repeat center center;background-size: cover;">
        						<div class="table">
	        						<div class="tits">
	        							棋牌游戏开发
	        						</div>
	        						<div class="txt">
	        							专注于棋牌游戏开发,以工匠精神对每个细节千锤百炼精益求精
	        						</div>
        						</div>
        					</a>
        				</li>
        				<li class="wow fadeInLeft">
        					<a href="payment.html" style="background:url(image/index_box1_img3.jpg) no-repeat center center;background-size: cover;">
        						<div class="table">
	        						<div class="tits">
	        							支付系统
	        						</div>
	        						<div class="txt">
	        							支付兑换系统，我们帮您个性定做，让您的平台程序更加稳定，更加与众不同
	        						</div>
        						</div>
        					</a>
        				</li>
        				<li class="wow fadeInRight">
        					<a href="leasing.html" style="background:url(image/index_box1_img4.jpg) no-repeat center center;background-size: cover;">
        						<div class="table">
	        						<div class="tits">
	        							防火墙
	        						</div>
	        						<div class="txt">
	        							兵者防火墙是兵者智能自主研发的一款防止各类CC攻击的防火墙软件。
	        						</div>
        						</div>
        					</a>
        				</li>
        			</ul>
        		</div>
        	</div>
        	<div class="box2">
        		<div class="tit wow fadeInLeft">
        			<div class="en">supplier recruitment</div>
        			<div class="cn">供应商招募</div>
        		</div>
        		<div class="con wow fadeInUp" style="background: url(image/box2_bg.jpg) no-repeat center center;background-size: cover;">
        			<div class="table">
	        			<p>
	        				兵者智能科技有限公司研发智能机器人项目，现长期招募供应商，具体如下：
	        			</p>
	        			<p>
	        				一、招募类别
	        			</p>
	        			<p>
	        				能稳定大量提供适应智能机器人的各种零部件产品或大型机械工艺生产厂商， 产品包括但不限于各种紧固件/连接件、电子元器件/电工电气配附件、以及其他各种可用于机器人及外观的材质厂家等。
	        			</p>
	        			<p>
	        				二、应募供应商条件
	        			</p>
	        			<p>
	        				1.独立承担民事责任的法人，或具备国家认可经营资格的其他组织。
	        			</p>
	        			<p>
	        				2.能够提供与《营业执照》名称一致的发票，并能够以此名称独立签订合同。
	        			</p>
	        			<p>
	        				3.诚信守法、在业界享有良好的声誉。
	        			</p>
        			</div>
        		</div>
        	</div>
        	<div class="box3">
        		<div class="tit wow fadeInLeft">
        			<div class="en">news</div>
        			<div class="cn">新闻公告</div>
        		</div>
        		<div class="con wow fadeInUp">
        			<ul>
        				<li>
        					<a href="">
        						<div class="pic">
        							<img src="image/news_img1.jpg" alt="">
        						</div>
        						<div class="text">
	        						<div class="tits">
	        							2019年春节放假通知
	        						</div>
	        						<div class="txt">
	        							尊敬的新老客户朋友们：猪年新春到，新春无限妙。在此，感谢新老客户朋友们对兵者智能的支持和信任！兵者智能祝各位新老用户朋友们：位高权重责任轻，钱多事少离家近，每天睡到自然醒，工资领到手抽筋，奖金多到车来运，别人加班你加薪。猪年鸿运!
	        						</div>
	        						<div class="detail">
	        							查看详情
	        						</div>
        						</div>
        					</a>
        				</li>
        				<li>
        					<a href="">
        						<div class="pic">
        							<img src="image/news_img1.jpg" alt="">
        						</div>
        						<div class="text">
	        						<div class="tits">
	        							2019年春节放假通知
	        						</div>
	        						<div class="txt">
	        							尊敬的新老客户朋友们：猪年新春到，新春无限妙。在此，感谢新老客户朋友们对兵者智能的支持和信任！兵者智能祝各位新老用户朋友们：位高权重责任轻，钱多事少离家近，每天睡到自然醒，工资领到手抽筋，奖金多到车来运，别人加班你加薪。猪年鸿运!
	        						</div>
	        						<div class="detail">
	        							查看详情
	        						</div>
        						</div>
        					</a>
        				</li>
        				<li>
        					<a href="">
        						<div class="pic">
        							<img src="image/news_img1.jpg" alt="">
        						</div>
        						<div class="text">
	        						<div class="tits">
	        							2019年春节放假通知
	        						</div>
	        						<div class="txt">
	        							尊敬的新老客户朋友们：猪年新春到，新春无限妙。在此，感谢新老客户朋友们对兵者智能的支持和信任！兵者智能祝各位新老用户朋友们：位高权重责任轻，钱多事少离家近，每天睡到自然醒，工资领到手抽筋，奖金多到车来运，别人加班你加薪。猪年鸿运!
	        						</div>
	        						<div class="detail">
	        							查看详情
	        						</div>
        						</div>
        					</a>
        				</li>
        				<li>
        					<a href="">
        						<div class="pic">
        							<img src="image/news_img1.jpg" alt="">
        						</div>
        						<div class="text">
	        						<div class="tits">
	        							2019年春节放假通知
	        						</div>
	        						<div class="txt">
	        							尊敬的新老客户朋友们：猪年新春到，新春无限妙。在此，感谢新老客户朋友们对兵者智能的支持和信任！兵者智能祝各位新老用户朋友们：位高权重责任轻，钱多事少离家近，每天睡到自然醒，工资领到手抽筋，奖金多到车来运，别人加班你加薪。猪年鸿运!
	        						</div>
	        						<div class="detail">
	        							查看详情
	        						</div>
        						</div>
        					</a>
        				</li>
        			</ul>
        			<a href="" class="more">了解更多</a>
        		</div>
        	</div>
        	<div class="box4">
        		<div class="tit wow fadeInLeft">
        			<div class="en">contact</div>
        			<div class="cn">联系我们</div>
        		</div>
        		<div class="con">
        			<div class="map wow fadeInLeft" id="map">
        				
        			</div>
        			<div class="form wow fadeInRight">
        				<p>咨询QQ ：<a class="qq" href="http://wpa.qq.com/msgrd?v=3&uin=5593664&site=qq&menu=yes">5593664</a><font> (<a href="http://wpa.qq.com/msgrd?v=3&uin=5593664&site=qq&menu=yes" class="qq" >兵者智能科技-教官)</a></font></p>
                        <p>服务热线：0712-2598512 13635828588</p>
                        <p>联系地址：孝感市乾坤大道19号安国大厦5层0502房</p>
                        <p>源码开发：<a class="footLink1" target="_blank" href='http://www.1898wan.com/custom.html'>游戏定制</a>
                            <a class="footLink2" target="_blank" href='http://www.1898wan.com'>畅玩卡五星</a>
                        </p>
						<form action="">
							<div class="control">
								<div class="t">
									<span>姓名：</span>
									<input type="text">
								</div>
								<div class="t">
									<span>Q&nbsp;Q：</span>
									<input type="text">
								</div>
							</div>
							<div class="control">
								<div class="t">
									<span>手机：</span>
									<input type="text">
								</div>
								<div class="t">
									<span>备注：</span>
									<input type="text">
								</div>
							</div>
							<div class="control">
								<div class="textarea">
									<span>需求：</span>
									<textarea></textarea>
								</div>
							</div>
							<button type="submit">提交</button>
						</form>
        			</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer">
        <p>
        	<a href="">6.10平台程序</a> |
        	<a href="">安全联盟</a> |
        	<a href="">法律声明</a> |
        	<a href="">站长统计</a>
        </p>
        <p>
        	<a href="">鄂B2-20130090</a> |
        	鄂ICP备14010419号-1 | <img src="image/beian.png" alt=""> 鄂公网安备 42090202000090号 | 统一社会信用代码：914209005824858520 |
        	<a href="">兵者软件著作证书</a>
        </p>
        <p>
        	湖北兵者智能科技有限公司 版权所有©2011-2018 |本站常年法律顾问：湖北山川律师事务所-谈伟律师
        </p>
    </footer>
    <div class="nav_slider">
    	<a href="" class="qq">
			<div class="ico"></div>
			<div class="txt">QQ咨询</div>
		</a>
		<div class="tel f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">电话咨询</div>
			</div>
			<div class="t2">0712-2598512</div>
		</div>
		<div class="phone f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">手机咨询</div>
			</div>
			<div class="t2">13635828588</div>
		</div>
		<div class="wx">
			<div class="ico"></div>
			<div class="txt">微信扫一扫</div>
			<div class="code">
				<img src="image/weixin.png" alt="">
			</div>
		</div>
		<a href="javascript:;" class="top">
			<div class="ico"></div>
			<div class="txt">返回顶部</div>
		</a>
    </div>
	<script type="text/javascript">
    	$(function(){
    		
            

    		var WinW = $(window).width();
			var WinH = $(window).height();
			var HeaderTop = $('.header_top').height();
			$('.banner').height(WinH-HeaderTop);

			// 新闻公告
			var NewsImgW = $('.box3 .con li').width();
			$('.box3 .con li .pic').height(NewsImgW*0.5944);

			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
				HeaderTop = $('.header_top').height();
				$('.banner').height(WinH-HeaderTop);

				// 新闻公告
				NewsImgW = $('.box3 .con li').width();
				$('.box3 .con li .pic').height(NewsImgW*0.5944);
			})

			

    	})
    </script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2fAOkETqXs7Ys9GuXop1F4Zucia3ZCWn"></script>
	<script type="text/javascript">
		$(function(){
			var WinW = $(window).width();
				var WinH = $(window).height();
			function initMap(){
		      createMap();//创建地图
		      setMapEvent();//设置地图事件
		      addMapControl();//向地图添加控件
		      addMapOverlay();//向地图添加覆盖物
		    }
		    function createMap(){ 
		      map = new BMap.Map("map"); 
		      map.centerAndZoom(new BMap.Point(113.94565,30.923683),19);
		    }
		    function setMapEvent(){
		      map.enableScrollWheelZoom();
		      map.enableKeyboard();
		      map.enableDragging();
		      map.enableDoubleClickZoom()
		    }
		    function addClickHandler(target,window){
		      target.addEventListener("click",function(){
		        target.openInfoWindow(window);
		      });
		    }
		    function addMapOverlay(){
		      var markers = [
		        {content:"",title:"",imageOffset: {width:-46,height:-21},position:{lat:30.923602,lng:113.945702}}
		      ];
		      for(var index = 0; index < markers.length; index++ ){
		        var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
		        var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
		          imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
		        })});
		        var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
		        var opts = {
		          width: 200,
		          title: markers[index].title,
		          enableMessage: false
		        };
		        var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
		        // marker.setLabel(label);
		        addClickHandler(marker,infoWindow);
		        map.addOverlay(marker);
		      };
		    }
		    //向地图添加控件
		    function addMapControl(){
		      var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
		      scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
		      // map.addControl(scaleControl);

		      
		      var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
		      // map.addControl(navControl);
		      if (WinW < 1024) {
		      	map.addControl(navControl);
		      }
		    }
		    var map;
	      	initMap();
      	})
	</script>
    

    

</body>
</html>
