<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
</head>
<body>
	<div class="main">
        <header class="header">
        	<div class="header_top">
	        	<a href="index.html" class="bz_logo">
	        		<img src="image/logo.png" alt="湖北兵者网络技术服务有限公司">
	        	</a>
	        	<div class="bz_navtit_active">
	        		<div class="tit">
	        			<div class="cn">接口合作</div>
	        			<div class="en">interface</div>
	        		</div>
	        	</div>
	        	<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
                <div class="login_register">
                    <a href="login.html" class="login_btn">
                        登录
                    </a>
                    <a href="register.html" class="register_btn">
                        注册
                    </a>
                </div>
        	</div>
        	<div class="nav_left">
        		<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        	</div>
        	<nav class="bz_nav">
        		<ul>
        			<li>
        				<a href="robot.html">
        					<div class="display">
        						<div class="cn">智能机器人</div>
	        					<div class="line"></div>
	        					<div class="en">robot</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="game.html">
        					<div class="display">
        						<div class="cn">棋牌游戏</div>
	        					<div class="line"></div>
	        					<div class="en">game</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="payment.html">
        					<div class="display">
        						<div class="cn">支付程序</div>
	        					<div class="line"></div>
	        					<div class="en">Payment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="leasing.html">
        					<div class="display">
        						<div class="cn">服务器租赁</div>
	        					<div class="line"></div>
	        					<div class="en">leasing</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="interface.html">
        					<div class="display">
        						<div class="cn">接口合作</div>
	        					<div class="line"></div>
	        					<div class="en">interface</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="service.html">
        					<div class="display">
        						<div class="cn">单项服务</div>
	        					<div class="line"></div>
	        					<div class="en">service</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="recruitment.html">
        					<div class="display">
        						<div class="cn">诚聘英才</div>
	        					<div class="line"></div>
	        					<div class="en">Recruitment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="about.html">
        					<div class="display">
        						<div class="cn">关于我们</div>
	        					<div class="line"></div>
	        					<div class="en">about</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="help.html">
        					<div class="display">
        						<div class="cn">帮助中心</div>
	        					<div class="line"></div>
	        					<div class="en">help</div>
        					</div>
        				</a>
        			</li>
        		</ul>
        	</nav>
        </header>
        <div class="warpper interface">
        	<div class="banner" >
        		<div class="pic">
        			<img src="image/interface_banner.jpg" alt="">
        		</div>
				<div class="text">
        			<h4 class="wow fadeInUp">接口合作</h4>
        			<div class="txt">
        				<p>
        					建立稳定持续的伙伴关系
        				</p>
        				<p>
        					满足日益增长的市场需求
        				</p>
        				<p>
        					促进电子商务市场健康发展
        				</p>
        			</div>
        		</div>
        	</div>
        	<div class="box1">
        		<div class="w1180">
        			<div class="padding">
	        			<div class="tits">
	        				接口通道使用说明：
	        			</div>
	        			<div class="text">
	        				<p>
	        					目前接口市场比较混乱，无牌、无照、淘宝、代办等等。花样百出，也给一些投机取巧之人塑造了良机。 为此,我司制定接口业务指定接入方案：我司的程序是先获取接口id，后架设程序。 所以在申请接口时请提醒是"兵者" 的客户。请您在指定的网站联系指定的业务申请id。 其他途径申请的id我司视为一律无效不予接入。这样的好处是： 
	        				</p>
	        				<p>
	        					1、有效避免商户群体被骗。造成不必要的损失和误会。
	        				</p>
	        				<p>
	        					2、更方便接口之间的交流与售后处理。
	        				</p>
	        				<p>
	        					3、避免接口业务之间争抢客户的现象。为我司售后造成不必要的麻烦。
	        				</p>
	        			</div>
        			</div>
        		</div>
        	</div>
        	<div class="box2">
        		<div class="w1180">
        			<ul>
        				<li>
        					<div class="pic">
        						<img src="image/interface_icon1.png" alt="">
        					</div>
        					<div class="text">
        						支付云（zhifuyun.com）是一家企业内部的虚拟支付团队，帮助企业快速高效的搭建自己的支付系统。无论企业是否已经对接支付渠道，都可以使用支付云的产品和服务。作为支付技术服务商，支付云提供标准化支付产品及全面的支付渠道，并坚持阳光支付，只负责信息处理，不参与资金清算，是企业坚实的商业合作伙伴。
        					</div>
        					<a href="channel.html">了解更多</a>
        				</li>
        				<li>
        					<div class="pic">
        						<img src="image/interface_icon2.png" alt="">
        					</div>
        					<div class="text">
        						“优易网络”作为国内先进的点卡消耗平台，公司拥有多名软件开发工程师，是充满着激情和创意思维且拥有多年的互联网从业经验的团队。通过自身技术与服务的集成，为商户提供一站式充值卡解决方案，从而给消费者提供更加便利、快捷的体验。
        					</div>
        					<a href="channel.html">了解更多</a>
        				</li>
        				<li>
        					<div class="pic">
        						<img src="image/interface_icon3.png" alt="">
        					</div>
        					<div class="text">
        						70卡世界作为国内领先的充值卡收购平台，官方网址：www.yzch.net。70卡拥有巨大的经销商资源；同时拥有成熟的API接口技术(全自动化、人性化)，愿与国内各大网页游戏研发公司、游戏运营商等网商合作，目前支持14种充值卡海量回收，接口稳定、流畅，使您的利益最大化，共创双赢局面！
        					</div>
        					<a href="channel.html">了解更多</a>
        				</li>
        				<li>
        					<div class="pic">
        						<img src="image/interface_icon4.png" alt="">
        					</div>
        					<div class="text">
        						“优卡联盟”是国内领先的游戏点卡消耗平台，官方网址：www.7uka.com。优卡联盟由济宁畅游网络科技有限公司于2013年10月创立至今，本着互惠互利，合作共赢的原则，为国内众多的游戏运营商及电子商务运营商延伸出多种安全、便捷、稳定的充值卡在线收费方式。
        					</div>
        					<a href="channel.html">了解更多</a>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer">
        <p>
        	<a href="">6.10平台程序</a> |
        	<a href="">安全联盟</a> |
        	<a href="">法律声明</a> |
        	<a href="">站长统计</a>
        </p>
        <p>
        	<a href="">鄂B2-20130090</a> |
        	鄂ICP备14010419号-1 | <img src="image/beian.png" alt=""> 鄂公网安备 42090202000090号 | 统一社会信用代码：914209005824858520 |
        	<a href="">兵者软件著作证书</a>
        </p>
        <p>
        	湖北兵者智能科技有限公司 版权所有©2011-2018 |本站常年法律顾问：湖北山川律师事务所-谈伟律师
        </p>
    </footer>
    <div class="nav_slider">
    	<a href="" class="qq">
			<div class="ico"></div>
			<div class="txt">QQ咨询</div>
		</a>
		<div class="tel f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">电话咨询</div>
			</div>
			<div class="t2">0712-2598512</div>
		</div>
		<div class="phone f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">手机咨询</div>
			</div>
			<div class="t2">13635828588</div>
		</div>
		<div class="wx">
			<div class="ico"></div>
			<div class="txt">微信扫一扫</div>
			<div class="code">
				<img src="image/weixin.png" alt="">
			</div>
		</div>
		<a href="javascript:;" class="top">
			<div class="ico"></div>
			<div class="txt">返回顶部</div>
		</a>
    </div>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();

			var TextH = $('.box2 li:eq(0) .text').height();
			$('.box2 li').eq(0).siblings().children(".text").height(TextH);
			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();

				TextH = $('.box2 li:eq(0) .text').height();
				$('.box2 li').eq(0).siblings().children(".text").height(TextH);
			})
    	})
    </script>
</body>
</html>
