<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="css/boxy.css" type="text/css" /> -->
    <!-- <link href="css/alert.css" rel="stylesheet" type="text/css" /> -->

    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
   <!--  <script language="javascript" type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.msgbox.js"></script> -->
</head>
<body>
	<div class="main">
        <header class="header">
        	<div class="header_top">
	        	<a href="index.html" class="bz_logo">
	        		<img src="image/logo.png" alt="湖北兵者网络技术服务有限公司">
	        	</a>
	        	<div class="bz_navtit_active">
	        		<div class="tit">
	        			<div class="cn">服务器租赁</div>
	        			<div class="en">leasing</div>
	        		</div>
	        	</div>
	        	<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
                <div class="login_register">
                    <a href="login.html" class="login_btn">
                        登录
                    </a>
                    <a href="register.html" class="register_btn">
                        注册
                    </a>
                </div>
        	</div>
        	<div class="nav_left">
        		<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        	</div>
        	<nav class="bz_nav">
        		<ul>
        			<li>
        				<a href="robot.html">
        					<div class="display">
        						<div class="cn">智能机器人</div>
	        					<div class="line"></div>
	        					<div class="en">robot</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="game.html">
        					<div class="display">
        						<div class="cn">棋牌游戏</div>
	        					<div class="line"></div>
	        					<div class="en">game</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="payment.html">
        					<div class="display">
        						<div class="cn">支付程序</div>
	        					<div class="line"></div>
	        					<div class="en">Payment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="leasing.html">
        					<div class="display">
        						<div class="cn">服务器租赁</div>
	        					<div class="line"></div>
	        					<div class="en">leasing</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="interface.html">
        					<div class="display">
        						<div class="cn">接口合作</div>
	        					<div class="line"></div>
	        					<div class="en">interface</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="service.html">
        					<div class="display">
        						<div class="cn">单项服务</div>
	        					<div class="line"></div>
	        					<div class="en">service</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="recruitment.html">
        					<div class="display">
        						<div class="cn">诚聘英才</div>
	        					<div class="line"></div>
	        					<div class="en">Recruitment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="about.html">
        					<div class="display">
        						<div class="cn">关于我们</div>
	        					<div class="line"></div>
	        					<div class="en">about</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="help.html">
        					<div class="display">
        						<div class="cn">帮助中心</div>
	        					<div class="line"></div>
	        					<div class="en">help</div>
        					</div>
        				</a>
        			</li>
        		</ul>
        	</nav>
        </header>
        <div class="warpper leasing">
        	<div class="banner" >
        		<div class="pic">
        			<img src="image/leasing_banner.jpg" alt="">
        		</div>
				<div class="text">
        			<h4 class="wow fadeInUp">服务器租赁</h4>
        			<div class="txt">
        				<p>
        					成熟的支撑系统&nbsp;&nbsp;智能的解析技术
        				</p>
        				<p>
        					高效的安全体系&nbsp;&nbsp;流畅的访问体验 
        				</p>
        			</div>
        		</div>
        	</div>
        	<div class="box1">
        		<div class="w1180">
        			<div class="tabs">
        				<ul>
        					<li class="active">
        						<a href="javascript:;">双线服务器</a>
        					</li>
        					<li>
        						<a href="javascript:;">电信服务器</a>
        					</li>
        					<li>
        						<a href="javascript:;">BGP服务器</a>
        					</li>
        					<li>
        						<a href="javascript:;">微端服务器</a>
        					</li>
        					<li>
        						<a href="javascript:;">安全通</a>
        					</li>
        					<li>
        						<a href="javascript:;">云主机</a>
        					</li>
        				</ul>
        			</div>
        			<div class="con">
        				<ul>
        					<li>
        						<div class="title">
        							福州双线1型（G口）
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										福州
        									</td>
        									<td>
        										<span>CPU：I5</span>
        										<span>内存: 8G</span>
        										<span>硬盘: 120G</span>
        										<span>功能: 集群400G</span>
        										<span>防护: 100G</span>
        										<span>带宽: 100M</span>
        									</td>
        									<td>
        										¥1,000
        									</td>

        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							福州双线2型（G口）
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										福州
        									</td>
        									<td>
        										<span>CPU：I7</span>
        										<span>内存: 16G</span>
        										<span>硬盘: 240G</span>
        										<span>功能: 集群400G</span>
        										<span>防护: 100G</span>
        										<span>带宽: 100M</span>
        									</td>
        									<td>
        										¥1,200
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							湖州双线1型(高防)
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										湖州
        									</td>
        									<td>
        										<span>CPU：Q9</span>
        										<span>内存: 8G</span>
        										<span>硬盘: 500G</span>
        										<span>功能: 集群320G</span>
        										<span>防护: 40G</span>
        										<span>带宽: 40M</span>
        									</td>
        									<td>
        										¥850
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							湖州双线2型(高防)
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										湖州
        									</td>
        									<td>
        										<span>CPU：I5</span>
        										<span>内存: 8G</span>
        										<span>硬盘: 120G</span>
        										<span>功能: 集群320G</span>
        										<span>防护: 40G</span>
        										<span>带宽: 40M</span>
        									</td>
        									<td>
        										¥900
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							湖州双线3型(高防)
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										湖州
        									</td>
        									<td>
        										<span>CPU：I7</span>
        										<span>内存: 16G</span>
        										<span>硬盘: 240G</span>
        										<span>功能: 集群320G</span>
        										<span>防护: 40G</span>
        										<span>带宽: 40M</span>
        									</td>
        									<td>
        										¥1100
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							嘉兴双线1型
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										嘉兴
        									</td>
        									<td>
        										<span>CPU：I5</span>
        										<span>内存: 8G</span>
        										<span>硬盘: 120G</span>
        										<span>功能: 集群200G</span>
        										<span>防护: 40G</span>
        										<span>带宽: 40M</span>
        									</td>
        									<td>
        										¥900
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							嘉兴双线2型
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										嘉兴
        									</td>
        									<td>
        										<span>CPU：I7</span>
        										<span>内存: 16G</span>
        										<span>硬盘: 240G</span>
        										<span>功能: 集群200G</span>
        										<span>防护: 40G</span>
        										<span>带宽: 40M</span>
        									</td>
        									<td>
        										¥1100
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							西安双线1型(超高防)
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										西安
        									</td>
        									<td>
        										<span>CPU：I5</span>
        										<span>内存: 8G</span>
        										<span>硬盘: 120G</span>
        										<span>功能: 集群1000G</span>
        										<span>防护: 400G</span>
        										<span>带宽: 50M</span>
        									</td>
        									<td>
        										¥3000
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							西安双线2型(超高防)
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										西安
        									</td>
        									<td>
        										<span>CPU：16h</span>
        										<span>内存: 16G</span>
        										<span>硬盘: 500G</span>
        										<span>功能: 集群1000G</span>
        										<span>防护: 400G</span>
        										<span>带宽: 50M</span>
        									</td>
        									<td>
        										¥3000
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							西安双线3型(超高防)
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										西安
        									</td>
        									<td>
        										<span>CPU：I7</span>
        										<span>内存: 16G</span>
        										<span>硬盘: 120G</span>
        										<span>功能: 集群1000G</span>
        										<span>防护: 400G</span>
        										<span>带宽: 50M</span>
        									</td>
        									<td>
        										¥3500
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							西安双线4型(超高防)
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										西安
        									</td>
        									<td>
        										<span>CPU：I7</span>
        										<span>内存: 32G</span>
        										<span>硬盘: 240G</span>
        										<span>功能: 集群1000G</span>
        										<span>防护: 400G</span>
        										<span>带宽: 50M</span>
        									</td>
        									<td>
        										¥4000
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							宿迁双线1型
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										宿迁
        									</td>
        									<td>
        										<span>CPU：I5</span>
        										<span>内存: 8G</span>
        										<span>硬盘: 120G</span>
        										<span>功能: 集群400G</span>
        										<span>防护: 100G</span>
        										<span>带宽: 40M</span>
        									</td>
        									<td>
        										¥700
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							宿迁双线2型
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										宿迁
        									</td>
        									<td>
        										<span>CPU：16H</span>
        										<span>内存: 16G</span>
        										<span>硬盘: 500G</span>
        										<span>功能: 集群400G</span>
        										<span>防护: 100G</span>
        										<span>带宽: 40M</span>
        									</td>
        									<td>
        										¥800
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							宿迁双线3型
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										宿迁
        									</td>
        									<td>
        										<span>CPU：I7</span>
        										<span>内存: 16G</span>
        										<span>硬盘: 240G</span>
        										<span>功能: 集群400G</span>
        										<span>防护: 100G</span>
        										<span>带宽: 40M</span>
        									</td>
        									<td>
        										¥1000
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							宿迁双线4型
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										宿迁
        									</td>
        									<td>
        										<span>CPU：I5</span>
        										<span>内存: 8G</span>
        										<span>硬盘: 120G</span>
        										<span>功能: 集群400G</span>
        										<span>防护: 300G</span>
        										<span>带宽: 40M</span>
        									</td>
        									<td>
        										¥1600
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        					<li>
        						<div class="title">
        							宿迁双线5型
        						</div>
        						<div class="table">
        							<table>
        								<tr>
        									<th>
        										机房
        									</th>
        									<th>
        										配置
        									</th>
        									<th>
        										价格（1月）
        									</th>
        									<th rowspan="2">
        										<a href="">立即购买</a>
        									</th>
        								</tr>
        								<tr>
        									<td>
        										宿迁
        									</td>
        									<td>
        										<span>CPU：I7</span>
        										<span>内存: 16G</span>
        										<span>硬盘: 240G</span>
        										<span>功能: 集群400G</span>
        										<span>防护: 300G</span>
        										<span>带宽: 40M</span>
        									</td>
        									<td>
        										¥1800
        									</td>
        								</tr>
        							</table>
        						</div>
        					</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer">
        <p>
        	<a href="">6.10平台程序</a> |
        	<a href="">安全联盟</a> |
        	<a href="">法律声明</a> |
        	<a href="">站长统计</a>
        </p>
        <p>
        	<a href="">鄂B2-20130090</a> |
        	鄂ICP备14010419号-1 | <img src="image/beian.png" alt=""> 鄂公网安备 42090202000090号 | 统一社会信用代码：914209005824858520 |
        	<a href="">兵者软件著作证书</a>
        </p>
        <p>
        	湖北兵者智能科技有限公司 版权所有©2011-2018 |本站常年法律顾问：湖北山川律师事务所-谈伟律师
        </p>
    </footer>
    <div class="nav_slider">
    	<a href="" class="qq">
			<div class="ico"></div>
			<div class="txt">QQ咨询</div>
		</a>
		<div class="tel f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">电话咨询</div>
			</div>
			<div class="t2">0712-2598512</div>
		</div>
		<div class="phone f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">手机咨询</div>
			</div>
			<div class="t2">13635828588</div>
		</div>
		<div class="wx">
			<div class="ico"></div>
			<div class="txt">微信扫一扫</div>
			<div class="code">
				<img src="image/weixin.png" alt="">
			</div>
		</div>
		<a href="javascript:;" class="top">
			<div class="ico"></div>
			<div class="txt">返回顶部</div>
		</a>
    </div>
	<script type="text/javascript">
    	$(function(){
    		

    		var WinW = $(window).width();
			var WinH = $(window).height();
			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
