<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
</head>
<body>
	<div class="main">
        <header class="header">
        	<div class="header_top">
	        	<a href="index.html" class="bz_logo">
	        		<img src="image/logo.png" alt="湖北兵者网络技术服务有限公司">
	        	</a>
	        	<div class="bz_navtit_active">
	        		<div class="tit">
	        			<div class="cn">支付程序</div>
	        			<div class="en">payment</div>
	        		</div>
	        	</div>
	        	<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        		<div class="login_register">
                    <a href="login.html" class="login_btn">
                        登录
                    </a>
                    <a href="register.html" class="register_btn">
                        注册
                    </a>
                </div>
        	</div>
        	<div class="nav_left">
        		<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        	</div>
        	<nav class="bz_nav">
        		<ul>
        			<li>
        				<a href="robot.html">
        					<div class="display">
        						<div class="cn">智能机器人</div>
	        					<div class="line"></div>
	        					<div class="en">robot</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="game.html">
        					<div class="display">
        						<div class="cn">棋牌游戏</div>
	        					<div class="line"></div>
	        					<div class="en">game</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="payment.html">
        					<div class="display">
        						<div class="cn">支付程序</div>
	        					<div class="line"></div>
	        					<div class="en">Payment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="leasing.html">
        					<div class="display">
        						<div class="cn">服务器租赁</div>
	        					<div class="line"></div>
	        					<div class="en">leasing</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="interface.html">
        					<div class="display">
        						<div class="cn">接口合作</div>
	        					<div class="line"></div>
	        					<div class="en">interface</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="service.html">
        					<div class="display">
        						<div class="cn">单项服务</div>
	        					<div class="line"></div>
	        					<div class="en">service</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="recruitment.html">
        					<div class="display">
        						<div class="cn">诚聘英才</div>
	        					<div class="line"></div>
	        					<div class="en">Recruitment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="about.html">
        					<div class="display">
        						<div class="cn">关于我们</div>
	        					<div class="line"></div>
	        					<div class="en">about</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="help.html">
        					<div class="display">
        						<div class="cn">帮助中心</div>
	        					<div class="line"></div>
	        					<div class="en">help</div>
        					</div>
        				</a>
        			</li>
        		</ul>
        	</nav>
        </header>
        <div class="warpper payment">
        	<div class="banner" >
        		<div class="pic">
        			<img src="image/payment_banner.jpg" alt="">
        		</div>
				<div class="text">
        			<h4 class="wow fadeInUp">兵者支付系统</h4>
        			<div class="txt">
        				<p>
        					分区数量无限制
        				</p>
        				<p>
        					用户数量无限制 
        				</p>
        				<p>
        					支持多接口自主切换
        				</p>
        			</div>
        		</div>
        	</div>
        	<div class="box1">
        		<div class="w1180">
        			<div class="test">
        				<div class="left">
        					<div class="midden">
	        					<p>测试账号:admin</p>
	        					<p>测试密码: admin888</p>
        					</div>
        				</div>
        				<a href="" class="right">点击体验</a>
        			</div>
        			<div class="table">
	        			<table>
	        				<tr>
	        					<th>
	        						<div class="txt">兵者支付系统</div>
	        						<div class="txt fz">
	        							<a href="">[免责声明]</a>
	        						</div>
	        					</th>
	        					<th>
	        						<div class="txt">￥1000 <span>个人版</span></div>
	        						<div class="txt fz">（月租￥200）</div>
	        					</th>
	        					<th>
	        						<div class="txt">￥2880 <span>标准版</span></div>
	        						<div class="txt fz">（月租￥300）</div>
	        					</th>
	        					<th>
	        						￥5800 <span style="top:10px;">商业版</span>	
	        					</th>
	        					<th>
	        						<div class="txt">￥5800 <span>定制版</span></div>
	        						<div class="txt fz">（年版）</div>
	        					</th> 
	        				</tr>
	        				<tr>
	        					<td>支付平台架设</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        				</tr>
	        				<tr>
	        					<td>
	        						多接口混合使用
	        					</td>
	        					<td>
	        						<img src="image/cuo.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        				</tr>
	        				<tr>
	        					<td>
	        						多通道混合使用
	        					</td>
	        					<td>
	        						<img src="image/cuo.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        				</tr>
	        				<tr>
	        					<td>
	        						分层式管理
	        					</td>
	        					<td>
	        						<img src="image/cuo.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        				</tr>
	        				<tr>
	        					<td>
	        						负载架设服务
	        					</td>
	        					<td>
	        						<img src="image/cuo.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/cuo.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        				</tr>
	        				<tr>
	        					<td>
	        						独立域名服务
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        				</tr>
	        				<tr>
	        					<td>
	        						数据分离架设
	        					</td>
	        					<td>
	        						<img src="image/cuo.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/cuo.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        				</tr>
	        				<tr>
	        					<td>
	        						域名IP更换
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        				</tr>
	        				<tr>
	        					<td>
	        						多接口接入使用
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						<img src="image/dui.png" alt="">
	        					</td>
	        					<td>
	        						定制接口
	        					</td>
	        				</tr>
	        				<tr>
	        					<td>
	        						更换域名IP等信息
	        					</td>
	        					<td>
	        						免费3次（限终生版本）
	        					</td>
	        					<td>
	        						免费3次（限终生版本）
	        					</td>
	        					<td>
	        						终生免费
	        					</td>
	        					<td>
	        						免费3次
	        					</td>
	        					<td>
	        						
	        					</td>
	        				</tr>
	        				<tr>
	        					<td>
	        						支持购买
	        					</td>
	        					<td>
	        						<a href="">立即购买</a>
	        					</td>
	        					<td>
	        						<a href="">立即购买</a>
	        					</td>
	        					<td>
	        						<a href="">立即购买</a>
	        					</td>
	        					<td>
	        						<a href="">立即购买</a>
	        					</td>
	        				</tr>
	        			</table>
        			</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer">
        <p>
        	<a href="">6.10平台程序</a> |
        	<a href="">安全联盟</a> |
        	<a href="">法律声明</a> |
        	<a href="">站长统计</a>
        </p>
        <p>
        	<a href="">鄂B2-20130090</a> |
        	鄂ICP备14010419号-1 | <img src="image/beian.png" alt=""> 鄂公网安备 42090202000090号 | 统一社会信用代码：914209005824858520 |
        	<a href="">兵者软件著作证书</a>
        </p>
        <p>
        	湖北兵者智能科技有限公司 版权所有©2011-2018 |本站常年法律顾问：湖北山川律师事务所-谈伟律师
        </p>
    </footer>
    <div class="nav_slider">
    	<a href="" class="qq">
			<div class="ico"></div>
			<div class="txt">QQ咨询</div>
		</a>
		<div class="tel f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">电话咨询</div>
			</div>
			<div class="t2">0712-2598512</div>
		</div>
		<div class="phone f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">手机咨询</div>
			</div>
			<div class="t2">13635828588</div>
		</div>
		<div class="wx">
			<div class="ico"></div>
			<div class="txt">微信扫一扫</div>
			<div class="code">
				<img src="image/weixin.png" alt="">
			</div>
		</div>
		<a href="javascript:;" class="top">
			<div class="ico"></div>
			<div class="txt">返回顶部</div>
		</a>
    </div>
    <div class="gonggao">
    	<div class="close">点击此处关闭</div>
    	<p>
    		重要公告
    	</p>
    	<p>
    		致客户：
    	</p>
    	<p>
    		本公司是一家正规的互联网公司，本公司研发的《兵者支付系统》程序仅限官方授权个人/企业交流学习使用；本公司郑重告知，请各客户加强业务自审勿与违法违规的业务发生关联，比如涉黄、涉赌、涉及网络诈骗等等；我公司一经发现有涉及违法违规的业务，我公司将把相关信息上报公安机关的网安警务室处理或配合协助司法调查。 请客户知晓并认真审查业务！
    	</p>
    	<p style="text-align: right;">
    		特此告知！
    	</p>
    	<p style="text-align: right;">
    		湖北兵者智能科技有限公司
    	</p>
    </div>
	<script type="text/javascript">
    	$(function(){
    		

    		var WinW = $(window).width();
			var WinH = $(window).height();

			// 关闭公告
			$('.gonggao .close').click(function(){
				$('.gonggao').hide()
			})
			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
