<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="css/boxy.css" type="text/css" /> -->
    <!-- <link href="css/alert.css" rel="stylesheet" type="text/css" /> -->

    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
   <!--  <script language="javascript" type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.msgbox.js"></script> -->
</head>
<body>
	<div class="main">
        <header class="header">
        	<div class="header_top">
	        	<a href="index.html" class="bz_logo">
	        		<img src="image/logo.png" alt="湖北兵者网络技术服务有限公司">
	        	</a>
	        	<div class="bz_navtit_active">
	        		<div class="tit">
	        			<div class="cn">诚聘英才</div>
	        			<div class="en">recruitment</div>
	        		</div>
	        	</div>
	        	<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        		<div class="login_register">
                    <a href="login.html" class="login_btn">
                        登录
                    </a>
                    <a href="register.html" class="register_btn">
                        注册
                    </a>
                </div>
        	</div>
        	<div class="nav_left">
        		<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        	</div>
        	<nav class="bz_nav">
        		<ul>
        			<li>
        				<a href="robot.html">
        					<div class="display">
        						<div class="cn">智能机器人</div>
	        					<div class="line"></div>
	        					<div class="en">robot</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="game.html">
        					<div class="display">
        						<div class="cn">棋牌游戏</div>
	        					<div class="line"></div>
	        					<div class="en">game</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="payment.html">
        					<div class="display">
        						<div class="cn">支付程序</div>
	        					<div class="line"></div>
	        					<div class="en">Payment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="leasing.html">
        					<div class="display">
        						<div class="cn">服务器租赁</div>
	        					<div class="line"></div>
	        					<div class="en">leasing</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="interface.html">
        					<div class="display">
        						<div class="cn">接口合作</div>
	        					<div class="line"></div>
	        					<div class="en">interface</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="service.html">
        					<div class="display">
        						<div class="cn">单项服务</div>
	        					<div class="line"></div>
	        					<div class="en">service</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="recruitment.html">
        					<div class="display">
        						<div class="cn">诚聘英才</div>
	        					<div class="line"></div>
	        					<div class="en">Recruitment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="about.html">
        					<div class="display">
        						<div class="cn">关于我们</div>
	        					<div class="line"></div>
	        					<div class="en">about</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="help.html">
        					<div class="display">
        						<div class="cn">帮助中心</div>
	        					<div class="line"></div>
	        					<div class="en">help</div>
        					</div>
        				</a>
        			</li>
        		</ul>
        	</nav>
        </header>
        <div class="warpper recruitment">
        	<div class="banner">
        		<div class="pic">
        			<img src="image/recruitment_banner.jpg" alt="">
        		</div>
				<div class="text">
        			<h4 class="wow fadeInUp">诚聘英才</h4>
        			<div class="txt">
        				<p>
        					摒弃迂腐的形式主义，以创业的心态工作。
        				</p>
        				<p>
        					能者居之，成就理想，做互联网业内最出色的网络精英。
        				</p>
        				<p>
        					充满激情，努力奋斗，做最有价值的事情。
        				</p>
        			</div>
        		</div>
        	</div>
        	<div class="box1">
        		<div class="w1180">
        			<div class="padding">
        				<div class="title">
        					<ul>
        						<li class="name">
        							职位名称
        						</li>
        						<li class="type">
        							职位类别
        						</li>
        						<li class="adress">
        							工作地点
        						</li>
        						<li class="number">
        							招聘人数
        						</li>
        						<li class="last">
        							更新时间
        						</li>
        					</ul>
        				</div>
        				<div class="content">
        					<ul>
        						<li>
        							<div class="top">
        								<div class="name">C++工程师工程师工程师工程师工程师</div>
        								<div class="type">
        									技术
        								</div>
        								<div class="adress">
        									孝感市
        								</div>
        								<div class="number">
        									若干
        								</div>
        								<div class="last">
        									<div class="time">
        										2019-03-18
        									</div>
        									<div class="icon"></div>
        								</div>
        							</div>
        							<div class="bot">
        								<dl>
        									<dt>工作职责</dt>
        									<dd>
        										-合作洽谈及产品设计：负责金融机构资金合作方案设计，并形成标准化机构合作产品
        									</dd>
        									<dd>
        										-项目管理及需求落地：负责合作方案落地，以项目管理形式，输出需求并协同内部支持部门及外部机构共同完成项目上线
        									</dd>
        									<dd>
        										-业务规划及数据分析：负责业务创新及规划，负责业务指标的完成，建立合作机构数据分析报告、内部常规汇报等
        									</dd>
        									<dd>
        										-完成领导交给的其他任务
        									</dd>
        								</dl>
        								<dl>
        									<dt>
        										职位要求
        									</dt>
        									<dd>
        										-本科及以上学历，6年以上相关工作经验；
        									</dd>
        									<dd>
        										-男女不限，25-35岁之间，性格开朗，有责任感，具有创业期艰苦奋斗的精神；
        									</dd>
        									<dd>
        										-精通windows和linux下c++、STL、了解C++11/14；精通visualstudio开发环境；
        									</dd>
        									<dd>
        										-精通网络、进程/线程间通信编程；精通TCP/IP网络协议；
        									</dd>
        									<dd>
        										-具有分布式应用设计及开发经验优先；具有人工智能方面经验者优先；
        									</dd>
        								</dl>
        							</div>
        						</li>
        						<li>
        							<div class="top">
        								<div class="name">C++工程师</div>
        								<div class="type">
        									技术
        								</div>
        								<div class="adress">
        									孝感市
        								</div>
        								<div class="number">
        									若干
        								</div>
        								<div class="last">
        									<div class="time">
        										2019-03-18
        									</div>
        									<div class="icon"></div>
        								</div>
        							</div>
        							<div class="bot">
        								<dl>
        									<dt>工作职责</dt>
        									<dd>
        										-合作洽谈及产品设计：负责金融机构资金合作方案设计，并形成标准化机构合作产品
        									</dd>
        									<dd>
        										-项目管理及需求落地：负责合作方案落地，以项目管理形式，输出需求并协同内部支持部门及外部机构共同完成项目上线
        									</dd>
        									<dd>
        										-业务规划及数据分析：负责业务创新及规划，负责业务指标的完成，建立合作机构数据分析报告、内部常规汇报等
        									</dd>
        									<dd>
        										-完成领导交给的其他任务
        									</dd>
        								</dl>
        								<dl>
        									<dt>
        										职位要求
        									</dt>
        									<dd>
        										-本科及以上学历，6年以上相关工作经验；
        									</dd>
        									<dd>
        										-男女不限，25-35岁之间，性格开朗，有责任感，具有创业期艰苦奋斗的精神；
        									</dd>
        									<dd>
        										-精通windows和linux下c++、STL、了解C++11/14；精通visualstudio开发环境；
        									</dd>
        									<dd>
        										-精通网络、进程/线程间通信编程；精通TCP/IP网络协议；
        									</dd>
        									<dd>
        										-具有分布式应用设计及开发经验优先；具有人工智能方面经验者优先；
        									</dd>
        								</dl>
        							</div>
        						</li>
        						<li>
        							<div class="top">
        								<div class="name">C++工程师</div>
        								<div class="type">
        									技术
        								</div>
        								<div class="adress">
        									孝感市
        								</div>
        								<div class="number">
        									若干
        								</div>
        								<div class="last">
        									<div class="time">
        										2019-03-18
        									</div>
        									<div class="icon"></div>
        								</div>
        							</div>
        							<div class="bot">
        								<dl>
        									<dt>工作职责</dt>
        									<dd>
        										-合作洽谈及产品设计：负责金融机构资金合作方案设计，并形成标准化机构合作产品
        									</dd>
        									<dd>
        										-项目管理及需求落地：负责合作方案落地，以项目管理形式，输出需求并协同内部支持部门及外部机构共同完成项目上线
        									</dd>
        									<dd>
        										-业务规划及数据分析：负责业务创新及规划，负责业务指标的完成，建立合作机构数据分析报告、内部常规汇报等
        									</dd>
        									<dd>
        										-完成领导交给的其他任务
        									</dd>
        								</dl>
        								<dl>
        									<dt>
        										职位要求
        									</dt>
        									<dd>
        										-本科及以上学历，6年以上相关工作经验；
        									</dd>
        									<dd>
        										-男女不限，25-35岁之间，性格开朗，有责任感，具有创业期艰苦奋斗的精神；
        									</dd>
        									<dd>
        										-精通windows和linux下c++、STL、了解C++11/14；精通visualstudio开发环境；
        									</dd>
        									<dd>
        										-精通网络、进程/线程间通信编程；精通TCP/IP网络协议；
        									</dd>
        									<dd>
        										-具有分布式应用设计及开发经验优先；具有人工智能方面经验者优先；
        									</dd>
        								</dl>
        							</div>
        						</li>
        						<li>
        							<div class="top">
        								<div class="name">C++工程师</div>
        								<div class="type">
        									技术
        								</div>
        								<div class="adress">
        									孝感市
        								</div>
        								<div class="number">
        									若干
        								</div>
        								<div class="last">
        									<div class="time">
        										2019-03-18
        									</div>
        									<div class="icon"></div>
        								</div>
        							</div>
        							<div class="bot">
        								<dl>
        									<dt>工作职责</dt>
        									<dd>
        										-合作洽谈及产品设计：负责金融机构资金合作方案设计，并形成标准化机构合作产品
        									</dd>
        									<dd>
        										-项目管理及需求落地：负责合作方案落地，以项目管理形式，输出需求并协同内部支持部门及外部机构共同完成项目上线
        									</dd>
        									<dd>
        										-业务规划及数据分析：负责业务创新及规划，负责业务指标的完成，建立合作机构数据分析报告、内部常规汇报等
        									</dd>
        									<dd>
        										-完成领导交给的其他任务
        									</dd>
        								</dl>
        								<dl>
        									<dt>
        										职位要求
        									</dt>
        									<dd>
        										-本科及以上学历，6年以上相关工作经验；
        									</dd>
        									<dd>
        										-男女不限，25-35岁之间，性格开朗，有责任感，具有创业期艰苦奋斗的精神；
        									</dd>
        									<dd>
        										-精通windows和linux下c++、STL、了解C++11/14；精通visualstudio开发环境；
        									</dd>
        									<dd>
        										-精通网络、进程/线程间通信编程；精通TCP/IP网络协议；
        									</dd>
        									<dd>
        										-具有分布式应用设计及开发经验优先；具有人工智能方面经验者优先；
        									</dd>
        								</dl>
        							</div>
        						</li>
        						<li>
        							<div class="top">
        								<div class="name">C++工程师</div>
        								<div class="type">
        									技术
        								</div>
        								<div class="adress">
        									孝感市
        								</div>
        								<div class="number">
        									若干
        								</div>
        								<div class="last">
        									<div class="time">
        										2019-03-18
        									</div>
        									<div class="icon"></div>
        								</div>
        							</div>
        							<div class="bot">
        								<dl>
        									<dt>工作职责</dt>
        									<dd>
        										-合作洽谈及产品设计：负责金融机构资金合作方案设计，并形成标准化机构合作产品
        									</dd>
        									<dd>
        										-项目管理及需求落地：负责合作方案落地，以项目管理形式，输出需求并协同内部支持部门及外部机构共同完成项目上线
        									</dd>
        									<dd>
        										-业务规划及数据分析：负责业务创新及规划，负责业务指标的完成，建立合作机构数据分析报告、内部常规汇报等
        									</dd>
        									<dd>
        										-完成领导交给的其他任务
        									</dd>
        								</dl>
        								<dl>
        									<dt>
        										职位要求
        									</dt>
        									<dd>
        										-本科及以上学历，6年以上相关工作经验；
        									</dd>
        									<dd>
        										-男女不限，25-35岁之间，性格开朗，有责任感，具有创业期艰苦奋斗的精神；
        									</dd>
        									<dd>
        										-精通windows和linux下c++、STL、了解C++11/14；精通visualstudio开发环境；
        									</dd>
        									<dd>
        										-精通网络、进程/线程间通信编程；精通TCP/IP网络协议；
        									</dd>
        									<dd>
        										-具有分布式应用设计及开发经验优先；具有人工智能方面经验者优先；
        									</dd>
        								</dl>
        							</div>
        						</li>
        						<li>
        							<div class="top">
        								<div class="name">C++工程师</div>
        								<div class="type">
        									技术
        								</div>
        								<div class="adress">
        									孝感市
        								</div>
        								<div class="number">
        									若干
        								</div>
        								<div class="last">
        									<div class="time">
        										2019-03-18
        									</div>
        									<div class="icon"></div>
        								</div>
        							</div>
        							<div class="bot">
        								<dl>
        									<dt>工作职责</dt>
        									<dd>
        										-合作洽谈及产品设计：负责金融机构资金合作方案设计，并形成标准化机构合作产品
        									</dd>
        									<dd>
        										-项目管理及需求落地：负责合作方案落地，以项目管理形式，输出需求并协同内部支持部门及外部机构共同完成项目上线
        									</dd>
        									<dd>
        										-业务规划及数据分析：负责业务创新及规划，负责业务指标的完成，建立合作机构数据分析报告、内部常规汇报等
        									</dd>
        									<dd>
        										-完成领导交给的其他任务
        									</dd>
        								</dl>
        								<dl>
        									<dt>
        										职位要求
        									</dt>
        									<dd>
        										-本科及以上学历，6年以上相关工作经验；
        									</dd>
        									<dd>
        										-男女不限，25-35岁之间，性格开朗，有责任感，具有创业期艰苦奋斗的精神；
        									</dd>
        									<dd>
        										-精通windows和linux下c++、STL、了解C++11/14；精通visualstudio开发环境；
        									</dd>
        									<dd>
        										-精通网络、进程/线程间通信编程；精通TCP/IP网络协议；
        									</dd>
        									<dd>
        										-具有分布式应用设计及开发经验优先；具有人工智能方面经验者优先；
        									</dd>
        								</dl>
        							</div>
        						</li>
        						<li>
        							<div class="top">
        								<div class="name">C++工程师</div>
        								<div class="type">
        									技术
        								</div>
        								<div class="adress">
        									孝感市
        								</div>
        								<div class="number">
        									若干
        								</div>
        								<div class="last">
        									<div class="time">
        										2019-03-18
        									</div>
        									<div class="icon"></div>
        								</div>
        							</div>
        							<div class="bot">
        								<dl>
        									<dt>工作职责</dt>
        									<dd>
        										-合作洽谈及产品设计：负责金融机构资金合作方案设计，并形成标准化机构合作产品
        									</dd>
        									<dd>
        										-项目管理及需求落地：负责合作方案落地，以项目管理形式，输出需求并协同内部支持部门及外部机构共同完成项目上线
        									</dd>
        									<dd>
        										-业务规划及数据分析：负责业务创新及规划，负责业务指标的完成，建立合作机构数据分析报告、内部常规汇报等
        									</dd>
        									<dd>
        										-完成领导交给的其他任务
        									</dd>
        								</dl>
        								<dl>
        									<dt>
        										职位要求
        									</dt>
        									<dd>
        										-本科及以上学历，6年以上相关工作经验；
        									</dd>
        									<dd>
        										-男女不限，25-35岁之间，性格开朗，有责任感，具有创业期艰苦奋斗的精神；
        									</dd>
        									<dd>
        										-精通windows和linux下c++、STL、了解C++11/14；精通visualstudio开发环境；
        									</dd>
        									<dd>
        										-精通网络、进程/线程间通信编程；精通TCP/IP网络协议；
        									</dd>
        									<dd>
        										-具有分布式应用设计及开发经验优先；具有人工智能方面经验者优先；
        									</dd>
        								</dl>
        							</div>
        						</li>
        						<li>
        							<div class="top">
        								<div class="name">C++工程师</div>
        								<div class="type">
        									技术
        								</div>
        								<div class="adress">
        									孝感市
        								</div>
        								<div class="number">
        									若干
        								</div>
        								<div class="last">
        									<div class="time">
        										2019-03-18
        									</div>
        									<div class="icon"></div>
        								</div>
        							</div>
        							<div class="bot">
        								<dl>
        									<dt>工作职责</dt>
        									<dd>
        										-合作洽谈及产品设计：负责金融机构资金合作方案设计，并形成标准化机构合作产品
        									</dd>
        									<dd>
        										-项目管理及需求落地：负责合作方案落地，以项目管理形式，输出需求并协同内部支持部门及外部机构共同完成项目上线
        									</dd>
        									<dd>
        										-业务规划及数据分析：负责业务创新及规划，负责业务指标的完成，建立合作机构数据分析报告、内部常规汇报等
        									</dd>
        									<dd>
        										-完成领导交给的其他任务
        									</dd>
        								</dl>
        								<dl>
        									<dt>
        										职位要求
        									</dt>
        									<dd>
        										-本科及以上学历，6年以上相关工作经验；
        									</dd>
        									<dd>
        										-男女不限，25-35岁之间，性格开朗，有责任感，具有创业期艰苦奋斗的精神；
        									</dd>
        									<dd>
        										-精通windows和linux下c++、STL、了解C++11/14；精通visualstudio开发环境；
        									</dd>
        									<dd>
        										-精通网络、进程/线程间通信编程；精通TCP/IP网络协议；
        									</dd>
        									<dd>
        										-具有分布式应用设计及开发经验优先；具有人工智能方面经验者优先；
        									</dd>
        								</dl>
        							</div>
        						</li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer">
        <p>
        	<a href="">6.10平台程序</a> |
        	<a href="">安全联盟</a> |
        	<a href="">法律声明</a> |
        	<a href="">站长统计</a>
        </p>
        <p>
        	<a href="">鄂B2-20130090</a> |
        	鄂ICP备14010419号-1 | <img src="image/beian.png" alt=""> 鄂公网安备 42090202000090号 | 统一社会信用代码：914209005824858520 |
        	<a href="">兵者软件著作证书</a>
        </p>
        <p>
        	湖北兵者智能科技有限公司 版权所有©2011-2018 |本站常年法律顾问：湖北山川律师事务所-谈伟律师
        </p>
    </footer>
    <div class="nav_slider">
    	<a href="" class="qq">
			<div class="ico"></div>
			<div class="txt">QQ咨询</div>
		</a>
		<div class="tel f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">电话咨询</div>
			</div>
			<div class="t2">0712-2598512</div>
		</div>
		<div class="phone f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">手机咨询</div>
			</div>
			<div class="t2">13635828588</div>
		</div>
		<div class="wx">
			<div class="ico"></div>
			<div class="txt">微信扫一扫</div>
			<div class="code">
				<img src="image/weixin.png" alt="">
			</div>
		</div>
		<a href="javascript:;" class="top">
			<div class="ico"></div>
			<div class="txt">返回顶部</div>
		</a>
    </div>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();

			$(".content ul li").click(function(){
				if($(this).hasClass("active")) {
					$(this).removeClass('active');
					$(this).children(".bot").slideUp();
				}else{
					$(this).addClass('active');
					$(this).siblings().removeClass('active');
					$(this).children(".bot").slideDown();
					$(this).siblings().children(".bot").slideUp();
				}
			})
			
			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
