<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="css/boxy.css" type="text/css" /> -->
    <!-- <link href="css/alert.css" rel="stylesheet" type="text/css" /> -->

    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
   <!--  <script language="javascript" type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.msgbox.js"></script> -->
    <style type="text/css">
    	.warpper{
    		padding:0;
    	}
        .main,body,html{
            width: 100%;
            height: 100%;
            padding:0;
            padding:0;
        }
        .header{
        	position: fixed;
        	left: 0;
        	top: 0;
        	width: 100%;
        	height: 100px;
        	z-index: 10;
        }
        .header_top{
        	background: none !important;
        }
        .nav_left{
        	display: none;
        }
        .bz_navtit_active{
        	display: none !important;
        }
        .login_register{
        	display: none;
        }
        .bz_nav{
        	display: none;
        }
        .bz_menu{
        	display: none !important;
        }
        ::-webkit-scrollbar{
        	width: 0;
        	height: 0;
        }
    </style>
</head>
<body>
	<div class="main">
        <header class="header">
        	<div class="header_top">
	        	<a href="index.html" class="bz_logo">
	        		<img src="image/logo.png" alt="湖北兵者网络技术服务有限公司">
	        	</a>
	        	<div class="bz_navtit_active">
	        		<div class="tit">
	        			<div class="cn">登录</div>
	        			<div class="en">login</div>
	        		</div>
	        	</div>
        		<div class="login_register">
                    <a href="login.html" class="login_btn">
                        登录
                    </a>
                    <a href="register.html" class="register_btn">
                        注册
                    </a>
                </div>
        	</div>
        </header>
        <div class="warpper register">
        	<div class="content">
        		<div class="w1180">
        			<div class="padding">
        				<form action="">
        					<div class="form-control">
        						<input type="text" placeholder="请输入用户名">
        						<span>* 请输入4~10位账号(字母/数字)</span>
        					</div>
        					<div class="form-control">
        						<input type="password" placeholder="请输入密码">
        						<span>* 请输入5~11位密码(字母/数字)</span>
        					</div>
        					<div class="form-control">
        						<input type="password" placeholder="请再次输入密码">
        					</div>
        					<div class="form-control">
        						<input type="text" placeholder="请输入联系QQ">
        						<span>* 请填写您正在使用的QQ号码，方便我们联系您</span>
        					</div>
        					<div class="form-control">
        						<input type="text" placeholder="请输入邮箱">
        						<span>* 请填写您正在使用的邮箱号码，方便我们联系您</span>
        					</div>
        					<div class="form-control">
        						<input type="text" placeholder="请输入手机号码">
        						<span>* 请填写您正在使用的手机号码，方便我们联系您</span>
        					</div>
        					<button type="submit">注册</button>
        					<a href="login.html" class="back_login">返回登录</a>
        				</form>
        			</div>
        		</div>
        	</div>
        </div>
	</div>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();

			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
