<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="css/boxy.css" type="text/css" /> -->
    <!-- <link href="css/alert.css" rel="stylesheet" type="text/css" /> -->

    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
   <!--  <script language="javascript" type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.msgbox.js"></script> -->
</head>
<body>
	<div class="main">
        <header class="header">
        	<div class="header_top">
	        	<a href="index.html" class="bz_logo">
	        		<img src="image/logo.png" alt="湖北兵者网络技术服务有限公司">
	        	</a>
	        	<div class="bz_navtit_active">
	        		<div class="tit">
	        			<div class="cn">关于我们</div>
	        			<div class="en">about</div>
	        		</div>
	        	</div>
	        	<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        		<div class="login_register">
                    <a href="login.html" class="login_btn">
                        登录
                    </a>
                    <a href="register.html" class="register_btn">
                        注册
                    </a>
                </div>
        	</div>
        	<div class="nav_left">
        		<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        	</div>
        	<nav class="bz_nav">
        		<ul>
        			<li>
        				<a href="robot.html">
        					<div class="display">
        						<div class="cn">智能机器人</div>
	        					<div class="line"></div>
	        					<div class="en">robot</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="game.html">
        					<div class="display">
        						<div class="cn">棋牌游戏</div>
	        					<div class="line"></div>
	        					<div class="en">game</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="payment.html">
        					<div class="display">
        						<div class="cn">支付程序</div>
	        					<div class="line"></div>
	        					<div class="en">Payment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="leasing.html">
        					<div class="display">
        						<div class="cn">服务器租赁</div>
	        					<div class="line"></div>
	        					<div class="en">leasing</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="interface.html">
        					<div class="display">
        						<div class="cn">接口合作</div>
	        					<div class="line"></div>
	        					<div class="en">interface</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="service.html">
        					<div class="display">
        						<div class="cn">单项服务</div>
	        					<div class="line"></div>
	        					<div class="en">service</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="recruitment.html">
        					<div class="display">
        						<div class="cn">诚聘英才</div>
	        					<div class="line"></div>
	        					<div class="en">Recruitment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="about.html">
        					<div class="display">
        						<div class="cn">关于我们</div>
	        					<div class="line"></div>
	        					<div class="en">about</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="help.html">
        					<div class="display">
        						<div class="cn">帮助中心</div>
	        					<div class="line"></div>
	        					<div class="en">help</div>
        					</div>
        				</a>
        			</li>
        		</ul>
        	</nav>
        </header>
        <div class="warpper robot">
        	<div class="banner">
        		<div class="pic">
        			<img src="image/robot_banner.jpg" alt="">
        		</div>
				<div class="text">
        			<h4 class="wow fadeInUp">综合智能服务机器人</h4>
        			<div class="txt">
        				<p>
        					“智能服务   就在身边”
        				</p>
        				<p>
        					开启机器人智能服务新时代 ——
        				</p>
        				<p>
        					Start a new era of intelligent robot services
        				</p>
        			</div>
        		</div>
        	</div>
        	<div class="content">
        		<div class="box1">
        			<div class="w1180">
        				<div class="padding">
        					<div class="overflow wow fadeInUp">
					            <div class="left" style="background: url(image/robot_img1.jpg) no-repeat center center;background-size: cover;">
					                <!-- <img src="image/robot_img1.jpg"/> -->
					            </div>
					            <div class="right">
					                <h6>综合智能服务机器人</h6>
					                <div class="txt">
					                    人工智能一般是作为辅助人类工作的工具出现的，扫地机器人、医疗机器人、服务员机器人等是最常见的人工智能形态。事实上，人工智能并不只有机器人一种形态，从领域上来看，包括机器人、语言识别、图像识别、自然语言处理和专家系统等。
					                </div>
					            </div>
					        </div>
        				</div>
        			</div>
			    </div>
			    <div class="box2">
			    	<div class="w1180">
        				<div class="padding">
					        <div class="tit wow fadeInUp" data-wow-delay="0.2s">
					            开启机器人智能服务新时代
					        </div>
					        <div class="txt wow fadeInUp" data-wow-delay="0.2s">
					            人工智能就其本质而言，是对人的思维的信息过程的模拟。人工智能不是人的智能，但能像人那样思考、也可能超过人的智能。
					        </div>
					        <div class="con">
					            <div class="robot_Pic wow fadeIn" data-wow-delay="0.4s">
					                <img src="image/robot_img2.png" alt="">
					                <div class="img1 wow">
					                    <div class="line">
					                        <img src="image/line1.png" alt="">
					                    </div>
					                    <div class="pic">
					                        <img src="image/box2_img1.png" alt="">
					                    </div>
					                </div>
					                <div class="img2 wow">
					                    <div class="line">
					                        <img src="image/line2.png" alt="">
					                    </div>
					                    <div class="pic">
					                        <img src="image/box2_img2.png" alt="">
					                    </div>
					                </div>
					                <div class="img3 wow">
					                    <div class="line">
					                        <img src="image/line1.png" alt="">
					                    </div>
					                    <div class="pic">
					                        <img src="image/box2_img3.png" alt="">
					                    </div>
					                </div>
					                <div class="img4 wow">
					                    <div class="line">
					                        <img src="image/line2.png" alt="">
					                    </div>
					                    <div class="pic">
					                        <img src="image/box2_img4.png" alt="">
					                    </div>
					                </div>
					                <div class="img5 wow">
					                    <div class="line">
					                        <img src="image/line1.png" alt="">
					                    </div>
					                    <div class="pic">
					                        <img src="image/box2_img5.png" alt="">
					                    </div>
					                </div>
					                <div class="img6 wow">
					                    <div class="line">
					                        <img src="image/line2.png" alt="">
					                    </div>
					                    <div class="pic">
					                        <img src="image/box2_img6.png" alt="">
					                    </div>
					                </div>
					            </div>
					        </div>
			        	</div>
        			</div>
			    </div>
			    <div class="box3 wow fadeInLeft">
			        <div class="w1200">
			            <div class="tit wow fadeInUp" data-wow-delay="0.7s">
			                传感器扩展技术，让我们不断成长
			            </div>
			            <div class="txt wow fadeInUp" data-wow-delay="0.9s">
			                我们的能力不仅仅这些，请尽情期待...
			            </div>
			            <div class="list">
			                <ul>
			                    <li class="wow fadeInRight" data-wow-delay="0.5s">
			                        <div class="pic">
			                            <img src="image/box3_img1.png" alt="">
			                        </div>
			                        <div class="txt">
			                            红外探测
			                        </div>
			                    </li>
			                    <li class="wow fadeInRight" data-wow-delay="0.7s">
			                        <div class="pic">
			                            <img src="image/box3_img2.png" alt="">
			                        </div>
			                        <div class="txt">
			                            陀螺仪
			                        </div>
			                    </li>
			                    <li class="wow fadeInRight" data-wow-delay="0.9s">
			                        <div class="pic">
			                            <img src="image/box3_img3.png" alt="">
			                        </div>
			                        <div class="txt">
			                            温度感知
			                        </div>
			                    </li>
			                    <li class="wow fadeInRight" data-wow-delay="1.1s">
			                        <div class="pic">
			                            <img src="image/box3_img4.png" alt="">
			                        </div>
			                        <div class="txt">
			                            颜色感知
			                        </div>
			                    </li>
			                    <li class="wow fadeInRight" data-wow-delay="1.3s">
			                        <div class="pic">
			                            <img src="image/box3_img5.png" alt="">
			                        </div>
			                        <div class="txt">
			                            人脸识别
			                        </div>
			                    </li>
			                    <li class="wow fadeInRight" data-wow-delay="1.5s">
			                        <div class="pic">
			                            <img src="image/box3_img6.png" alt="">
			                        </div>
			                        <div class="txt">
			                            视觉感知
			                        </div>
			                    </li>
			                    <li class="wow fadeInRight" data-wow-delay="1.7s">
			                        <div class="pic">
			                            <img src="image/box3_img7.png" alt="">
			                        </div>
			                        <div class="txt">
			                            语音交互
			                        </div>
			                    </li>
			                    <li class="wow fadeInRight" data-wow-delay="1.9s">
			                        <div class="pic">
			                            <img src="image/box3_img8.png" alt="">
			                        </div>
			                        <div class="txt">
			                            更多
			                        </div>
			                    </li>
			                </ul>
			            </div>
			            <div class="text wow fadeInUp" data-wow-delay="3s">
			                *具体传感器以最后实际上市为准*
			            </div>
			        </div>
			    </div>
        		<div class="box4">
			        <div class="w1180">
        				<div class="padding">
				            <div class="tit wow fadeInUp">
				                16个专业伺服舵机，实现更灵活的动作
				            </div>
				            <div class="text wow fadeInUp" data-wow-delay="0.3s">
				                <p>
				                    内含 16个自主研发的专业伺服舵机，内置MCU，包含伺服控制系统、传感反馈系统及直流驱动系统。
				                </p>
				                <p>
				                    历经5年调校，将舵机间的时间差调校到0.01s，支持360°旋转运动，动作精度达1°，实现更多拟
				                </p>
				                <p>
				                    人动作与功能场景，从此以后，你的机器人举手投足的每一个动作，都精妙绝伦。
				                </p>
				            </div>
				            <div class="pic wow fadeInUp" data-wow-delay="0.5s">
				                <img src="image//box4_img1.png" alt="">
				            </div>
				            <div class="tit wow fadeInUp">
				                气动液压元件，给灵活动作全方位支持
				            </div>
				            <div class="pic">
				                <ul>
				                    <li class="wow fadeInLeft" data-wow-delay="0.5s">
				                        <img src="image//box4_img2.png" alt="">
				                    </li>
				                    <li class="wow fadeInLeft" data-wow-delay="0s">
				                        <img src="image//box4_img3.png" alt="">
				                    </li>
				                    <li class="wow fadeInRight" data-wow-delay="0s">
				                        <img src="image//box4_img4.png" alt="">
				                    </li>
				                    <li class="wow fadeInRight" data-wow-delay="0.5s">
				                        <img src="image//box4_img5.png" alt="">
				                    </li>
				                </ul>
				            </div>
				        </div>
			        </div>
			    </div>
			    <div class="box5 wow bounceIn"  data-wow-delay="0.2s">
			        <div class="w1200">
			            <div class="text">
			                劳动力减少、系统性成本上升、服务业需求扩大，人口老龄化加剧，中国人力生态进入一个历史性的新常态。未来企业和各种组织都面临着转变相应的用工方式，更新组织结构去适应变化。而兵者智能致力产品从基础到深入，去挑战这一变化，兵者智能机器人正在招募软件工程师（人工智能方向）。未来已来，我们与您携手并进！
			            </div>
			        </div>
			    </div>
        	</div>
        </div>
	</div>
	<footer class="footer">
        <p>
        	<a href="">6.10平台程序</a> |
        	<a href="">安全联盟</a> |
        	<a href="">法律声明</a> |
        	<a href="">站长统计</a>
        </p>
        <p>
        	<a href="">鄂B2-20130090</a> |
        	鄂ICP备14010419号-1 | <img src="image/beian.png" alt=""> 鄂公网安备 42090202000090号 | 统一社会信用代码：914209005824858520 |
        	<a href="">兵者软件著作证书</a>
        </p>
        <p>
        	湖北兵者智能科技有限公司 版权所有©2011-2018 |本站常年法律顾问：湖北山川律师事务所-谈伟律师
        </p>
    </footer>
    <div class="nav_slider">
    	<a href="" class="qq">
			<div class="ico"></div>
			<div class="txt">QQ咨询</div>
		</a>
		<div class="tel f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">电话咨询</div>
			</div>
			<div class="t2">0712-2598512</div>
		</div>
		<div class="phone f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">手机咨询</div>
			</div>
			<div class="t2">13635828588</div>
		</div>
		<div class="wx">
			<div class="ico"></div>
			<div class="txt">微信扫一扫</div>
			<div class="code">
				<img src="image/weixin.png" alt="">
			</div>
		</div>
		<a href="javascript:;" class="top">
			<div class="ico"></div>
			<div class="txt">返回顶部</div>
		</a>
    </div>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();
			wow = new WOW({
	            animateClass: 'animated',
	            offset:200,
	        });
	        wow.init();
			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();
			})
    	})
    </script>
</body>
</html>
