<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="zh-CN" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>湖北兵者网络技术服务有限公司</title>
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="css/boxy.css" type="text/css" /> -->
    <!-- <link href="css/alert.css" rel="stylesheet" type="text/css" /> -->

    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
   <!--  <script language="javascript" type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.msgbox.js"></script> -->
    
</head>
<body>
	<div class="main">
        <header class="header">
        	<div class="header_top">
	        	<a href="index.html" class="bz_logo">
	        		<img src="image/logo.png" alt="湖北兵者网络技术服务有限公司">
	        	</a>
	        	<div class="bz_navtit_active">
	        		<div class="tit">
	        			<div class="cn">单项服务</div>
	        			<div class="en">service</div>
	        		</div>
	        	</div>
	        	<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
                <div class="login_register">
                    <a href="login.html" class="login_btn">
                        登录
                    </a>
                    <a href="register.html" class="register_btn">
                        注册
                    </a>
                </div>
        	</div>
        	<div class="nav_left">
        		<div class="bz_menu">
        			<i class="i1"></i>
        			<i class="i2"></i>
        			<i class="i3"></i>
        		</div>
        	</div>
        	<nav class="bz_nav">
        		<ul>
        			<li>
        				<a href="robot.html">
        					<div class="display">
        						<div class="cn">智能机器人</div>
	        					<div class="line"></div>
	        					<div class="en">robot</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="game.html">
        					<div class="display">
        						<div class="cn">棋牌游戏</div>
	        					<div class="line"></div>
	        					<div class="en">game</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="payment.html">
        					<div class="display">
        						<div class="cn">支付程序</div>
	        					<div class="line"></div>
	        					<div class="en">Payment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="leasing.html">
        					<div class="display">
        						<div class="cn">服务器租赁</div>
	        					<div class="line"></div>
	        					<div class="en">leasing</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="interface.html">
        					<div class="display">
        						<div class="cn">接口合作</div>
	        					<div class="line"></div>
	        					<div class="en">interface</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="service.html">
        					<div class="display">
        						<div class="cn">单项服务</div>
	        					<div class="line"></div>
	        					<div class="en">service</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="recruitment.html">
        					<div class="display">
        						<div class="cn">诚聘英才</div>
	        					<div class="line"></div>
	        					<div class="en">Recruitment</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="about.html">
        					<div class="display">
        						<div class="cn">关于我们</div>
	        					<div class="line"></div>
	        					<div class="en">about</div>
        					</div>
        				</a>
        			</li>
        			<li>
        				<a href="help.html">
        					<div class="display">
        						<div class="cn">帮助中心</div>
	        					<div class="line"></div>
	        					<div class="en">help</div>
        					</div>
        				</a>
        			</li>
        		</ul>
        	</nav>
        </header>
        <div class="warpper service">
        	<div class="banner" >
        		<div class="pic">
        			<img src="image/service_banner.jpg" alt="">
        		</div>
				<div class="text">
        			<h4 class="wow fadeInUp">单项服务</h4>
        			<div class="txt">
        				<p>
        					分区数量无限制
        				</p>
        				<p>
        					用户数量无限制
        				</p>
        				<p>
        					支持多接口自主切换
        				</p>
        			</div>
        		</div>
        	</div>
        	<div class="box1">
        		<div class="w1180">
        			<div class="padding">
        				<div class="container">
		        			<div class="left">
		        				<img src="image/kh.gif" alt="">
		        			</div>
		        			<div class="right">
		        				<div class="top">
		        					<div class="li">
		        						<div class="tits">安装服务</div>
		        						<div class="line">- - - - - - -</div>
		        						<div class="money">100元/次</div>
		        					</div>
		        					<div class="li">
		        						<div class="tits">数据转移</div>
		        						<div class="line">- - - - - - -</div>
		        						<div class="money">150元/次</div>
		        					</div>
		        					<div class="li">
		        						<div class="tits">程序迁移</div>
		        						<div class="line">- - - - - - -</div>
		        						<div class="money">150元/次</div>
		        					</div>
		        					<div class="li">
		        						<div class="tits">主页模板定制</div>
		        						<div class="line">- - - - - - -</div>
		        						<div class="money">200元/次</div>
		        					</div>
		        					<div class="li">
		        						<div class="tits">支付模板定制</div>
		        						<div class="line">- - - - - - -</div>
		        						<div class="money">400元/次</div>
		        					</div>
		        					<div class="li">
		        						<div class="tits">底层环境安装</div>
		        						<div class="line">- - - - - - -</div>
		        						<div class="money">100元/次</div>
		        					</div>
		        				</div>
		        				<div class="bot">
		        					<p>注意事项</p>
		        					<p>
		        						1.所有版本平台程序，不限制分区数量和不限制用户数量。
		        					</p>
		        					<p>
										2.您可以通过购买相应的服务，也可以单独购买某项单项服务。
		        					</p>
		        					<p>
										3.单项服务均不能退款。兵者智能享有对技术支持内容的最终解释权。
		        					</p>
		        				</div>
		        			</div>
	        			</div>
	        			<div class="text">
	        				程序支持免费更换信息三次机会。机器ip及域名双重绑定，客户可以要求更换信息。机器ip或者域名可以根据需要更换3次。<span>【注：IP和域名不能同时更换】</span>(免费次数用完后，再需要更换，个人版本，收取服务费150元/次；标准版本，收取服务费100元/次，vip版本，不限次数，全免费)。客户可自行选择任何一家的服务器，如果租用我公司服务器，实行全免费服务。详情请咨询网站在线客服。
	        			</div>
        			</div>
        		</div>
        	</div>
        </div>
	</div>
	<footer class="footer">
        <p>
        	<a href="">6.10平台程序</a> |
        	<a href="">安全联盟</a> |
        	<a href="">法律声明</a> |
        	<a href="">站长统计</a>
        </p>
        <p>
        	<a href="">鄂B2-20130090</a> |
        	鄂ICP备14010419号-1 | <img src="image/beian.png" alt=""> 鄂公网安备 42090202000090号 | 统一社会信用代码：914209005824858520 |
        	<a href="">兵者软件著作证书</a>
        </p>
        <p>
        	湖北兵者智能科技有限公司 版权所有©2011-2018 |本站常年法律顾问：湖北山川律师事务所-谈伟律师
        </p>
    </footer>
    <div class="nav_slider">
    	<a href="" class="qq">
			<div class="ico"></div>
			<div class="txt">QQ咨询</div>
		</a>
		<div class="tel f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">电话咨询</div>
			</div>
			<div class="t2">0712-2598512</div>
		</div>
		<div class="phone f-cb">
			<div class="t1">
				<div class="ico"></div>
				<div class="txt">手机咨询</div>
			</div>
			<div class="t2">13635828588</div>
		</div>
		<div class="wx">
			<div class="ico"></div>
			<div class="txt">微信扫一扫</div>
			<div class="code">
				<img src="image/weixin.png" alt="">
			</div>
		</div>
		<a href="javascript:;" class="top">
			<div class="ico"></div>
			<div class="txt">返回顶部</div>
		</a>
    </div>
	<script type="text/javascript">
    	$(function(){
    		var WinW = $(window).width();
			var WinH = $(window).height();

			var TextH = $('.box2 li:eq(0) .text').height();
			$('.box2 li').eq(0).siblings().children(".text").height(TextH);
			$(window).resize(function(){
				WinW = $(window).width();
				WinH = $(window).height();

				TextH = $('.box2 li:eq(0) .text').height();
				$('.box2 li').eq(0).siblings().children(".text").height(TextH);
			})
    	})
    </script>
</body>
</html>
